<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Webhosting - Cloud-Hosting - Funktionsbeschreibung - artfiles</title>
        <link rel="alternate" type="application/atom+xml" title="Artfiles News-Feed (Atom Version 1.0)" href="/news/artfiles_news_atom.xml">
        <link rel="alternate" type="application/rss+xml" title="Artfiles News-Feed (RSS Version 2.0 - f&uuml;r &auml;ltere Reader)" href="/news/artfiles_news_rss.xml">
        

        <meta name="google-site-verification" content="e1XgTu5pOyIHAyNXf0_zlugDamA71jRhS2MNXzVdjTE" />
    <meta name="keywords" content="domain,domains,phpmyadmin,ssl,records,spf,mailinglists,mailinglisten,cron-jobs,cronjobs,dns wildcards,ftp,subdomains,transfervolumen,mailspace,mailspeicher,mysql,webspace,dedizierter Server,server,dedicated server,cloud,cloudserver,Webhosting,shared hosting">
    <meta name="description" content=" Statt fest gebuchter Ressourcen bieten unsere Professional Web Cloudserver eine Basisausstattung aus einem Hyperthreading CPU-Kern und 2 GB Ram, die sich flexibel und kostengünstig erweitern lassen. Informieren Sie sich hier über die Flexibilität unserer Cloudhosting Produkte.
">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="/images/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/css/ceebox.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="/css/menu.css" rel="stylesheet" type="text/css">
    <link href="/css/snippets.css" rel="stylesheet" type="text/css">
    <link href="/css/forms.css" rel="stylesheet" type="text/css">
    <link href="/css/domainabfrage.css" rel="stylesheet" type="text/css">
    <link href="/css/order.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="/script/jquery.js"></script>
    <script type="text/javascript" src="/script/jquery.append.ceebox.js"></script>
    <script type="text/javascript" src="/script/jquery.ceebox.js"></script>
    <script type="text/javascript" src="/script/artfiles.js"></script>
    <script type="text/javascript" src="/script/domainabfrage.js"></script>
    <script type="text/javascript" src="/script/order.js"></script>
        
    <script type="text/javascript">function func() { return(false); }
        </script>
<style type="text/css">
.lpPoweredBy {
display:none;
}
</style>
<!--BEGIN Code für Google reCaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<script>
function submitUserForm() {
    var response = grecaptcha.getResponse();
    if(response.length == 0) {
        document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">Bitte verwenden Sie das Captcha.</span>';
        return false;
    }
    return true;
}

function verifyCaptcha() {
    document.getElementById('g-recaptcha-error').innerHTML = '';
}
</script>
<!-- END Code für Google reCaptcha -->
</head>

<body onload="func()" id="body">

<!--
<div id="fb-root"></div>
<script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
-->

        <p><a name="top"></a></p>
    <div class="centerbox">
        <div class="backgroundgrey_fullheight"></div>
        <div class="mainwhite_fullheight"></div>
        <div class="greyunderlogo"></div>
  <!--          <div class="logoposition_v2"><a href="/"><img alt="Artfiles GmbH" src="/images/logo_artfiles.png"></a></div>-->
        <div class="mobile_link" style="display:inline"><a href="?use_mobile_site=1">Zur mobilen Ansicht wechseln</a></div>
        <div class="logoposition_v2"><a href="/"><img alt="Artfiles GmbH" src="/images/logo_artfiles.png"></a></div>
        <div class="whiteundershortcuts"></div>
        <div class="logosublineposition_v2"><img alt="Artfiles GmbH" src="/images/logo_new_media_gmbh.png"></div>
                <!--<div class="top_merkliste" id="merkliste_test" style="left:50px;display:none;">
Dummy Warenkorb
</div>
-->
<div class="top_merkliste" id="merkliste" style="display:none;left:50px;text-align:center;">
	Domain-Merkliste<br>
	<a href="/domains/domainabfrage/merkliste.html" id="merkliste_num_domains"></a>
</div>

        <div class="menu" style="position: absolute; top: 85px; left: 74px; width: 950px; z-index: 1"><!--MENU START-->
    <div id="ddtabs4" class="ddcolortabs"><!--TABS START-->
        <ul>
            <li><a href="/" title="Home"><span>Home</span></a></li>
            <li><a href="/ueber_uns" title="Über uns"><span>Über uns</span></a></li>
            <li><div><a href="/produkte" title="Produkte" style="margin:0; padding:0;"><span class="current" style="color:#666666">Produkte</span></a></div></li>
            <li><a href="/service" title="Service"><span>Service</span></a></li>
            <li><a href="/support2" title="Support"><span>Support</span></a></li>
        </ul>
    </div><!--TABS END-->
    <div class="tabcontainer"><!--SUBMENU START-->
        <div id="ct2" class="tabcontent"><!--TAB 2 START-->
        </div><!--TAB 2 END-->
        <div id="ct3" class="tabcontent"><!--TAB 3 START-->
            <ul id="subtabs">
              <li class="li_subtabs"><a href="/webhosting" title="Webhosting" style="color:#666666">Webhosting</a></li>
              <li class="li_subtabs"><a href="/server" title="Dedicated Server">Dedicated Server</a></li>
              <li class="li_subtabs"><a href="/virtual_server" title="Virtual Server">Virtual Server</a></li>
              <li class="li_subtabs"><a href="/domains" title="Domains">Domainservice</a></li>
              <li class="li_subtabs"><a href="/colocation" title="Colocation">Colocation</a></li>
              <li class="li_subtabs_last"><a href="/internet_access" title="Internet-Access">Internet-Access</a></li>
            </ul>

        </div><!--TAB 3 END-->
        <div id="ct4" class="tabcontent"><!--TAB 4 START-->
        </div><!--TAB 4 END-->
        <div id="ct5" class="tabcontent"><!--TAB 5 START-->
        </div><!--TAB 5 END-->
    </div><!--SUBMENU END-->
</div><!--MENU END-->

        <div class="growingback_grey_v2">
            <div class="growingback_white">
                <div class="content_topmargin" style="background-color:white;"></div>
                <div class="content_leftmargin">
                    <div style="position: relative;width: auto;"><div class="produktgruppe_head">
	<h1 style="position:relative;top:-8px">Professional Web Cloudserver</h1>
    <div class="produktgruppe_toplink" style="position:absolute;">
	    <a href="/webhosting/domains/" class="produktgruppe_toplink">Domains</a>
	<a href="/webhosting/news.html?intags=webhosting,support,email" class="produktgruppe_toplink">Neuigkeiten</a>
    <a href="/webhosting/tarifuebersicht/" class="produktgruppe_toplink">Tarifübersicht</a>
    <a href="https://www.artfiles.de/order/index.html?produktgruppe=hosting" class="produktgruppe_toplink">Jetzt bestellen</a>  
	</div>
</div>

<div style="position:relative;background: Url('/images/webhosting/head/webhosting_headillu_professional_cloudserver.jpg');background-repeat:no-repeat;padding-top:0px; width:950px;height:220px;margin-top:0px;">
  <div class="produktlink_container_6buttons" style="top:10px">
    <ul class="produktlink">
        <li><a id="a_private" href="/webhosting/private" class="produktlinkdiv">Private Web</a></li>
        <li><a class="produktlinkdiv" href="/webhosting/business">Business Web</a></li>
        <li><a class="produktlinkdiv" href="/webhosting/professional">Professional Web</a></li>
        <li><a class="produktlinkdiv" href="/webhosting/professional_cloudserver">Professional Web Cloudserver</a></li>
        <li><a class="produktlinkdiv" href="/webhosting/professional_server">Professional Web Server</a></li>
		<li><a class="produktlinkdiv" href="/webhosting/professional_bladeserver">Professional Web Bladeserver</a></li>
      </ul>
  </div>
</div>

<!--Contentblock-->
<div style="position:relative;height:auto;margin-top:20px;">

<!--Blocks links-->
<div style="position:relative;float:left;width:240px;">
<div style="margin-bottom:10px;">
<!-- livezilla.net PLACE WHERE YOU WANT TO SHOW GRAPHIC BUTTON -->
<a href="javascript:void(window.open('https://livechat.artfiles.de/chat.php?epc=IzEzM2Y2OQ__&esc=IzEzM2Y2OQ__','','width=600,height=900,left=0,top=0,resizable=yes,menubar=no,location=no,status=yes,scrollbars=yes'))" class="lz_cbl"><img src="https://livechat.artfiles.de/image.php?id=4&type=inlay?epc=IzEzM2Y2OQ__&esc=IzEzM2Y2OQ__" width="240" height="213" style="border:0;" alt="LiveZilla Live Chat Software"></a>
<!-- livezilla.net PLACE WHERE YOU WANT TO SHOW GRAPHIC BUTTON -->

<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
<div id="lvztr_0df" style="display:none"></div><script id="lz_r_scr_10181139efb3351f1eff8251990ff12a" type="text/javascript" defer>lz_code_id="10181139efb3351f1eff8251990ff12a";var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://livechat.artfiles.de/server.php?rqst=track&output=jcrpt&nse="+Math.random();script.src=src;document.getElementById('lvztr_0df').appendChild(script);</script>
<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
</div>

<!--Links-->
<div class="infoblock" style="background:#f1f1f1;position:static;">
  <div>
    <img alt="Links" src="/images/icons/links.png" class="image_right">
    <h2 style="width:100px;">Links</h2>
    <p class="small">Weiterführende Links zum Professional Cloudserver Tarif.</p>
    <ul style="list-style-type:none; list-style-position: inside; padding-left:0px;margin-top:10px;font-size:16px;">
    	<li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/webhosting/userserver.html" title="Die Artfiles UserServer als Brücke zwischen Webhosting und Rootserver">Artfiles UserServer</a></li>
	       <li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/webhosting/professional_cloudserver/beschreibung.html" title="Lesen Sie hier was der Professional Web Cloudserver für Sie im Einsatz leistet">Cloudserver Infos</a></li>
            <li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/webhosting/providerwechsel" title="Informieren Sie sich hier über die Artfiles Webserver Technik">Wie wechseln?</a></li>
        <li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/webhosting/servertechnik/web_cluster.html" title="Informieren Sie sich hier über die Artfiles Webserver Technik">Artfiles-Servertechnik</a></li>
        <li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/webhosting/dcp/index.html" title="Ihren Account verwalten Sie komfortabel über unser Domain Control Panel">Domain Control Panel</a></li>
        <li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/produkte/mailsystem" title="Unseren Mailservice haben wir für den Einsatz in einem professionellen Umfeld konzipiert und besonderen Wert auf einen schnellen und ausfallsicheren Mailservice gelegt">E-Mail System</a></li>
        <li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/produkte/service_und_support/" title="Was nützt das beste Webhosting ohne einen entsprechenden Service!">Service und Support</a></li>
<li style="line-height:32px;"><img src="/images/icons/internalink.png" style="position:relative;top:2px;margin-right:5px;" alt="internal link"><a href="/ueber_uns/rechenzentrum/" title="Alle Informationen zu unserem Rechenzentrum und unserer Internetanbindung finden Sie hier.">Unser Rechenzentrum</a></li>


      </ul>
  </div>
</div>

<!--Kontaktblock-->
<div class="infoblock" style="position:static;">
	<h2>Rufen Sie uns an!</h2>
	<p ><strong>Tel: +49 (0)40 32027290</strong></p>
	<p style="margin-top:10px;">Montags bis freitags sind wir in der Zeit von 9:00 bis 22:00 Uhr telefonisch für Ihre Fragen erreichbar.</p>
	<p class="small" style="margin-top:10px;">Für schriftliche Anfragen nutzen Sie bitte unser <a href="/kontakt" class="a_small" title="Zum Kontaktformular">Kontaktformular</a></p>
</div>

<!--Testblock-->
<div class="infoblock" style="position:static;">
<script type="text/javascript">
	function check_testzugang_input() {
		var vorname = document.getElementsByName("testzugang_vorname")[0].value;
		var name = document.getElementsByName("testzugang_name")[0].value;
		var email = document.getElementsByName("testzugang_email")[0].value;

		
		var error;
		if (!vorname || !name || !email) {
			error = "Vorname, Name und E-Mail sind Pflicht";
		}

		if (!error) {
			if (email.match(/.+@.+\..+/i)) {
				return true;
			} else {
				error = "Ihre E-mail Adresse ist ungültig";
			}
		}

		if (error) {
			if (document.getElementById("testzugang_error").style.display == "none") {	//erstellt Platz für das Error-Div
				var formDiv = document.getElementById("testzugang_form");
				for (var i = 4; i < formDiv.childNodes.length; i++) {
					if (formDiv.childNodes[i].nodeName == "DIV") {
						var divTop = formDiv.childNodes[i].style.top;
						var topChars = divTop.split("");
						topChars.pop();		//entfernt das "x" von "px"
						topChars.pop();		//entfernt das "p" von "px", um den Wert allein zu haben
						var topValue = topChars.join(""); 
						topValue = parseInt(topValue) + 10;
						formDiv.childNodes[i].style.top = topValue+"px";
					} 
				}
				formDiv.style.height = "220px";
			}

			document.getElementById("testzugang_error").innerHTML = error;
			document.getElementById("testzugang_error").style.display = "block";
			return(false);
		}
	}
</script>
<h2>Testen Sie uns jetzt!</h2>
<p class="small" style="margin-top:5px;margin-left:2px;">Wenn Sie unseren Webhosting Service einmal <strong>kostenlos</strong> testen möchten, können Sie hier einen 14-tägigen Testzugang beantragen.</p>
	<form action="/service/testzugang/testzugang_request.html" method="POST" onSubmit="return check_testzugang_input();void(0);">
    <div id="testzugang_form" style="width:209px;position:relative;margin-top:10px;border:1px solid #E6DDBD; background:#ffffff;height:215px;padding:5px;">
        <div style="width:210px;font-size:16px;position:absolute;left:5px;top:10px; line-height:12px;">Testzugang beantragen</div>
	
       	<div id="testzugang_error" style="display:none;width:205px;font-size:11px;position:absolute;left:5px;top:29px; line-height:12px;"></div>
       	<div style="width:60px;font-size:12px;position:absolute;left:5px;top:36px; line-height:12px;">Vorname:</div>
        <div style="position:absolute;left:67px;top:31px;"><input type="text" name="testzugang_vorname" class="input_small" style="width:143px;"></div>

        <div style="width:60px;font-size:12px;position:absolute;left:5px;top:60px;line-height:12px;">Name:</div>
        <div style="position:absolute;left:67px;top:55px;"><input type="text" name="testzugang_name" class="input_small" style="width:143px;"></div>

        <div style="width:60px;font-size:12px;position:absolute;left:5px;top:84px;line-height:12px;">Adresse:</div>
        <div style="position:absolute;left:67px;top:79px;"><input type="text" name="testzugang_adresse_1" class="input_small" style="width:143px;"></div>

        <div style="width:60px;font-size:12px;position:absolute;left:5px;top:108px;line-height:12px;">PLZ / Ort:</div>
        <div style="position:absolute;left:67px;top:103px;"><input type="text" name="testzugang_adresse_2" class="input_small" style="width:39px;"><input type="text" name="testzugang_adresse_2" class="input_small" style="width:99px;margin-left:2px;"></div>

        <div style="width:60px;font-size:12px;position:absolute;left:5px;top:132px;line-height:12px;">E-Mail:</div>
        <div style="position:absolute;left:67px;top:127px;"><input type="text" name="testzugang_email" class="input_small" style="width:143px;"></div>

        <div style="position:absolute;right:10px;top:151px;"><input type="submit" name="submit_testzugang" class="submit_small" style="width:80px;" value="Absenden"></div>

        <div style="width:210px;font-size:11px;position:absolute;left:5px;top:180px;line-height:12px;">Ihre Daten werden wir selbstverständlich nicht weiterverwenden oder an Dritte weitergeben.</div>

    </div>
	</form>
</div>

<!--Dokumenteblock-->
<div class="infoblock" style="background:#f1f1f1;position:static;">
  <div>
    <img alt="noalt" src="/images/icons/docs.png" class="image_right">
    <h2 style="width:100px;">Dokumente</h2>
    <p class="small">Hier finden Sie alle wichtigen Dokumente zu dem Tarif im PDF Format zum Download.</p>
      <ul style="list-style-type:none; list-style-position: inside; padding-left:0px;margin-top:10px;font-size:16px;margin-left:-4px;">
        <li style="line-height:32px;"><img src="/images/icons/16x16/mimetypes/pdf.png" style="position:relative;top:2px;margin-right:5px;margin-left:4px;" alt="document"><a href="/download/doc/vertraege/webhosting/vertrag_professional_web_cloudserver.pdf" title="Der Vertrag zum Download. Sie können das PDF bequem am Computer ausfüllen und ausdrucken.">Vertrag</a></li>
        <li style="line-height:32px;"><img src="/images/icons/16x16/mimetypes/pdf.png" style="position:relative;top:2px;margin-right:5px;margin-left:4px;" alt="document"><a href="/download/doc/flyer/webhosting/flyer_professional_web_cloudserver.pdf" title="Die wichtigsten Eigenschaften des Professional-Web Cloudserver Tarifs sind in diesem Dokument zusammengefasst">Tarifbeschreibung</a></li>
        <li style="line-height:32px;"><img src="/images/icons/16x16/mimetypes/pdf.png" style="position:relative;top:2px;margin-right:5px;margin-left:4px;" alt="document"><a href="/download/doc/domain/artfiles_kk.pdf" title="Wenn Sie mit einer oder mehr Domains zu uns wechseln möchten, benötigen wir dieses Formular zusätzlich zu dem Vertrag ausgefüllt von Ihnen zurück.">KK-Formular</a></li>
        <li style="line-height:32px;"><img src="/images/icons/16x16/mimetypes/pdf.png" style="position:relative;top:2px;margin-right:5px;margin-left:4px;" alt="document"><a href="/download/doc/artfiles/ARTFILES_AGB.pdf" title="Die Allgemeinen Geschäftsbedingungen sind Bestandteil jedes Vertrages.">Unsere AGB</a></li>

      </ul>
  </div>
</div>

<!--In-->
<div class="infoblock" style="position:static;background-color:#ffffff;margin:20px 0px 20px 0px;">
<h2  style="margin-bottom:5px;margin-left:3px;">Werden Sie <a href="/webhosting/reseller" title="Zum Resellerpaket"><strong>Hoster!</strong></a></h2>
<a href="/webhosting/reseller/" title="Zum Resellerpaket"><img src="/images/reseller/reseller_sidebar.jpg" style="width:220px;" alt="Werden Sie Reseller!"></a>
		<p style="margin-top:10px;">Legen Sie für Ihre Kunden eigene Webtarife an und profitieren Sie von der Leistungstärke des DCP mit einer professionellen Domainverwaltung und vielen Extras!</p>
</div>

</div> <!--Ende Blockleiste links-->



<div style="position:relative;margin-left: 260px; padding-left: 0px; width: 690px;height:auto;"><!--Content rechts-->
<h2>Große Flexibilität zum kleinen Preis</h2>
<p class="ab" style="font-weight:bold;margin-top:10px;">
Unser Professional Web Cloudserver kombiniert die Flexibilität der Cloud mit der stabilen Plattform eines managed Webservers. Sie können sich auf Ihre Anwendungen konzentrieren, wir sorgen für einen reibungslosen Betrieb Ihres Servers. Und wenn sich Ihre Anforderungen ändern, können Sie die Leistung Ihres Servers in wenigen Minuten anpassen.
</p>
<p class="ab" style="margin-top:10px;"><img src="/images/webhosting/cloudserver/boxad_cpu.png" alt="adblock" style="float:right;margin:0 0 10px 10px">
Bereits in der Basisausstattung für <strong>49€</strong> erhalten Sie einen Server mit <strong>2 GB Ram</strong>, <strong>1 CPU Kern</strong> und <strong>20 GB Festplatte</strong>, aufgeteilt auf 5 GB extraschnellen Datenbankspeicher und 15 GB Webspace. Damit sind sie bereits für viele Anforderungen optimal gerüstet. Wenn Ihre Anwendungen nach mehr Leistung verlangen, können Sie die Ressourcen Ihres Servers in Ihrem DCP jederzeit erweitern.  
</p>

<p class="ab" style="margin-top:10px;">
Zum Preis von <strong>2,00 € pro Tag</strong> (0:00 bis 23:59 Uhr) können Sie Ihren Cloudserver bis zu einem Maximum von 8 Kernen oder 16 GB Ram um jeweils einen Kern oder 2 GB Ram erweitern. Für einen CPU Kern oder 2GB Ram zahlen Sie dabei nie mehr als 15€ pro Monat. Sollten Sie also Ihre zusätzlichen Ressourcen länger als 7 Tage im Monat nutzen, so wird Ihnen automatisch der günstigere Monatspreis berechnet.
</p>
<p class="ab" style="margin-top:20px;"><img src="/images/webhosting/cloudserver/boxad_ram.png" alt="adblock" style="float:left;margin:0 10px 10px 0;">
Ihr Professional Web Cloudserver wird von uns mit einem aktuellen Apache 2.2 Webserver, PHP5, Perl, Python und MySQL 5 ausgestattet. Zusätzlich können Sie unsere Userserver-Technologie nutzen, die Ihnen Zugriff auf beliebig viele dedizierte Serverinstanzen beispielsweise von Subversion, Tomcat oder Ruby on Rails bieten. Zusätzlich zur Administration via DCP oder FTP können Sie auf Ihren Webspace auch per SSH zugreifen.
</p>
<p class="ab" style="margin-top:20px;">
Selbstverständlich stehen Ihnen auf Ihrem Professional Web Cloudserver auch alle Features unseres Webhostingangebots zur Verfügung.
</p>
<p class="ab" style="margin-top:20px;"><img src="/images/webhosting/cloudserver/boxad_subversion.png" alt="adblock" style="float:right;margin:0 0 10px 10px;">
Die Administration Ihres Servers übernehmen wir. Wir sorgen für stets aktuelle und mit allen Sicherheitsupdates versehene Software, überwachen die Leistungsfähigkeit und Verfügbarkeit Ihrer Dienste und greifen ein, wenn es nötig ist - rund um die Uhr, 365 Tage im Jahr.
<p>
<p class="ab" style="margin-top:20px;">
Sie haben besondere Anforderungen? Fordern Sie unseren Support. Gerne setzen wir auch ausgefallene Wünsche für Sie um, egal, ob es sich um Softwareinstallationen, spezielle Konfigurationen oder auch komplexe Setups aus mehreren Webservern handelt.
<p>
<p style="margin-top:20px;text-align:center;font-weight:bold;font-size:1.4em;line-height:1.6em"><a href="/webhosting/professional_cloudserver/">Testen Sie jetzt unseren Professional Web Cloudserver<!--<br>Mit 30 Tagen Geld-zurück-Garantie--></a></p>
<p class="ab" style="margin-top:20px;">
Möchten Sie Ihren Server lieber selbst verwalten, benötigen Sie Root-Zugang oder möchten Sie flexibel eigene Setups aus mehreren Servern aufsetzen? Auch für diese Anforderungen bietet unsere Cloud-Plattform Ihnen die richtige Basis: Unsere Virtual Server Tarife bieten Ihnen dieselbe Flexibilität wie unser Professional Web Cloudserver - zu denselben günstigen Preisen.</p>
<p class="ab" style="margin-top:20px;">
Aber der Virtual Server ist noch viel mehr: Sie können mehrere eigene virtuelle Server mit einem Betriebssystemen Ihrer Wahl anlegen. Wählen Sie dazu aus vorinstallierten Images oder installieren Sie eigene Systeme aus ISO-Images. Konfigurieren Sie bis zu 16 Server mit insgesamt bis zu 128 CPU Kernen und 256 GB Ram.<p>
<p style="margin-top:20px;text-align:center;font-weight:bold;font-size:1.4em;line-height:1.6em"><a href="/virtual_server/start/">Testen Sie jetzt unsere Virtual Server<!--<br>Mit 30 Tagen Geld-zurück-Garantie--></a></p>
<p>
</div>

</div>
</div>
<script>
!function(){var a,b,c,d=window,e=document,f=arguments,g="script",h=["config","track","trackForm","trackClick","identify","visit","push","call"],i=function(){var a,b=this,c=function(a){b[a]=function(){return b._e.push([a].concat(Array.prototype.slice.call(arguments,0))),b}};for(b._e=[],a=0;a<h.length;a++)c(h[a])};for(d.__woo=d.__woo||{},a=0;a<f.length;a++)d.__woo[f[a]]=d[f[a]]=d[f[a]]||new i;b=e.createElement(g),b.async=1,b.src="//static.woopra.com/js/w.js",c=e.getElementsByTagName(g)[0],c.parentNode.insertBefore(b,c)}("woopra");
 
// configure tracker
woopra.config({
 domain: "artfiles.de"
});
 
// track pageview
woopra.track();
</script>
                                        <div style="width:950px;clear:both;">
	<div id="buttonbar_like" style="width:500px;float:left;padding:15px 0px 0px 0px;">
    	<div style="float:left;" class="fb-like" data-href="http://www.facebook.com/artfiles" data-send="true" data-layout="button_count" data-width="100" data-show-faces="false" data-font="verdana"></div>

		<div style="float:left;">
            <a href="http://www.facebook.com/artfiles" title="Besuche uns auf Facebook"><img src="/images/icons/facebook80x20.png" alt="facebook" style="margin:0px 0px 0px 10px;"></a>                   
             <a  href="http://twitter.com/artfiles_de" title="Follow us on Twitter"><img src="/images/icons/twitter80x20.png" alt="twitter" style="margin:0px 0px 0px 10px;"></a>        
        </div> 

	</div>
	<div id="buttonbar_share" style="width:450px;float:left;padding:15px 0px 0px 0px;">
            <div style="font-size:.9em;float:right;font-weight:bold;color:#666666;">Share this page on
        <a href="http://twitter.com/home?status=http://www.artfiles.de//webhosting/professional_cloudserver/beschreibung.html" title="Share this on Twitter"><img src="/images/icons/socialicons/16x16/twitter.png" alt="twitter" style="margin:0px 0px 0px 5px;" ></a>
        <a href="http://de.facebook.com/sharer.php?u=http://www.artfiles.de//webhosting/professional_cloudserver/beschreibung.html" title="Share this on Facebook"><img src="/images/icons/socialicons/16x16/facebook.png" alt="facebook" style="margin:0px 0px 0px 10px;"></a>            
        <a href="http://del.icio.us/post?url=http://www.artfiles.de//webhosting/professional_cloudserver/beschreibung.html" title="Bookmark this page on Delicious"><img src="/images/icons/socialicons/16x16/delicious.png" alt="delicious" style="margin:0px 0px 0px 10px;"></a>            
        <a href="mailto:?subject=http://www.artfiles.de//webhosting/professional_cloudserver/beschreibung.html&amp;body=http://www.artfiles.de//webhosting/professional_cloudserver/beschreibung.html" title="E-Mail a link of this page"><img src="/images/icons/socialicons/16x16/email.png" alt="email" style="margin:0px 0px 0px 10px;"></a>            
        </div>
    </div>
</div>

                    <div style="clear:both"></div>
<div class="footer_container">
    <div class="footer_headline">
    <a href="/"><img alt="logo" src="/images/footer/logo_footer.png" style="margin-top:3px;"></a>
    <img src="/images/footer/2arrow.png" alt="arrow">
    <a href="/produkte/" class="footer_headline_link">Produkte</a>
    <img src="/images/footer/2arrow.png" alt="arrow">
    <a href="/webhosting/" class="footer_headline_link">Webhosting</a>
    <img src="/images/footer/2arrow.png" alt="arrow">
    <a href="/webhosting/professional_cloudserver" class="footer_headline_link">Professional Web Cloudserver</a>     
    <a href="#top"><img src="/images/footer/nach_oben.png" style="float:right;margin:10px 5px 0px 0px;" alt="arrow up"></a>
    </div>

    <div class="footer_linkblock_container" style="height:220px;">
        <div class="footer_linkblock" style="position:relative;left:0px;top:0px;">
                <ul>
                <li class="footer_linkblock_headline">Servertechnik</li>
                <li><a href="/webhosting/servertechnik/">Einführung</a></li>
                <li><a href="/webhosting/servertechnik/web_cluster.html">Webcluster</a></li>
                <li><a href="/webhosting/servertechnik/cloud_server.html">Cloudserver</a></li>
                <li><a href="/webhosting/servertechnik/dedizierte_server.html">Dedizierte Server</a></li>
                <li><a href="/webhosting/servertechnik/service.html">Service</a></li>
                </ul>
        </div>
        <div class="footer_linkblock" style="position:relative;left:0px;top:0px;">
                <ul>
                <li class="footer_linkblock_headline">Unser Rechenzentrum</li>
                <li><a href="/ueber_uns/rechenzentrum/">Übersicht</a></li>
                <li><a href="/ueber_uns/rechenzentrum/anbindung.html">Anbindung</a></li>
                <li><a href="/ueber_uns/rechenzentrum/infrastruktur.html">Infrastruktur</a></li>
                <li><a href="/ueber_uns/rechenzentrum/service">Service</a></li>
                </ul>
        </div>        
        
        <div class="footer_linkblock" style="position:absolute;left:192px;top:0px;">
                <ul>
                <li class="footer_linkblock_headline">Webhosting</li>
                <li><a href="/webhosting/">Übersicht</a></li>
                <li><a href="/webhosting/private">Private Web</a></li>
                <li><a href="/webhosting/business">Business Web</a></li>
                <li><a href="/webhosting/professional">Professional Web</a></li>
                <li><a href="/webhosting/professional_cloudserver">Professional Cloudserver</a></li>
                <li><a href="/webhosting/professional_server">Professional Server</a></li>
                <li><a href="/webhosting/professional_bladeserver">Professional Bladeserver</a></li>
				<li>&nbsp;</li>
                <li><a href="/webhosting/dcp/">Domain Control Panel</a></li>                
                <li><a href="/webhosting/professional_cloudserver/beschreibung.html">Cloudserver Infos</a></li>                
                <li><a href="/webhosting/tarifuebersicht/">Tarifvergleich</a></li>
                <li><a href="/webhosting/news.html?intags=webhosting,support,email">Neuigkeiten</a></li>                 
                <li><a href="/webhosting/providerwechsel/">Wie wechseln?</a></li>                
                </ul>
        </div>

        
        <div class="footer_linkblock" style="position:absolute;left:384px;top:0px;">
                <ul>
                <li class="footer_linkblock_headline">Dedizierte Server</li>
                <li><a href="/server/">Übersicht</a></li>
                <li><a href="/server/tarifseite.html">Tarifdetails</a></li>
                <li><a href="/server/news.html?intags=Server">Neuigkeiten</a></li>                   
                <li><a href="/server/servertechnik/idrac.html">Das iDRAC6-System</a></li>
                <li><a href="/server/administration">Administration</a></li>
                </ul>
        </div>
        <div class="footer_linkblock" style="position:absolute;left:384px;top:117px;">
                <ul>
                <li class="footer_linkblock_headline">Virtual Server</li>
                <li><a href="/virtual_server/">Übersicht</a></li>
                <li><a href="/virtual_server/tarifseite.html">Tarifdetails</a></li>
                <li><a href="/virtual_server/news.html?intags=virtual_server,email,support">Neuigkeiten</a></li>                  
                </ul>
        </div>
        <div class="footer_linkblock" style="position:absolute;left:576px;top:0px;">
                <ul>
                <li class="footer_linkblock_headline">Colocation</li>
                <li><a href="/colocation/">Übersicht</a></li>
                <li><a href="/colocation/rackspace/tarifseite.html">Rackspace Tarifübersicht</a></li>
                <li><a href="/colocation/fullrack/tarifseite.html">Full Rack</a></li>
                <li><a href="/colocation/news.html?intags=colocation,support">Neuigkeiten</a></li>   
                <li><a href="/colocation/wechseln.html">Wie wechseln</a></li>
                <li><a href="/kontakt/angebot_colocation.html">Individuelles Angebot</a></li>                
                </ul>
        </div>
        <div class="footer_linkblock" style="position:absolute;left:576px;top:117px;">
                <ul>
                <li class="footer_linkblock_headline">Domains</li>
                <li><a href="/domains/">Übersicht</a></li>
                <li><a href="/domains/tarifinfo.html">Alle Domainpreise</a></li>
                <li><a href="/webhosting/dcp/domainverwaltung.html">Domainverwaltung im DCP</a></li>
                <li><a href="/kontakt/angebot_domains.html">Individuelles Angebot</a></li>                  
                </ul>
        </div>
        
        <div class="footer_linkblock" style="position:absolute;left:768px;top:0px;">
                <ul>
                <li class="footer_linkblock_headline">Internet-Access</li>
                <li><a href="/internet_access/">Übersicht</a></li>
                <li><a href="/internet_access/dsl/tarifseite.html">SHDSL Tarifübersicht</a></li>
                <li><a href="/internet_access/dsl_plus/tarifseite.html">SHDSL Plus Tarifübersicht</a></li>
                <li><a href="/internet_access/adsl/tarifseite.html">ADSL 2+ Tarifübersicht</a></li>
                <li><a href="/internet_access/glasfaser/">Glasfaser</a></li>
                <li><a href="/internet_access/news.html?intags=internet_access">Neuigkeiten</a></li>                   
                </ul>
        </div>
        <div class="footer_linkblock" style="position:absolute;left:768px;top:117px;">
                <ul>
                <li class="footer_linkblock_headline">Mailsystem</li>
                <li><a href="/produkte/mailsystem/">Übersicht</a></li>
                <li><a href="/produkte/mailsystem/technik.html">Technik</a></li>                
                <li><a href="/produkte/mailsystem/filterung.html">Filterung</a></li>
                <li><a href="/produkte/mailsystem/services.html">Services</a></li>
                </ul>
        </div>

    </div>
<div style="width:100%;height:20px;font-size:12px;text-align:center;border-top:1px solid #E6DDBD;padding-top:3px;">
    Artfiles New Media GmbH&nbsp;&nbsp;|&nbsp;&nbsp;Zirkusweg 1&nbsp;&nbsp;|&nbsp;&nbsp;D-20359 Hamburg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel: +49 (0)40 3202729-0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-Mail: info@artfiles.de&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/impressum.html" style="font-size:12px;">Impressum</a>
    </div>

</div>


                                        <div style="width:950px;height:auto;top:20px;font-size:.8em;font-color:#cccccc;margin-top:30px;text-align:center"><strong>*</strong> Wenn nicht anders angegeben, verstehen sich alle Preisangaben inklusive der gesetzlichen Mehrwertsteuer.</div>
                        <div style="width:950px;height:auto;top:20px;font-size:.8em;font-color:#cccccc;margin-top:30px;text-align:center;">
   <a href="http://validator.w3.org/check?uri=referer"><img src="/images/validator.png"  alt="Valid HTML 4.01 Strict" height="31" width="88"></a>
</div>
                </div>
            </div>
        </div>
        </div>
</body>

</html>
