<!DOCTYPE html>
<html lang="en"><head>
    <title>GroundSdk  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css">
    <link rel="stylesheet" type="text/css" href="css/highlight.css">
    <meta charset="utf-8">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script src="js/jquery.min.js" defer=""></script>
    <script src="js/jazzy.js" defer=""></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-78629613-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78629613-2');
    </script>
    <!-- Analytics END -->
  </head>
  <body>


    <a title="GroundSdk Reference 1.0.1"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          GroundSdk Docs
        </a>
         (99% documented)
      </p>



    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">GroundSdk Reference</a>
      <img class="carat" src="img/carat.png">
      GroundSdk  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Guide.html">Guide</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="overview.html">Overview</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="mavlink.html">Mavlink</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="GroundSdk.html">GroundSdk</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GroundSdk.html">GroundSdk</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GroundSdkConfig.html">GroundSdkConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GroundSdkConfig/OfflineSettingsMode.html">– OfflineSettingsMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Ref.html">Ref</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Devices.html">Devices</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Drone.html">Drone</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Drone/Model.html">– Model</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Drone/GSDroneModelSet.html">– GSDroneModelSet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RemoteControl.html">RemoteControl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RemoteControl/Model.html">– Model</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DroneListEntry.html">DroneListEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RemoteControlListEntry.html">RemoteControlListEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DeviceState.html">DeviceState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DeviceState/ConnectionState.html">– ConnectionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DeviceState/ConnectionStateCause.html">– ConnectionStateCause</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DeviceConnector.html">DeviceConnector</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Instruments.html">Instruments</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Instruments.html#/c:@M@GroundSdk@objc(pl)GSInstrument">Instrument</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Instruments.html">Instruments</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/InstrumentProvider.html">InstrumentProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Alarms.html">Alarms</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Altimeter.html">Altimeter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AttitudeIndicator.html">AttitudeIndicator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/BatteryInfo.html">BatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraExposureValues.html">CameraExposureValues</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Compass.html">Compass</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlyingIndicators.html">FlyingIndicators</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlightMeter.html">FlightMeter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Gps.html">Gps</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Radio.html">Radio</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Speedometer.html">Speedometer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PhotoProgressIndicator.html">PhotoProgressIndicator</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Peripherals.html">Peripherals</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Peripherals.html#/c:@M@GroundSdk@objc(pl)GSPeripheral">Peripheral</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Peripherals.html">Peripherals</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PeripheralProvider.html">PeripheralProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Antiflicker.html">Antiflicker</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Beeper.html">Beeper</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Camera.html">Camera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Peripherals.html#/s:9GroundSdk10MainCameraP">MainCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Peripherals.html#/s:9GroundSdk13ThermalCameraP">ThermalCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CopterMotors.html">CopterMotors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CrashReportDownloader.html">CrashReportDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DroneFinder.html">DroneFinder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlightDataDownloader.html">FlightDataDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlightLogDownloader.html">FlightLogDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Geofence.html">Geofence</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Gimbal.html">Gimbal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Leds.html">Leds</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Magnetometer.html">Magnetometer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MagnetometerWith1StepCalibration.html">MagnetometerWith1StepCalibration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MagnetometerWith3StepCalibration.html">MagnetometerWith3StepCalibration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MediaStore.html">MediaStore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PreciseHome.html">PreciseHome</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/RemovableUserStorage.html">RemovableUserStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SkyCtrl3Gamepad.html">SkyCtrl3Gamepad</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/StreamServer.html">StreamServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SystemInfo.html">SystemInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TargetTracker.html">TargetTracker</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ThermalControl.html">ThermalControl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Updater.html">Updater</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/VirtualGamepad.html">VirtualGamepad</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/WifiAccessPoint.html">WifiAccessPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/WifiScanner.html">WifiScanner</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Piloting Interfaces.html">Piloting Interfaces</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Piloting Interfaces.html#/c:@M@GroundSdk@objc(pl)GSPilotingItf">PilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PilotingItfs.html">PilotingItfs</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PilotingItfProvider.html">PilotingItfProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ActivablePilotingItf.html">ActivablePilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ActivablePilotingItfState.html">ActivablePilotingItfState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AnimationPilotingItf.html">AnimationPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlightPlanPilotingItf.html">FlightPlanPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FollowMePilotingItf.html">FollowMePilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GuidedPilotingItf.html">GuidedPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/LookAtPilotingItf.html">LookAtPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ManualCopterPilotingItf.html">ManualCopterPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PointOfInterestPilotingItf.html">PointOfInterestPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ReturnHomePilotingItf.html">ReturnHomePilotingItf</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Facilities.html">Facilities</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Facilities.html#/c:@M@GroundSdk@objc(pl)GSFacility">Facility</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Facilities.html">Facilities</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AutoConnection.html">AutoConnection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/BlackBoxReporter.html">BlackBoxReporter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CrashReporter.html">CrashReporter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FirmwareManager.html">FirmwareManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlightDataManager.html">FlightDataManager</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlightLogReporter.html">FlightLogReporter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ReverseGeocoder.html">ReverseGeocoder</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/UserAccount.html">UserAccount</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/UserHeading.html">UserHeading</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/UserLocation.html">UserLocation</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Settings.html">Settings</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/BoolSetting.html">BoolSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DoubleSetting.html">DoubleSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/IntSetting.html">IntSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/StringSetting.html">StringSetting</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Stream.html">Stream</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Stream.html#/c:@M@GroundSdk@objc(pl)GSFileReplay">FileReplay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Replay.html">Replay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Overlayer.html">Overlayer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Stream.html">Stream</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StreamView.html">StreamView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StreamView/ScaleType.html">– ScaleType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/StreamView/PaddingFill.html">– PaddingFill</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TextureLoader.html">TextureLoader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/YuvSinkListener.html">YuvSinkListener</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other Classes.html">Other Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Alarm.html">Alarm</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Alarm/Kind.html">– Kind</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Alarm/Level.html">– Level</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AllMediasDeleter.html">AllMediasDeleter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/CandleAnimationConfig.html">CandleAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/CrashReportDownloaderState.html">CrashReportDownloaderState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DiscoveredDrone.html">DiscoveredDrone</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DollySlideAnimationConfig.html">DollySlideAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/DronieAnimationConfig.html">DronieAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FileReplayFactory.html">FileReplayFactory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FirmwareIdentifier.html">FirmwareIdentifier</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FirmwareManagerEntry.html">FirmwareManagerEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FirmwareVersion.html">FirmwareVersion</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FlightDataDownloaderState.html">FlightDataDownloaderState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FlightLogDownloaderState.html">FlightLogDownloaderState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FlightMeterDesc.html">FlightMeterDesc</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FlipAnimationConfig.html">FlipAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/FormattingState.html">FormattingState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSAllMediasDeleterRef.html">GSAllMediasDeleterRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSCameraLiveRef.html">GSCameraLiveRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSDeviceModel.html">GSDeviceModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSDeviceStateRef.html">GSDeviceStateRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSDownloadDestination.html">GSDownloadDestination</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSDroneListRef.html">GSDroneListRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSFacilityRef.html">GSFacilityRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSFileReplayRef.html">GSFileReplayRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSInstrumentRef.html">GSInstrumentRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSMediaDeleterRef.html">GSMediaDeleterRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSMediaDownloaderRef.html">GSMediaDownloaderRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSMediaImageRef.html">GSMediaImageRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSMediaListRef.html">GSMediaListRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSMediaReplayRef.html">GSMediaReplayRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSNameRef.html">GSNameRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSPeripheralRef.html">GSPeripheralRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSPilotingItfRef.html">GSPilotingItfRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSRemoteControlListRef.html">GSRemoteControlListRef</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSSkyCtrl3AxisSet.html">GSSkyCtrl3AxisSet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSSkyCtrl3ButtonSet.html">GSSkyCtrl3ButtonSet</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GSWifiChannelInfo.html">GSWifiChannelInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/GimbalOffsetsCorrectionProcess.html">GimbalOffsetsCorrectionProcess</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Horizontal180PhotoPanoramaAnimationCfg.html">Horizontal180PhotoPanoramaAnimationCfg</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HorizontalPanoramaAnimationConfig.html">HorizontalPanoramaAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/HorizontalRevealAnimationConfig.html">HorizontalRevealAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/LocationDirective.html">LocationDirective</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Magnetometer1StepCalibrationProcessState.html">Magnetometer1StepCalibrationProcessState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Magnetometer3StepCalibrationProcessState.html">Magnetometer3StepCalibrationProcessState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Magnetometer3StepCalibrationProcessState/Axis.html">– Axis</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaDeleter.html">MediaDeleter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaDownloader.html">MediaDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem.html">MediaItem</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/MediaType.html">– MediaType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/Format.html">– Format</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/PhotoMode.html">– PhotoMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/PanoramaType.html">– PanoramaType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/MetadataType.html">– MetadataType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/Track.html">– Track</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaItem/Resource.html">– Resource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaReplaySourceFactory.html">MediaReplaySourceFactory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/MediaResourceListFactory.html">MediaResourceListFactory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ParabolaAnimationConfig.html">ParabolaAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/PositionTwistUpAnimationConfig.html">PositionTwistUpAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SkyCtrl3AxisMappingEntry.html">SkyCtrl3AxisMappingEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SkyCtrl3ButtonsMappingEntry.html">SkyCtrl3ButtonsMappingEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SkyCtrl3MappingEntry.html">SkyCtrl3MappingEntry</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SphericalPhotoPanoramaAnimationConfig.html">SphericalPhotoPanoramaAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/SpiralAnimationConfig.html">SpiralAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TargetDetectionInfo.html">TargetDetectionInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TextureSpec.html">TextureSpec</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ThermalAbsolutePalette.html">ThermalAbsolutePalette</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ThermalColor.html">ThermalColor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ThermalPalette.html">ThermalPalette</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ThermalRelativePalette.html">ThermalRelativePalette</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ThermalRendering.html">ThermalRendering</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ThermalSpotPalette.html">ThermalSpotPalette</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/TwistUpAnimationConfig.html">TwistUpAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/Vertical180PhotoPanoramaAnimationConfig.html">Vertical180PhotoPanoramaAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/VerticalRevealAnimationConfig.html">VerticalRevealAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/VertigoAnimationConfig.html">VertigoAnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/WifiPasswordUtil.html">WifiPasswordUtil</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other Global Variables.html">Other Global Variables</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Global Variables.html#/s:9GroundSdk020GsdkActionGamepadAppD3KeySSvp">GsdkActionGamepadAppActionKey</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other Enums.html">Other Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AccountlessPersonalDataPolicy.html">AccountlessPersonalDataPolicy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AnimationMode.html">AnimationMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AnimationStatus.html">AnimationStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AnimationType.html">AnimationType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AnonymousDataPolicy.html">AnonymousDataPolicy</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AntiflickerMode.html">AntiflickerMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AntiflickerValue.html">AntiflickerValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AutoConnectionState.html">AutoConnectionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AxisInterpolator.html">AxisInterpolator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AxisMappableAction.html">AxisMappableAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Band.html">Band</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ButtonsMappableAction.html">ButtonsMappableAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraAntiFlickeringMode.html">CameraAntiFlickeringMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraBracketingValue.html">CameraBracketingValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraBurstValue.html">CameraBurstValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraEvCompensation.html">CameraEvCompensation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraExposureLockMode.html">CameraExposureLockMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraExposureMode.html">CameraExposureMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraHyperlapseValue.html">CameraHyperlapseValue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraIso.html">CameraIso</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraLivePlayState.html">CameraLivePlayState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraMode.html">CameraMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraPhotoFileFormat.html">CameraPhotoFileFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraPhotoFormat.html">CameraPhotoFormat</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraPhotoFunctionState.html">CameraPhotoFunctionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraPhotoMode.html">CameraPhotoMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraRecordingFramerate.html">CameraRecordingFramerate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraRecordingFunctionState.html">CameraRecordingFunctionState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraRecordingMode.html">CameraRecordingMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraRecordingResolution.html">CameraRecordingResolution</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraShutterSpeed.html">CameraShutterSpeed</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraStyle.html">CameraStyle</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraWhiteBalanceMode.html">CameraWhiteBalanceMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraWhiteBalanceTemperature.html">CameraWhiteBalanceTemperature</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CameraZoomControlMode.html">CameraZoomControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ChannelSelectionMode.html">ChannelSelectionMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ConnectionSecurity.html">ConnectionSecurity</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CopilotSource.html">CopilotSource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CopterMotor.html">CopterMotor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/CrashReportDownloadCompletionStatus.html">CrashReportDownloadCompletionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DeviceConnectorTechnology.html">DeviceConnectorTechnology</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DeviceConnectorType.html">DeviceConnectorType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DeviceModel.html">DeviceModel</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DownloadDestination.html">DownloadDestination</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/DroneFinderState.html">DroneFinderState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/Environment.html">Environment</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FirmwareAttribute.html">FirmwareAttribute</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FirmwareManagerEntryState.html">FirmwareManagerEntryState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FirmwareVersionType.html">FirmwareVersionType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlightDataDownloadCompletionStatus.html">FlightDataDownloadCompletionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlightLogDownloadCompletionStatus.html">FlightLogDownloadCompletionStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlightPlanActivationError.html">FlightPlanActivationError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlightPlanFileUploadState.html">FlightPlanFileUploadState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlightPlanUnavailabilityReason.html">FlightPlanUnavailabilityReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlipAnimationDirection.html">FlipAnimationDirection</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlyingIndicatorsFlyingState.html">FlyingIndicatorsFlyingState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlyingIndicatorsLandedState.html">FlyingIndicatorsLandedState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FlyingIndicatorsState.html">FlyingIndicatorsState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FollowBehavior.html">FollowBehavior</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FollowMode.html">FollowMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FormattingStep.html">FormattingStep</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/FormattingType.html">FormattingType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GSCameraExposureLockMode.html">GSCameraExposureLockMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GSOrientationDirective.html">GSOrientationDirective</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GeofenceMode.html">GeofenceMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GimbalAxis.html">GimbalAxis</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GimbalCalibrationProcessState.html">GimbalCalibrationProcessState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GimbalControlMode.html">GimbalControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GimbalError.html">GimbalError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/GuidedType.html">GuidedType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/HomeReachability.html">HomeReachability</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MediaStoreIndexingState.html">MediaStoreIndexingState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MediaTaskStatus.html">MediaTaskStatus</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/MotorError.html">MotorError</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/OrientationDirective.html">OrientationDirective</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PreciseHomeMode.html">PreciseHomeMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/PreciseHomeState.html">PreciseHomeState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/RemovableUserStorageState.html">RemovableUserStorageState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ReplayPlayState.html">ReplayPlayState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ReturnHomeReason.html">ReturnHomeReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ReturnHomeTarget.html">ReturnHomeTarget</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SecurityMode.html">SecurityMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SkyCtrl3Axis.html">SkyCtrl3Axis</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SkyCtrl3AxisEvent.html">SkyCtrl3AxisEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SkyCtrl3Button.html">SkyCtrl3Button</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SkyCtrl3ButtonEvent.html">SkyCtrl3ButtonEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SkyCtrl3ButtonEventState.html">SkyCtrl3ButtonEventState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SkyCtrl3MappingEntryType.html">SkyCtrl3MappingEntryType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/SmartTakeOffLandAction.html">SmartTakeOffLandAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/StreamState.html">StreamState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ThermalCalibrationMode.html">ThermalCalibrationMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ThermalColorizationMode.html">ThermalColorizationMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ThermalControlMode.html">ThermalControlMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ThermalRenderingMode.html">ThermalRenderingMode</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ThermalSensitivityRange.html">ThermalSensitivityRange</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/ThermalSpotType.html">ThermalSpotType</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/TrackingIssue.html">TrackingIssue</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UpdaterDownloadState.html">UpdaterDownloadState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UpdaterDownloadUnavailabilityReason.html">UpdaterDownloadUnavailabilityReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UpdaterUpdateState.html">UpdaterUpdateState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/UpdaterUpdateUnavailabilityReason.html">UpdaterUpdateUnavailabilityReason</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/VertigoAnimationFinishAction.html">VertigoAnimationFinishAction</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/VirtualGamepadEvent.html">VirtualGamepadEvent</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/VirtualGamepadEventState.html">VirtualGamepadEventState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/WifiChannel.html">WifiChannel</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other Extensions.html">Other Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSNotification.html">NSNotification</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/NSNotification/Name.html">– Name</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other Functions.html">Other Functions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Functions.html#/s:9GroundSdk2neoiySbAA15DeviceConnector_p_AaC_ptF">!=(_:_:)</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Functions.html#/s:9GroundSdk2eeoiySbAA15DeviceConnector_p_AaC_ptF">==(_:_:)</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Other Protocols.html">Other Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Animation.html">Animation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AnimationConfig.html">AnimationConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/AntiflickerSetting.html">AntiflickerSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraAntiFlickeringSettings.html">CameraAntiFlickeringSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraExposureCompensationSetting.html">CameraExposureCompensationSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraExposureLock.html">CameraExposureLock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraExposureSettings.html">CameraExposureSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraLive.html">CameraLive</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraModeSetting.html">CameraModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraPhotoSettings.html">CameraPhotoSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraPhotoState.html">CameraPhotoState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraRecordingSettings.html">CameraRecordingSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraRecordingState.html">CameraRecordingState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraStyleParameter.html">CameraStyleParameter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraStyleSettings.html">CameraStyleSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraWhiteBalanceLock.html">CameraWhiteBalanceLock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraWhiteBalanceSettings.html">CameraWhiteBalanceSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CameraZoom.html">CameraZoom</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CandleAnimation.html">CandleAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ChannelSetting.html">ChannelSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Component.html">Component</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ComponentApiDescriptor.html">ComponentApiDescriptor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ComponentDescriptor.html">ComponentDescriptor</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Copilot.html">Copilot</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CopilotSetting.html">CopilotSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DollySlideAnimation.html">DollySlideAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/DronieAnimation.html">DronieAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/EnvironmentSetting.html">EnvironmentSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FacilityClassDesc.html">FacilityClassDesc</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FileReplaySource.html">FileReplaySource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FinishedFlightInfo.html">FinishedFlightInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FinishedLocationFlightInfo.html">FinishedLocationFlightInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FinishedRelativeMoveFlightInfo.html">FinishedRelativeMoveFlightInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FirmwareInfo.html">FirmwareInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FlipAnimation.html">FlipAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/FollowModeSetting.html">FollowModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSAltimeter.html">GSAltimeter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSAnimationPilotingItf.html">GSAnimationPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSAntiflicker.html">GSAntiflicker</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSAntiflickerSetting.html">GSAntiflickerSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSBatteryInfo.html">GSBatteryInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCamera.html">GSCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraAntiFlickeringSettings.html">GSCameraAntiFlickeringSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraExposureCompensationSetting.html">GSCameraExposureCompensationSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraExposureLock.html">GSCameraExposureLock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraExposureSettings.html">GSCameraExposureSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraModeSetting.html">GSCameraModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraPhotoSettings.html">GSCameraPhotoSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraRecordingSettings.html">GSCameraRecordingSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraStyleSettings.html">GSCameraStyleSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraWhiteBalanceLock.html">GSCameraWhiteBalanceLock</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCameraWhiteBalanceSettings.html">GSCameraWhiteBalanceSettings</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSChannelSetting.html">GSChannelSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSCopterMotors.html">GSCopterMotors</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSFirmwareInfo.html">GSFirmwareInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSFlightPlanPilotingItf.html">GSFlightPlanPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSFollowMePilotingItf.html">GSFollowMePilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSFollowModeSetting.html">GSFollowModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSGimbal.html">GSGimbal</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSGuidedPilotingItf.html">GSGuidedPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSInstrumentProvider.html">GSInstrumentProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSLeds.html">GSLeds</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSLookAtPilotingItf.html">GSLookAtPilotingItf</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Protocols.html#/c:@M@GroundSdk@objc(pl)GSMainCamera">GSMainCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSMediaStore.html">GSMediaStore</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSPeripheralProvider.html">GSPeripheralProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSPhotoProgressIndicator.html">GSPhotoProgressIndicator</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSPilotingItfProvider.html">GSPilotingItfProvider</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSPreciseHome.html">GSPreciseHome</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSPreciseHomeSetting.html">GSPreciseHomeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSRadio.html">GSRadio</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSRemovableUserStorage.html">GSRemovableUserStorage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSSecurityModeSetting.html">GSSecurityModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSSkyCtrl3Gamepad.html">GSSkyCtrl3Gamepad</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSSpeedometer.html">GSSpeedometer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSStreamServer.html">GSStreamServer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSTargetFramingSetting.html">GSTargetFramingSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSTargetTracker.html">GSTargetTracker</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSThermalCalibration.html">GSThermalCalibration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Protocols.html#/c:@M@GroundSdk@objc(pl)GSThermalCamera">GSThermalCamera</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSThermalControl.html">GSThermalControl</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSThermalControlSetting.html">GSThermalControlSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSThermalSensitivityRangeSetting.html">GSThermalSensitivityRangeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSUpdater.html">GSUpdater</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSUpdaterDownload.html">GSUpdaterDownload</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSUpdaterUpdate.html">GSUpdaterUpdate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GSWifiAccessPoint.html">GSWifiAccessPoint</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GeofenceModeSetting.html">GeofenceModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/GuidedDirective.html">GuidedDirective</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Histogram.html">Histogram</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Protocols.html#/c:@M@GroundSdk@objc(pl)GSHorizontal180PhotoPanoramaAnimation">Horizontal180PhotoPanoramaAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/HorizontalPanoramaAnimation.html">HorizontalPanoramaAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/HorizontalRevealAnimation.html">HorizontalRevealAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/InstrumentClassDesc.html">InstrumentClassDesc</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MediaReplay.html">MediaReplay</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MediaReplaySource.html">MediaReplaySource</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/MediaResourceList.html">MediaResourceList</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ParabolaAnimation.html">ParabolaAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PeripheralClassDesc.html">PeripheralClassDesc</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PilotingItfClassDesc.html">PilotingItfClassDesc</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PointOfInterest.html">PointOfInterest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PositionTwistUpAnimation.html">PositionTwistUpAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/PreciseHomeSetting.html">PreciseHomeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/RelativeMoveDirective.html">RelativeMoveDirective</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/RemovableUserStorageMediaInfo.html">RemovableUserStorageMediaInfo</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ReturnHomePreferredTarget.html">ReturnHomePreferredTarget</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SecurityModeSetting.html">SecurityModeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Protocols.html#/c:@M@GroundSdk@objc(pl)GSSphericalPhotoPanoramaAnimation">SphericalPhotoPanoramaAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/SpiralAnimation.html">SpiralAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/StreamSink.html">StreamSink</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Protocols.html#/c:@M@GroundSdk@objc(pl)GSStreamSinkConfig">StreamSinkConfig</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TargetFramingSetting.html">TargetFramingSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TargetTrajectory.html">TargetTrajectory</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TextureLoaderFrame.html">TextureLoaderFrame</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ThermalCalibration.html">ThermalCalibration</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ThermalControlSetting.html">ThermalControlSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ThermalSensitivityRangeSetting.html">ThermalSensitivityRangeSetting</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/TwistUpAnimation.html">TwistUpAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/UpdaterDownload.html">UpdaterDownload</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/UpdaterUpdate.html">UpdaterUpdate</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Other Protocols.html#/c:@M@GroundSdk@objc(pl)GSVertical180PhotoPanoramaAnimation">Vertical180PhotoPanoramaAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/VerticalRevealAnimation.html">VerticalRevealAnimation</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/VertigoAnimation.html">VertigoAnimation</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content">

            <h1 id="groundsdk" class="heading">GroundSdk 1.0.1</h1>
<h3 id="authors" class="heading">Authors</h3>

<p>Parrot Drones SAS</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>Copyright (C) 2019 Parrot Drones SAS</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.9.5</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  


</body></html>