<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JavaScript for Cats</title>

    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/rainbow.github.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body>
<div id="container">
<div id="main">
<div id="post" class="sticky-menu">
<div class="inner clearfix">
<div class="document prose">
<div class="surface preview">
<div class="content-preview-wrapper">
<div class="content-preview">
<div class="post-content" style="white-space: normal;">
<p><span class="bigTitle">JavaScript For Cats</span></p>
<h2 id="an-introduction-for-new-programmers-span-class-right-cat-images-substack-cats-png-span-">An introduction for new programmers <span class="right"><img src="images/substack-cats.png" alt="cat"></span></h2>
<h3 id="-so-easy-your-human-companion-could-do-it-too-"><em>So easy your human companion could do it too!</em></h3>
<p>JavaScript is a programming language or, in other words, a means by which a computer is instructed to do things. Just the same as one controls humans with hisses and meows, one controls computers with statements written in a programming language. All web browsers understand JavaScript and you can take advantage of that to make web pages do crazy things!</p>
<p>JavaScript started as a way to make web pages more interactive. Nowadays JavaScript runs in more places than just web browsers — it runs on web servers, phones and even robots! This page will teach you some JavaScript basics so that you can get up and running in no time*.</p>
<p>* <em>Actual time: more than none. Probably an hour or two. Also since you are a cat you are less likely to run and more likely to lay around in the sun</em></p>
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#basics">The console</a></li>
<li><a href="#strings">Strings</a></li>
<li><a href="#values">Values and variables</a></li>
<li><a href="#functions">Using functions</a></li>
<li><a href="#standard-library">Built in JS functions</a></li>
<li><a href="#third-party-javascript">Download new JS functions</a></li>
<li><a href="#writing-functions">Writing new functions</a></li>
<li><a href="#loops">Loops</a></li>
<li><a href="#arrays">Arrays</a></li>
<li><a href="#objects">Objects</a></li>
<li><a href="#callbacks">Callbacks</a></li>
<li><a href="#recommended-reading">Recommended reading</a></li>
</ul>
<h2 id="don-t-be-a-scaredy-cat">Don't be a scaredy-cat</h2>
<p><span class="right"><img src="images/yarnify.png" alt="cat"></span></p>
<p>You will always land on your feet — even when programming! Unlike <a href="images/dealwithit.gif">pawing over a glass of water</a> on your laptop, <em>nothing</em> in these tutorials will damage your computer in any way, even if you mistype a command or click the wrong button. Like cats, computer programmers make mistakes all time: misspelling things, forgetting quotes or brackets, and being forgetful of how basic functions (and yarn, lasers) work. Programmers care more about making it work <em>eventually</em> rather than trying to make it work the very first time. The best way to learn is by making mistakes!</p>
<p>So don't be a scaredy-cat! The absolute worst thing that will happen is that you might have to refresh this page in your web browser if you get stuck. Don't worry though, this will happen very rarely.</p>
<h2 id="-a-id-basics-href-basics-a-the-basics"><a id="basics" href="#basics">#</a> The basics</h2>
<p>There is JavaScript running on this page right now.  Let's play around with it a little. For the sake of simplicity I'll assume you are using Google Chrome to read this page (if you aren't it's probably easier on both of us if you follow along with Chrome).</p>
<p>First, right click anywhere on the screen and hit <strong>Inspect Element</strong>, then click on the <strong>Console</strong> tab. You should see a thingy that looks like this:</p>
<p><img src="images/console.gif" alt="console"></p>
<p>This is a console, otherwise known as a "command line" or "terminal". Basically it's a way to type one thing at a time into a computer and immediately get the computers answer back. They are super useful as a learning tool (I still use the console nearly every day that I'm coding).</p>
<p>The console does some pretty cool stuff. Here I have started to type something and the console is helping me out by giving me a list of all the possible things I could continue to type! Another thing you could do is type <code>1 + 1</code> into the console and then hit the <code>Enter</code> key and watch what happens.</p>
<p>Using the console is a very important part of learning JavaScript. If you don't know if something works or what the command is for something, go to the console and figure it out! Here's an example:</p>
<h3 id="-a-id-strings-href-strings-a-strings"><a id="strings" href="#strings">#</a> Strings</h3>
<p>Since I am a cat I want to replace every instance of the word <code>dog</code> on the Internet with <code>those blasted dogs</code>. First go into your console and type in a few sentences that contain the word <code>dog</code> at least once. In JavaScript a bunch of letters, numbers, words or anything else is known as a <strong>String</strong> (as in a <em>string</em> of characters). Strings have to begin AND end with a quotation mark. Single <code>'</code> or double <code>"</code> is fine, just make sure you use the same at the beginning as you do at the end.</p>
<p><img src="images/console-strings.gif" alt="console"></p>
<p>See the nasty error message? Don't worry - you didn't break any laws. SyntaxError ILLEGAL is just the way it sounds when robots tell you that your program has a problem. The first two sentences had matching quotation marks at the beginning and end, but when I mixed single and double quotation marks it freaked out on me.</p>
<p>OK, to fix up one of these sentences (by replacing <code>dog</code> with our enhanced version) we have to first save the original sentence so that we can call it up later when we do our replacing magic. Notice how the string gets repeated in red when we type it into the console? This is because we haven't told it to save the sentence anywhere so it just gives it right back (or it gives us an Error back if we messed something up).</p>
<h3 id="-a-id-values-href-values-a-values-and-variables"><a id="values" href="#values">#</a> Values and variables</h3>
<p><strong>Values</strong> are the simplest components in JavaScript. <code>1</code> is a value, <code>true</code> is a value, <code>"hello"</code> is a value, <code>function() {}</code> is a value, the list goes on! There are a handful of different <strong>types</strong> of values in JavaScript but we don't need to go over them all right away — you will learn them naturally the more you code!</p>
<p>To store values we use things called <strong>variables</strong>. The word 'variable' means 'can change' and is used because variables can store many different types of values and can change their value many times. They are pretty much like mailboxes. We put something in a variable, like our sentence, and then give the variable an address that we can use to look up the sentence later. In real life mailboxes have to have PO Box numbers but in JavaScript you usually just use lowercase letters or numbers without any spaces.</p>
<p><img src="images/console-variables.gif" alt="console"></p>
<p><code>var</code> is shorthand for variable and the <code>=</code> means <em>store the thing on the right-hand side in the thing on the left-hand side</em>. Also as you can see, now that we are storing our sentence in a variable the console doesn't just return our sentence right away, but instead gives us <code>undefined</code> which means <em>there was nothing to return</em>.</p>
<p>If you simply type a variable name into the console it will print out the value stored in that variable. A note about variables is that by default they go away when you switch to a different page. If I were to hit the Refresh button in Chrome, for example, my <code>dogSentence</code> variable would get wiped and it would be like it never existed. But don't worry about this too much for now — you can just hit the up or down arrows on your keyboard while in the console to go through everything you've entered in recently.</p>
<h3 id="-a-id-functions-href-functions-a-functions"><a id="functions" href="#functions">#</a> Functions</h3>
<p>Now that we have our sentence stored in a variable, let's change a word stored in it!  We can do this by performing a <em>function</em>.  <em>Functions</em> are a type of value that, well, serve a specific <em>function</em> (AKA purpose or action) for us. Calling them "actions" sounded weird I guess so they went with the word "function" instead.</p>
<p>JavaScript has a function called <code>replace</code> that does exactly what we want! Functions take in any number of values in their parentheses (zero, one or many) and return either nothing (<code>undefined</code>) or the changed string. The <code>replace</code> function is available to use on any strings and takes in two values: the characters to take out and the characters to swap in. It gets confusing to describe these things so here is a visual example:</p>
<p><img src="images/console-replace.gif" alt="console"></p>
<p>Notice how the value of <code>dogSentence</code> is the same even after we run <code>replace</code> on it? This is because the <code>replace</code> function, (and most JavaScript functions for that matter) takes the value we give it and returns a <strong>new value</strong>, without modifying the value we passed in. Since we didn't store the result (there is no <code>=</code> on the left side of the replace function) it just printed out the return value in our console.</p>
<h3 id="-a-id-standard-library-href-standard-library-a-the-standard-library-"><a id="standard-library" href="#standard-library">#</a> The "standard library"</h3>
<p>You might be wondering what other functions are available in JavaScript. The answer: A TON. There are lots <strong>built in, standard libraries</strong> that you can learn about at MDN (A site run by Mozilla that has lotsa nifty information about web technologies). For example <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Math">here is the MDN page on JavaScript's Math object</a>.</p>
<h3 id="-a-id-third-party-javascript-href-third-party-javascript-a-third-party-javascript"><a id="third-party-javascript" href="#third-party-javascript">#</a> Third-party JavaScript</h3>
<p>There is also a lot of JavaScript code available that is <strong>not built in</strong>. JavaScript from third parties is usually referred to as a "library" or "plugin". One of my favorites is called <strong>Underscore.js</strong>. Let's go and grab it and load it into our page! First go to the Underscore site, <a href="http://underscorejs.org/">http://underscorejs.org/</a>, click on the download link (I usually use development versions because they are easier to read but both will give you the same basic functionality), and then copy all the code onto your clipboard (you can use Select All from the Edit menu to select everything). Then paste it into your console and hit enter. Now your browser has a new variable in it: <code>_</code>. Underscore gives you a ton of helpful functions to play with. We'll learn more about how to use them later.</p>
<p><img src="images/underscore.gif" alt="console"></p>
<h3 id="-a-id-writing-functions-href-writing-functions-a-making-new-functions"><a id="writing-functions" href="#writing-functions">#</a> Making new functions</h3>
<p>You aren't limited to using other peoples functions — you can also write them yourself. It's pretty easy! Let's make a function called <code>makeMoreExciting</code> that adds a bunch of exclamation points to the end of a string.</p>
<pre><code>function makeMoreExciting(string) {
  return string + '!!!!'
}
</code></pre><p>In my head I read it out loud like this: "there's a function called 'make more exciting' that takes in a string and returns a new copy of that string that has a bunch of exclamation points at the end". Here is how we would write this in the console manually if we weren't using a function:</p>
<p><img src="images/custom-function-manually.gif" alt="console"></p>
<p>The expression <code>string + '!!!!'</code> returns a new string and our variable called <code>string</code> stays the same as before (since we never updated it to anything else with <code>=</code>).</p>
<p>Let's use our function instead of doing it manually. First, paste the function into the console and then <strong>call</strong> the function by <strong>passing in</strong> a string:</p>
<p><img src="images/custom-function-call.gif" alt="console"></p>
<p>You could also call the same function by passing in a variable that points to a string (in the above example we just typed the string straight in there as a value instead of saving it to a variable first):</p>
<p><img src="images/custom-function-call-variable.gif" alt="console"></p>
<p>The line <code>makeMoreExciting(sentence)</code> is equivalent to saying <code>sentence + '!!!!'</code>. What if we wanted to <strong>modify in-place</strong> (aka update) the value of sentence? Simply save the return value of the function back into our <code>sentence</code> variable:</p>
<pre><code>var sentence = "time for a nap"
sentence = makeMoreExciting(sentence)
</code></pre><p>Now <code>sentence</code> will have the exclamation marks in it! Note that you only have to use <code>var</code> when you are <strong>initializing</strong> a variable — the first time you ever use it. After that you shouldn't use <code>var</code> unless you want to re-initialize (reset/clear/empty) the variable.</p>
<p>What would happen if we took out the <code>return</code> statement in our function?</p>
<p><img src="images/custom-function-no-return.gif" alt="console"></p>
<p>Why is <code>sentence</code> empty? Because functions return <code>undefined</code> by default! You can choose to return a value by <code>return</code>ing something. Functions should take in a value and, if they change the value or create a new value that is supposed to be used later, <code>return</code> a value (fun fact: a fancy term for this style is <em>functional programming</em>). Here is another function that doesn't return anything but instead uses a different method to show us the output:</p>
<pre><code class="lang-js">function yellIt(string) {
  string = string.toUpperCase()
  string = makeMoreExciting(string)
  console.log(string)
}
</code></pre>
<p>This function, <code>yellIt</code>, uses our previous function <code>makeMoreExciting</code> as well as the built-in String method <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/String/toUpperCase">toUpperCase</a>. Methods are just a name for a function when it belongs to something — in this case <code>toUpperCase</code> is a function that belongs to <code>String</code> so we can refer to it as either a method <em>or</em> a function. <code>makeMoreExciting</code> on the other hand doesn't belong to anyone so it would be technically incorrect to refer to it as a method (confusing, I know).</p>
<p>The last line of the function is another built-in that simply takes in any values that you give it and prints them out into the console.</p>
<p><img src="images/custom-function-console-log.gif" alt="console"></p>
<p>So is there something wrong with the above <code>yellIt</code> function? It depends! Here are the two major types of functions:</p>
<ul>
<li>functions that modify or create values and return them</li>
<li>functions take in values and perform some action that cannot be returned</li>
</ul>
<p><code>console.log</code> is an example of the second type of function: it prints things out to your console — an action that you can see with your eyes but that cannot be represented as a JavaScript value. My own rule of thumb is to try to keep the two types of functions separate from each other, so here's how I would rewrite the <code>yellIt</code> function:</p>
<pre><code class="lang-js">function yellIt(string) {
  string = string.toUpperCase()
  return makeMoreExciting(string)
}

console.log(yellIt("i fear no human"))
</code></pre>
<p>This way <code>yellIt</code> becomes more <strong>generic</strong>, meaning it only does one or two simple little things and doesn't know anything about printing itself to a console — that part can always be programmed later, outside the function definition.</p>
<h3 id="-a-id-loops-href-loops-a-loops"><a id="loops" href="#loops">#</a> Loops</h3>
<p>Now that we have some basic skills under our belt (<em>Author's note: do cats even wear belts?</em>) we can start being lazy. What?! Yes, that's right: programming is about being lazy. Larry Wall, inventor of the Perl programming language, called laziness the <a href="http://c2.com/cgi/wiki?LazinessImpatienceHubris">most important virtue</a> of a good programmer. If computers didn't exist you would have to do all sorts of tedious tasks by hand, but if you learn to program you can lay in the sun all day while a computer somewhere runs your programs for you. It is a glorious lifestyle filled with relaxation!</p>
<p>Loops are one of the most important ways to harness the power of a computer. Remember <code>Underscore.js</code> from earlier? Make sure you have it loaded in the page (remember: you can just hit the up arrow on your keyboard a few times and then hit <code>Enter</code> to load it in again if you need to) and try copy/pasting this into your console:</p>
<pre><code class="lang-js">function logANumber(someNumber) {
  console.log(someNumber)
}
_.times(10, logANumber)
</code></pre>
<p>This code uses the <a href="http://underscorejs.org/#times">times</a> method of Underscore which takes in 1 number and 1 function and then starts from 0 and for 10 steps counts up by 1, calling the function with the number each step of the way.</p>
<p><img src="images/times-loop.png" alt="console"></p>
<p>If we were to manually write out what <code>times</code> is doing in the above code it would look like this:</p>
<pre><code class="lang-js">logANumber(0)
logANumber(1)
logANumber(2)
logANumber(3)
logANumber(4)
logANumber(5)
logANumber(6)
logANumber(7)
logANumber(8)
logANumber(9)
</code></pre>
<p>But cats refuse to do unnecessary manual work like this so we must always ask ourselves, <em>"am I doing this in the laziest way possible?"</em>.</p>
<p>So why is this called looping? Think of it like this: If we were to write out a list of 10 numbers (from 0 to 9) using a JavaScript Array it would look like this:</p>
<pre><code class="lang-js">var zeroThroughTen = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>
<p>What <code>times</code> really does is visit each number and repeat a task: in the example above the task was to call the <code>logANumber</code> function with the current number. Repeating tasks in this way is referred to as <em>looping over</em> the Array.</p>
<h3 id="-a-id-arrays-href-arrays-a-arrays"><a id="arrays" href="#arrays">#</a> Arrays</h3>
<p>I've mentioned these a few times but let's spend a minute learning about them. Imagine you need to keep track of all your buddies. Well, an Array will do just fine. Think of an Array like a sorted list that you can keep <em>tons</em> of stuff in.</p>
<p>This is how you make one:</p>
<pre><code class="lang-js">var myCatFriends = ["bill", "tabby", "ceiling"]
</code></pre>
<p>Sweet! Now you have a list of your cat buddies.</p>
<p>Elements (that is what you call a single item in an array) that are stored within arrays start at 0 and count up from there. So <code>myCatFriends[0]</code> returns <code>bill</code> and <code>myCatFriends[1]</code> returns <code>tabby</code>... etc etc.</p>
<p>To get buddies out of your brand new Array you can just access an element directly like so: </p>
<pre><code class="lang-js">console.log(myCatFriends[0])
</code></pre>
<p><img src="images/array-access.png" alt="console"></p>
<p>If you made a brand new cat friend at the hippest cat club the other night and you want to add them to your list it is super simple: <code>myCatFriends.push("super hip cat")</code>.</p>
<p>To check that the new cat made it into your array you can use <code>.length</code>:</p>
<p><img src="images/array-push-length.png" alt="console"></p>
<p>Notice how <code>push</code> returned the length? Handy! Also take note that arrays will always <strong>preserve ordering</strong> which means they will remember the order in which you added or defined things. Not everything in JavaScript preserves ordering so remember this special property of Arrays!</p>
<h3 id="-a-id-objects-href-objects-a-objects"><a id="objects" href="#objects">#</a> Objects</h3>
<p>Arrays are good for lists, but for other tasks they can be hard to work with. Consider our array of cat friends. What if you also wanted to store more than just names?</p>
<pre><code class="lang-js">var myCatFriends = ["bill", "tabby", "ceiling"]
var lastNames = ["the cat", "cat", "cat"]
var addresses = ["The Alley", "Grandmas House", "Attic"]
</code></pre>
<p>Sometimes it is nice to have all of the addresses or names in one variable. But sometimes you have a cat in mind, let's say Bill, and you just want to look up that cat's address. With arrays it takes a lot of work because you can't just say 'hey array, give me Bill's address' because 'Bill' is in one array and his address is in a totally different array.</p>
<p><img src="images/array-lookup.png" alt="console"></p>
<p>This can be brittle because if our arrays change and we add a new cat to the beginning we would have to also update our <code>billsPosition</code> variable to point to the new location of Bill's information in the arrays! Here is a easier to maintain way to store information like this using objects:</p>
<pre><code class="lang-js">var firstCat = { name: "bill", lastName: "the cat", address: "The Alley" }
var secondCat = { name: "tabby", lastName: "cat", address: "Grandmas House" }
var thirdCat = { name: "ceiling", lastName: "cat", address: "Attic" }
</code></pre>
<p>Why would we do it this way? Because now we have a variable for each cat that we can use to get that cats values in a more convenient and readable way. </p>
<p><img src="images/object-lookup.png" alt="console"></p>
<p>You can think of Objects like keys on a keyring. Each one is for a specific door and if you have nice labels on your keys you can open doors very fast. In fact, the things on the left hand side of the <code>:</code> are called <strong>keys</strong> (are also known as <strong>properties</strong>) and the things on the right hand side are <strong>values</strong>.</p>
<pre><code class="lang-js">// an object with a single key 'name' and single value 'bill'
{ name: 'bill' }
</code></pre>
<p>So why would you ever use arrays if you can just put your data in objects? Because objects don't remember the order of the keys that you set. You might enter in an object like this:</p>
<pre><code class="lang-js">{ date: "10/20/2012", diary: "slept a bit today", name: "Charles" }
</code></pre>
<p>But the computer could give it back to you like this:</p>
<pre><code class="lang-js">{ diary: "slept a bit today", name: "Charles", date: "10/20/2012" }
</code></pre>
<p>Or like this!</p>
<pre><code class="lang-js">{ name: "Charles", diary: "slept a bit today", date: "10/20/2012" }
</code></pre>
<p>So you can't ever trust the order of keys in objects. If you wanna get REALLY fancy you can make an array filled with objects, or an object filled with arrays!</p>
<pre><code class="lang-js">var moodLog = [
  {
    date: "10/20/2012",
    mood: "catnipped"
  }, 
  {
    date: "10/21/2012",
    mood: "nonplussed"
  },
  {
    date: "10/22/2012",
    mood: "purring"
  }
]

// ordered from least to most favorite
var favorites = {
  treats: ["bird sighting", "belly rub", "catnip"],
  napSpots: ["couch", "planter box", "human face"]
}
</code></pre>
<p>When you combine different things like this you are making <strong>data structures</strong>, just like legos!</p>
<h3 id="-a-id-callbacks-href-callbacks-a-callbacks"><a id="callbacks" href="#callbacks">#</a> Callbacks</h3>
<p>Callbacks aren't really a feature of JavaScript like <code>Object</code> or <code>Array</code>, but instead just a certain way to use functions. To understand why callbacks are useful you first have to learn about asynchronous (often shortened to async) programming. Asynchronous code by definition is code written in a way that is not synchronous. Synchronous code is easy to understand and write. Here is an example to illustrate:</p>
<pre><code class="lang-js">var photo = download('http://foo-chan.com/images/sp.jpg')
uploadPhotoTweet(photo, '@maxogden')
</code></pre>
<p>This synchronous <a href="http://simple.wikipedia.org/wiki/Pseudocode">pseudo-code</a> downloads an adorable cat photo and then uploads the photo to twitter and tweets the photo at <code>@maxogden</code>. Pretty straightforward!</p>
<p>(<em>Author's note: I @maxogden do happily accept random cat photo tweets</em>)</p>
<p>This code is synchronous because in order for photo to get uploaded to the tweet, the photo download must be completed. This means that line 2 cannot run until the task on line 1 is totally finished. If we were to actually implement this pseudo-code we would want to make sure that <code>download</code> 'blocked' execution until the download was finished, meaning it would prevent <em>any</em> other JavaScript from being executed until it finished, and then when the download completes it would un-block the JavaScript execution and line 2 would execute.</p>
<p>Synchronous code is fine for things that happen fast, but it's horrible for things that require saving, loading, downloading or uploading. What if the server you're downloading the photo from is slow, or the internet connection you are using is slow, or the computer you are running the code on has too many youtube cat video tabs open and is running slowly? It means that it could potentially take minutes of waiting before line 2 gets around to running. Meanwhile, because all JavaScript on the page is being blocked from being run while the download is happening, the webpage would totally freeze up and become unresponsive until the download is done.</p>
<p>Blocking execution should be avoided at all costs, especially when doing so makes your program freeze up or become unresponsive. Let's assume the photo above takes one second to download. To illustrate how long one second is to a modern computer, here is a program that tests to see how many tasks JavaScript can process in one second.</p>
<pre><code class="lang-js">function measureLoopSpeed() {
  var count = 0
  function addOne() { count = count + 1 }

  // Date.now() returns a big number representing the number of
  // milliseconds that have elapsed since Jan 01 1970
  var now = Date.now()

  // Loop until Date.now() is 1000 milliseconds (1 second) or more into
  // the future from when we started looping. On each loop, call addOne
  while (Date.now() - now &lt; 1000) addOne()

  // Finally it has been &gt;= 1000ms, so let's print out our total count
  console.log(count)
}

measureLoopSpeed()
</code></pre>
<p>Copy-paste the above code into your JavaScript console and after one second it should print out a number. On my computer I got <code>8527360</code>, approximately <strong>8.5 million</strong>. In one second JavaScript can call the <code>addOne</code> function 8.5 million times! So if you have synchronous code for downloading a photo, and the photo download takes one second, it means you are potentially preventing 8.5 million operations from happening while JavaScript execution is blocked.</p>
<p>Some languages have a function called <code>sleep</code> that blocks execution for some number of seconds. For example here is some <a href="http://en.wikipedia.org/wiki/Bash_%28Unix_shell%29"><code>bash</code></a> code running in <code>Terminal.app</code> on Mac OS that uses <code>sleep</code>. When you run the command <code>sleep 3 &amp;&amp; echo 'done sleeping now'</code> it blocks for 3 seconds before printing out <code>done sleeping now</code>.</p>
<p><img src="images/bash-sleep.png" alt="console"></p>
<p>JavaScript doesn't have a <code>sleep</code> function. Since you are a cat you are probably asking yourself, "Why am I learning a programming language that does not involve sleeping?". But stay with me. Instead of relying on <code>sleep</code> to wait for things to happen the design of JavaScript encourages use of functions instead. If you have to wait for task A to finish before doing task B, you put all of the code for task B into a function and you only call that function when A is done.</p>
<p>For example, this is blocking-style code:</p>
<pre><code class="lang-js">a()
b()
</code></pre>
<p>And this is in a non-blocking style:</p>
<pre><code class="lang-js">a(b)
</code></pre>
<p>In the non-blocking version <code>b</code> is a callback to <code>a</code>. In the blocking version <code>a</code> and <code>b</code> are both called/invoked (they both have <code>()</code> after them which executes the functions immediately). In the non-blocking version you will notice that only <code>a</code> gets invoked, and <code>b</code> is simply passed in to <code>a</code> as an argument.</p>
<p>In the blocking version, there is no explicit relationship between <code>a</code> and <code>b</code>. In the non-blocking version it becomes <code>a</code>'s job to do what it needs to do and then call <code>b</code> when it is done. Using functions in this way is called callbacks because your callback function, in this case <code>b</code>, gets called later on when <code>a</code> is all done.</p>
<p>Here is a pseudocode implementation of what <code>a</code> might look like:</p>
<pre><code class="lang-js">function a(done) {
  download('https://pbs.twimg.com/media/B4DDWBrCEAA8u4O.jpg:large', function doneDownloading(error, png) {
    // handle error if there was one
    if (err) console.log('uh-oh!', error)

    // call done when you are all done
    done()
  })
}
</code></pre>
<p>Think back to our non-blocking example, <code>a(b)</code>, where we call <code>a</code> and pass in <code>b</code> as the first argument. In the function definition for <code>a</code> above the <code>done</code> argument <em>is</em> our <code>b</code> function that we pass in. This behavior is something that is hard to wrap your head around at first. When you call a function, the arguments you pass in won't have the same variable names when they are in the function. In this case what we call <code>b</code> is called <code>done</code> inside the function. But <code>b</code> and <code>done</code> are just variable names that point to the same underlying function. Usually callback functions are labelled something like <code>done</code> or <code>callback</code> to make it clear that they are functions that should be called when the current function is done.</p>
<p>So, as long as <code>a</code> does it's job and called <code>b</code> when it is done, both <code>a</code> and <code>b</code> get called in both the non-blocking and blocking versions. The difference is that in the non-blocking version we don't have to halt execution of JavaScript. In general non-blocking style is where you write every function so that it can return as soon as possible, without ever blocking.</p>
<p>To drive the point home even further: If <code>a</code> takes one second to complete, and you use the blocking version, it means you can only do one thing. If you use the non-blocking version (aka use callbacks) you can do <em>literally millions</em> of other things in that same second, which means you can finish your work millions of times faster and sleep the rest of the day.</p>
<p>Remember: programming is all about laziness and you should be the one sleeping, not your computer.</p>
<p>Hopefully you can see now that callbacks are just functions that call other functions after some asynchronous task. Common examples of asynchronous tasks are things like reading a photo, downloading a song, uploading a picture, talking to a database, waiting for a user to hit a key or click on someone, etc. Anything that takes time. JavaScript is really great at handling asynchronous tasks like these as long as you take the time to learn how to use callbacks and keep your JavaScript from being blocked.</p>
<h2 id="the-end-">The end!</h2>
<p>This is just the beginning of your relationship with JavaScript! You can't learn it all at once, but you should find what works for you and try to learn all of the concepts here.</p>
<p>I'd recommend coming back again tomorrow and going through the entire thing again from the beginning! It might take a few times through before you get everything (programming is hard). Just try to avoid reading this page in any rooms that contain shiny objects . . . they can be incredibly distracting.</p>
<p>Got another topic you wanna see covered? Open an issue for it <a href="http://github.com/maxogden/javascript-for-cats">on github</a>.</p>
<h3 id="-a-id-recommended-reading-href-recommended-reading-a-recommended-reading"><a id="recommended-reading" href="#recommended-reading">#</a> Recommended reading</h3>
<p>  JavaScript For Cats skips over lots of details that aren't important for getting started (cats are not known for their attention spans), but if you feel like you need to dive in deeper then check these out:</p>
<ul>
<li><a href="http://nodeschool.io/">NodeSchool.io</a> is a community driven, open source educational software that teaches various web development skills in an interactive, self-guided format. I helped make NodeSchool! Sadly it features fewer cats than this page. </li>
<li><a href="http://eloquentjavascript.net/">Eloquent Javascript</a> is a free book that teaches you JavaScript! It's pretty good! Especially the chapter on <a href="http://eloquentjavascript.net/chapter2.html">values, variables, and control flow</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/JavaScript/Guide">Mozilla's JavaScript Guide</a> also has a pretty sweet intro chapter called <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Guide/Values,_variables,_and_literals">values, variables and literals</a></li>
<li><a href="https://github.com/feross/standard"><code>standard</code> JS Style Guide</a> is a "zero configuration" linter for JS style that I use</li>
<li><a href="https://github.com/shama/letswritecode">Let's Write Code by @shama</a> a great series of YouTube coding tutorials made by a friend of mine</li>
</ul>
<p></p><hr><p></p>
<h3 id="-a-id-satisfied-customers-href-satisfied-customers-a-satisfied-customers"><a id="satisfied-customers" href="#satisfied-customers">#</a> Satisfied customers</h3>
<center><img src="images/customers5.jpg" alt="satisfied customer"></center>
<center><img src="images/customers1.png" alt="satisfied customer"></center>
<center><img src="images/customers2.png" alt="satisfied customer"></center>
<center><img src="images/customers3.png" alt="satisfied customer"></center>
<center><img src="images/customers4.png" alt="satisfied customer"></center>

<p><em>JSForCats.com is a labor of love and work in progress by <a href="http://twitter.com/maxogden">@maxogden</a>. If you would like to contribute and make this tutorial better there is a Github repo <a href="http://github.com/maxogden/javascript-for-cats">right over here</a>.</em></p>
<center><img src="images/awesome.jpg" alt="console"></center>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34180924-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



</body></html>