<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US" prefix="og: http://ogp.me/ns#" class="js touch svg no-ie8 progressive-image ios no-chrome no-edge no-ie"><head>
	
    
	
		

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	

























<meta charset="utf-8">
<link rel="canonical" href="https://www.apple.com/legal/internet-services/terms/ichataccount.html">


	
	<link rel="alternate" href="https://www.apple.com/at/legal/internet-services/terms/ichataccount.html" hreflang="de-AT"><link rel="alternate" href="https://www.apple.com/au/legal/internet-services/terms/ichataccount.html" hreflang="en-AU"><link rel="alternate" href="https://www.apple.com/befr/legal/internet-services/terms/ichataccount.html" hreflang="fr-BE"><link rel="alternate" href="https://www.apple.com/benl/legal/internet-services/terms/ichataccount.html" hreflang="nl-BE"><link rel="alternate" href="https://www.apple.com/br/legal/internet-services/terms/ichataccount.html" hreflang="pt-BR"><link rel="alternate" href="https://www.apple.com/ca/fr/legal/internet-services/terms/ichataccount.html" hreflang="fr-CA"><link rel="alternate" href="https://www.apple.com/ca/legal/internet-services/terms/ichataccount.html" hreflang="en-CA"><link rel="alternate" href="https://www.apple.com/chde/legal/internet-services/terms/ichataccount.html" hreflang="de-CH"><link rel="alternate" href="https://www.apple.com/chfr/legal/internet-services/terms/ichataccount.html" hreflang="fr-CH"><link rel="alternate" href="https://www.apple.com/cn/legal/internet-services/terms/ichataccount.html" hreflang="zh-CN"><link rel="alternate" href="https://www.apple.com/de/legal/internet-services/terms/ichataccount.html" hreflang="de-DE"><link rel="alternate" href="https://www.apple.com/dk/legal/internet-services/terms/ichataccount.html" hreflang="da-DK"><link rel="alternate" href="https://www.apple.com/es/legal/internet-services/terms/ichataccount.html" hreflang="es-ES"><link rel="alternate" href="https://www.apple.com/fi/legal/internet-services/terms/ichataccount.html" hreflang="fi-FI"><link rel="alternate" href="https://www.apple.com/fr/legal/internet-services/terms/ichataccount.html" hreflang="fr-FR"><link rel="alternate" href="https://www.apple.com/ie/legal/internet-services/terms/ichataccount.html" hreflang="en-IE"><link rel="alternate" href="https://www.apple.com/in/legal/internet-services/terms/ichataccount.html" hreflang="en-IN"><link rel="alternate" href="https://www.apple.com/it/legal/internet-services/terms/ichataccount.html" hreflang="it-IT"><link rel="alternate" href="https://www.apple.com/jp/legal/internet-services/terms/ichataccount.html" hreflang="ja-JP"><link rel="alternate" href="https://www.apple.com/kr/legal/internet-services/terms/ichataccount.html" hreflang="ko-KR"><link rel="alternate" href="https://www.apple.com/legal/internet-services/terms/ichataccount.html" hreflang="en-US"><link rel="alternate" href="https://www.apple.com/mx/legal/internet-services/terms/ichataccount.html" hreflang="es-MX"><link rel="alternate" href="https://www.apple.com/nl/legal/internet-services/terms/ichataccount.html" hreflang="nl-NL"><link rel="alternate" href="https://www.apple.com/no/legal/internet-services/terms/ichataccount.html" hreflang="no-NO"><link rel="alternate" href="https://www.apple.com/nz/legal/internet-services/terms/ichataccount.html" hreflang="en-NZ"><link rel="alternate" href="https://www.apple.com/pl/legal/internet-services/terms/ichataccount.html" hreflang="pl-PL"><link rel="alternate" href="https://www.apple.com/pt/legal/internet-services/terms/ichataccount.html" hreflang="pt-PT"><link rel="alternate" href="https://www.apple.com/se/legal/internet-services/terms/ichataccount.html" hreflang="sv-SE"><link rel="alternate" href="https://www.apple.com/sg/legal/internet-services/terms/ichataccount.html" hreflang="en-SG"><link rel="alternate" href="https://www.apple.com/uk/legal/internet-services/terms/ichataccount.html" hreflang="en-GB"><link rel="alternate" href="https://www.apple.com/za/legal/internet-services/terms/ichataccount.html" hreflang="en-ZA">


	
<meta name="viewport" content="width=device-width, initial-scale=1">

	
	
	<link rel="stylesheet" type="text/css" href="/ac/globalnav/4/en_US/styles/ac-globalnav.built.css">
	<link rel="stylesheet" type="text/css" href="/ac/localnav/3.0/styles/ac-localnav.built.css">
	<link rel="stylesheet" type="text/css" href="/ac/globalfooter/4/en_US/styles/ac-globalfooter.built.css">
	



	<link rel="stylesheet" href="/legal/v/legal/e/built/styles/main.built.css">
    <link rel="stylesheet" href="/legal/v/legal/e/styles/flags.min.css">

	
	<script src="/legal/v/legal/e/built/scripts/head.built.js" type="text/javascript" charset="utf-8" id="headScript" rtl-enabled="false"></script>
    
	
	<script src="/legal/v/legal/e/scripts/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>


	

	<title>Legal - iChat - Apple</title>

	
	

 
<link rel="stylesheet" href="//www.apple.com/wss/fonts?families=SF+Pro,v1|SF+Pro+Icons,v1" type="text/css" media="all">
  
	<meta property="analytics-s-channel" content="legal">

	<meta property="analytics-s-bucket-0" content="appleglobal,appleuslegal,applestoreww">
	<meta property="analytics-s-bucket-1" content="apple{COUNTRY_CODE}global,apple{COUNTRY_CODE}legal,applestoreww">
	<meta property="analytics-s-bucket-2" content="apple{COUNTRY_CODE}global,applestoreww">


	
    <meta property="analytics-track" content="Legal - Legal - iChat - Apple">
    <meta property="article:author" content="">
    <meta property="og:site_name" content="Apple Legal">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Legal - iChat - Apple">
    <meta property="og:description">
    <meta property="og:locale" content="en-US">
    <meta name="twitter:title" content="Apple Legal - Legal - iChat - Apple">
    <meta name="twitter:description">
    
    </head>

	





<body class="legal backpage">





	
	

	
<meta name="ac-gn-store-key" content="SFX9YPYY9PPXCU9KH">
<aside id="ac-gn-segmentbar" class="ac-gn-segmentbar" lang="en-US" dir="ltr" data-strings="{ 'exit': 'Exit', 'view': '{%STOREFRONT%} Store Home', 'segments': { 'smb': 'Business Store Home', 'eduInd': 'Education Store Home', 'other': 'Store Home' } }">
</aside>
<input type="checkbox" id="ac-gn-menustate" class="ac-gn-menustate">
<nav id="ac-globalnav" class="js touch" role="navigation" aria-label="Global" data-hires="false" data-analytics-region="global nav" lang="en-US" dir="ltr" data-store-locale="us" data-store-api="/[storefront]/shop/bag/status" data-search-locale="en_US" data-search-api="/search-services/suggestions/">
	<div class="ac-gn-content">
		<ul class="ac-gn-header">
			<li class="ac-gn-item ac-gn-menuicon">
				<label class="ac-gn-menuicon-label" for="ac-gn-menustate" aria-hidden="true">
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
					</span>
					<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
						<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
					</span>
				</label>
				<a href="#ac-gn-menustate" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-open" id="ac-gn-menuanchor-open">
					<span class="ac-gn-menuanchor-label">Global Nav Open Menu</span>
				</a>
				<a href="#" role="button" class="ac-gn-menuanchor ac-gn-menuanchor-close" id="ac-gn-menuanchor-close">
					<span class="ac-gn-menuanchor-label">Global Nav Close Menu</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus-small">
					<span class="ac-gn-link-text">Apple</span>
				</a>
			</li>
			<li class="ac-gn-item ac-gn-bag ac-gn-bag-small" id="ac-gn-bag-small">
				<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count :" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="ac-gn-bagview-content">
					<span class="ac-gn-link-text">Shopping Bag</span>
					<span class="ac-gn-bag-badge"></span>
				</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<div class="ac-gn-search-placeholder-container" role="search">
			<div class="ac-gn-search ac-gn-search-small">
				<a id="ac-gn-link-search-small" class="ac-gn-link" href="/us/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link="" aria-label="Search apple.com" role="button" aria-haspopup="true">
					<div class="ac-gn-search-placeholder-bar">
						<div class="ac-gn-search-placeholder-input">
							<div class="ac-gn-search-placeholder-input-text" aria-hidden="true">
								<div class="ac-gn-link-search ac-gn-search-placeholder-input-icon"></div>
								<span class="ac-gn-search-placeholder">Search apple.com</span>
							</div>
						</div>
						<div class="ac-gn-searchview-close ac-gn-searchview-close-small ac-gn-search-placeholder-searchview-close">
							<span class="ac-gn-searchview-close-cancel" aria-hidden="true">Cancel</span>
						</div>
					</div>
				</a>
			</div>
		</div>
		<ul class="ac-gn-list">
			<li class="ac-gn-item ac-gn-apple">
				<a class="ac-gn-link ac-gn-link-apple" href="/" data-analytics-title="apple home" id="ac-gn-firstfocus">
						<span class="ac-gn-link-text">Apple</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-mac">
				<a class="ac-gn-link ac-gn-link-mac" href="/mac/" data-analytics-title="mac">
						<span class="ac-gn-link-text">Mac</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-ipad">
				<a class="ac-gn-link ac-gn-link-ipad" href="/ipad/" data-analytics-title="ipad">
						<span class="ac-gn-link-text">iPad</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-iphone">
				<a class="ac-gn-link ac-gn-link-iphone" href="/iphone/" data-analytics-title="iphone">
						<span class="ac-gn-link-text">iPhone</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-watch">
				<a class="ac-gn-link ac-gn-link-watch" href="/watch/" data-analytics-title="watch">
						<span class="ac-gn-link-text">Watch</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-tv">
				<a class="ac-gn-link ac-gn-link-tv" href="/tv/" data-analytics-title="tv">
						<span class="ac-gn-link-text">TV</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-music">
				<a class="ac-gn-link ac-gn-link-music" href="/music/" data-analytics-title="music">
						<span class="ac-gn-link-text">Music</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-support">
				<a class="ac-gn-link ac-gn-link-support" href="https://support.apple.com" data-analytics-title="support">
						<span class="ac-gn-link-text">Support</span>
					</a>
			</li>
			<li class="ac-gn-item ac-gn-item-menu ac-gn-search" role="search">
				<a id="ac-gn-link-search" class="ac-gn-link ac-gn-link-search" href="/us/search" data-analytics-title="search" data-analytics-click="search" data-analytics-intrapage-link="" aria-label="Search apple.com" role="button" aria-haspopup="true"></a>
			</li>
			<li class="ac-gn-item ac-gn-bag" id="ac-gn-bag">
				<a class="ac-gn-link ac-gn-link-bag" href="/us/shop/goto/bag" data-analytics-title="bag" data-analytics-click="bag" aria-label="Shopping Bag" data-string-badge="Shopping Bag with item count : {%BAGITEMCOUNT%}" role="button" aria-haspopup="true" aria-expanded="false" aria-controls="ac-gn-bagview-content">
						<span class="ac-gn-link-text">Shopping Bag</span>
						<span class="ac-gn-bag-badge" aria-hidden="true"></span>
					</a>
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-large"></span>
			</li>
		</ul>
		<aside id="ac-gn-searchview" class="ac-gn-searchview" role="search" data-analytics-region="search">
			<div class="ac-gn-searchview-content">
				<div class="ac-gn-searchview-bar">
					<div class="ac-gn-searchview-bar-wrapper">
						<form id="ac-gn-searchform" class="ac-gn-searchform" action="/us/search" method="get">
							<div class="ac-gn-searchform-wrapper">
								<input id="ac-gn-searchform-input" class="ac-gn-searchform-input" type="text" aria-label="Search apple.com" placeholder="Search apple.com" autocorrect="off" autocapitalize="off" autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list" aria-expanded="true" aria-owns="quicklinks suggestions">
								<input id="ac-gn-searchform-src" type="hidden" name="src" value="globalnav">
								<button id="ac-gn-searchform-submit" class="ac-gn-searchform-submit" type="submit" disabled="" aria-label="Submit Search"></button>
								<button id="ac-gn-searchform-reset" class="ac-gn-searchform-reset" type="reset" disabled="" aria-label="Clear Search">
										<span class="ac-gn-searchform-reset-background"></span>
									</button>
							</div>
						</form>
						<button id="ac-gn-searchview-close-small" class="ac-gn-searchview-close ac-gn-searchview-close-small" aria-label="Cancel Search">
								<span class="ac-gn-searchview-close-cancel" aria-hidden="true">
									Cancel
								</span>
							</button>
					</div>
				</div>
				<aside id="ac-gn-searchresults" class="ac-gn-searchresults" data-string-quicklinks="Quick Links" data-string-suggestions="Suggested Searches" data-string-noresults="">	<section class="ac-gn-searchresults-section ac-gn-searchresults-section-defaultlinks" data-analytics-region="defaultlinks search">
		<div class="ac-gn-searchresults-section-wrapper">
			<h3 class="ac-gn-searchresults-header ac-gn-searchresults-animated">Quick Links</h3>
			<ul class="ac-gn-searchresults-list" id="defaultlinks" role="listbox">
				<li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
					<a href="https://www.apple.com/retail/" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="0" data-label="Find a Store" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">Find a Store</a>
				</li>
				<li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
					<a href="https://www.apple.com/today/" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="1" data-label="Today at Apple" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">Today at Apple</a>
				</li>
				<li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
					<a href="https://www.apple.com/us/shop/goto/accessories/apple_accessories" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="2" data-label="Accessories" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">Accessories</a>
				</li>
				<li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
					<a href="https://www.apple.com/airpods/" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="3" data-label="AirPods" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">AirPods</a>
				</li>
				<li class="ac-gn-searchresults-item ac-gn-searchresults-animated" role="presentation">
					<a href="https://www.apple.com/ipod-touch/" role="option" class="ac-gn-searchresults-link ac-gn-searchresults-link-defaultlinks" data-query="no keyword" data-section="defaultlinks" data-items="5" data-index="4" data-label="iPod" data-analytics-click="eVar23: {data-query} | {data-section} | {data-items} | {data-label} | {data-index}, events:event50">iPod</a>
				</li>
			</ul>
			<span role="status" class="ac-gn-searchresults-count" aria-live="polite">5 Quick Links</span>
		</div>
	</section>

</aside>
			</div>
			<button id="ac-gn-searchview-close" class="ac-gn-searchview-close" aria-label="Cancel Search">
					<span class="ac-gn-searchview-close-wrapper">
						<span class="ac-gn-searchview-close-left"></span>
						<span class="ac-gn-searchview-close-right"></span>
					</span>
				</button>
		</aside>
		<aside class="ac-gn-bagview" data-analytics-region="bag">
			<div class="ac-gn-bagview-scrim">
				<span class="ac-gn-bagview-caret ac-gn-bagview-caret-small"></span>
			</div>
			<div class="ac-gn-bagview-content" id="ac-gn-bagview-content">
			</div>
		</aside>
	</div>
</nav>
<div class="ac-gn-blur"></div>
<div id="ac-gn-curtain" class="ac-gn-curtain"></div>
<div id="ac-gn-placeholder" class="ac-nav-placeholder"></div>

<script type="text/javascript" src="/ac/globalnav/4/en_US/scripts/ac-globalnav.built.js"></script><div id="ac-gn-viewport-emitter">&nbsp;</div>



	







<script src="/metrics/ac-analytics/2.7.1/scripts/ac-analytics.js" type="text/javascript" charset="utf-8"></script>
<script src="/metrics/ac-analytics/2.7.1/scripts/auto-init.js" type="text/javascript" charset="utf-8"></script>



	
    
	
        
    	
 			
 		
    	       
		<input type="checkbox" id="localnav-menustate" class="localnav-menustate">

<div id="localnav-sticky-placeholder" class="css-sticky localnav-sticking"></div><nav id="localnav" class="localnav css-sticky localnav-sticking" data-sticky="" role="navigation">

    <div class="localnav-wrapper">
        <div class="localnav-background"></div>
        <div class="localnav-content">
            
            <div class="localnav-title">
                <a href="/legal/">Legal</a>
            </div>

            <div class="localnav-menu">
            

            <a href="#localnav-menustate" class="localnav-menucta-anchor localnav-menucta-anchor-open" id="localnav-menustate-open">
                    <span class="localnav-menucta-anchor-label">Open Menu</span>
                </a>
                <a href="#" class="localnav-menucta-anchor localnav-menucta-anchor-close" id="localnav-menustate-close">
                    <span class="localnav-menucta-anchor-label">Close Menu</span>
                </a>

					

                    <div class="localnav-menu-tray">

					

                    <ul class="localnav-menu-items">
                    	
                    	
					    <li class="localnav-menu-item">
					    
					   		<a href="/legal/warranty/" class="localnav-menu-link" data-analytics-title="Hardware">Hardware</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/legal/sla/" class="localnav-menu-link" data-analytics-title="Software">Software</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/legal/sales-support/" class="localnav-menu-link" data-analytics-title="Sales &amp;amp; Support">Sales &amp; Support</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
                            <a href="/legal/internet-services/" class="localnav-menu-link current" data-analytics-title="Internet Services">Internet Services</a>
                            
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/legal/intellectual-property/" class="localnav-menu-link" data-analytics-title="Intellectual Property">Intellectual Property</a>
						
						</li>
					
					    <li class="localnav-menu-item">
					    
					   		<a href="/legal/more-resources/" class="localnav-menu-link" data-analytics-title="More Resources">More Resources</a>
						
						</li>
					
                    </ul>
                </div>

                <div class="localnav-actions">
                    <div class="localnav-action localnav-action-menucta" aria-hidden="true">
                        <label for="localnav-menustate" class="localnav-menucta">
                            <span class="localnav-menucta-chevron"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</nav>
<label id="localnav-curtain" for="localnav-menustate"></label>
<script type="text/javascript" src="/ac/localnav/4/scripts/ac-localnav.built.js"></script>





    



	<main class="main" role="main">
		
   <div>



<section class="section section-hero header-text-center">
<div class="section-content">

<h1>iChat Account Terms of Service</h1>
  
 
</div>  
</section>











<section class="section section-keyline">
	<div class="section-content">
		
		
			<div class="large-10 large-offset-1 small-offset-0 small-12 keyline keyline-top-all"></div>
		
	</div>
</section>




    <section class="section">
        <div class="section-content">
            <div class="row top-padding bottom-padding">
                <div class="large-10 large-offset-1 small-12 small-offset-0">
                    
                        <div class="column one-column"><strong>1. You must agree to these Terms of Service to use the iChat Service</strong><p>The following Terms of Service ("TOS") are between you and Apple ("Apple", "we" or "us") and constitute a legal agreement that governs your use of the iChat account and service (collectively, the "Service"). These TOS govern your use of the Service, which you access by signing in with a screen name or other credential ("Screen Name") issued by us. You can agree to these TOS by: a) registering a Screen Name with us and using the Service, or b) clicking a box that indicates you agree to the Service, where such a box is made available to you. If you are an existing iChat user who registered for the Service through .Mac and are no longer a .Mac subscriber, these TOS supersede and replace the prior .Mac terms regarding your ongoing use of the Service. If you are an existing MobileMe subscriber, these TOS supplement the MobileMe TOS. You must be legally competent to agree to these TOS. If you do not agree to any of the following terms, please do not use the Service. You should print or otherwise save a copy of these TOS for your records. "Apple" as used herein means Apple Inc., located at 1 Infinite Loop, Cupertino, California and, where applicable, Apple Distribution International, Hollyhill Industrial Estate, Hollyhill, Cork, Ireland.</p>
<strong>2. Changes to these Terms of Service</strong><p>Apple may update or change these TOS at any time and recommends that you review the TOS on a regular basis. You understand and agree that your continued use of the Service after the TOS has changed constitutes your acceptance of the TOS as revised. Without limiting the foregoing, if Apple makes a change to the TOS that materially impacts your use of the Service, Apple may provide prior notice of any such change in its sole discretion.</p>
<strong>3. Registration</strong><p>Upon completing the registration information for your iChat account, you may select or we will assign to you a Screen Name and you will be required to select a password. Please choose a strong password and do not reveal your password to others. You agree that you are responsible for keeping your password confidential and secure, and further understand that you are solely responsible and liable for any activities that occur under your iChat account and Screen Name. You agree that all information you provide to Apple during the registration process will be complete and accurate information. You shall keep this information up to date while using the Service.</p>
<strong>4. Inactive Status</strong><p>You must use your Screen Name on a regular basis in order to keep it active. We reserve the right to deactivate any Screen Name that has been inactive for more than ninety (90) days. This rule does not apply to any Screen Names that are associated with a MobileMe account that is in good standing. If your Screen Name is not tied to an active MobileMe account you must use it regularly by logging in and out of the Service in order to keep your registration active. If we deactivate a Screen Name, we have the right to reassign it to another user.</p>
<strong>5. Content and Your Use of the Service</strong><p>"Content" means any information that may be generated or encountered through use of the Service, such as data files, written text, software, music, graphics, photographs, images, sounds, videos, messages and any other like materials. You understand that all Content whether publicly posted or privately transmitted on the Service is the sole responsibility of the person from whom such Content originated. This means that you, and not Apple, are solely responsible for any Content you upload, download, post, transmit, store or otherwise make available through your use of the Service. You understand that by using the Service you may encounter Content that you may find offensive, indecent, or objectionable, and that you may expose others to Content that they may find objectionable. Apple does not control the Content posted via the Service, nor does it guarantee the accuracy, integrity or quality of such Content. You understand and agree that your use of the Service and any Content is solely at your own risk.</p>
<p>Your use of the Service may require certain software, equipment and Internet access ("Additional Equipment"). You are responsible for providing this Additional Equipment at your own expense. You are also responsible for all activity that takes place under your iChat account, including the use of your Screen Name by others. You may use the Service for lawful purposes only. You agree that you will NOT use the Service to submit or transmit any Content, or otherwise engage in any conduct that:</p>
<p>a. is unlawful, harassing, threatening, harmful, tortious, defamatory, libelous, abusive, violent, obscene, invasive of another’s privacy, hateful, or racially or ethnically offensive, or otherwise objectionable;</p>
<p>b. impersonates or misrepresents yourself as another person, business or entity, including Apple and its employees and&nbsp;agents;</p>
<p>c. violates or infringes the rights of others including patent, trade secret, copyright, trademark, publicity, or other proprietary&nbsp;right;</p>
<p>d. posts, sends, transmits or otherwise makes available, directly or indirectly, any unsolicited bulk communications (including email and instant messages), advertising, promotional materials, or junk mail, or harvests information about our users to be used for the same purpose;</p>
<p>e. contains viruses or any other computer code, files or programs designed to harm, interfere or limit the normal operation of the Service (or any part thereof), or any other computer software or hardware;</p>
<p>f. interferes with or disrupts the normal operations of the Service, or any servers or networks connected to the Service, or any policies, requirements or regulations of networks connected to the Service, (including any unauthorized access to, use or monitoring of data, traffic, or equipment thereon);</p>
<p>g. violates these TOS.</p>
<strong>6. Changes to the Service</strong><p>Apple reserves the right to modify or stop the Service (or any part thereof), either temporarily or permanently, at any time or from time to time, with or without prior notice to you. You agree that Apple shall not be liable to you or any third party for any modification or cessation of the Service. Apple may also impose certain operating guidelines or limitations upon use of the Service and reserves the right to institute or modify such limitations upon use at any time.</p>
<strong>7. Apple Privacy Policy</strong><p>You understand that by using the Service, you consent and agree to the collection and use of certain information about you and your use of the Service in accordance with Apple’s Privacy Policy. For more information please read our full privacy policy at https://www.apple.com/legal/privacy/. You further understand and agree that this information may be transferred to the United States and/or other countries for storage, processing and use by Apple and/or its affiliates.</p>
<strong>8. Software</strong><p>You acknowledge and agree that Apple and/or its licensors own all legal right, title and interest in and to the Service, and any software provided to you as a part of and/or in connection with the Service (the "Software"), including any and all intellectual property rights that exist therein, whether registered or not, and wherever in the world they may exist. Such Software will be subject to the terms of the license agreement that accompany the Software. You further agree that the Service (including the Software, or any other part thereof) contains proprietary and confidential information that is protected by applicable intellectual property and other laws.</p>
<strong>9. Termination</strong><p>Apple may at any time, without cause and/or prior notice, immediately terminate or suspend your Screen Name and access to the Service. Cause for such termination shall include, but not be limited to: (a) violations of the TOS or any other policies or guidelines that are referenced herein and/or posted on the Service; (b) a request by you to cancel or terminate your account; (c) discontinuance or material modification to the Service or any part thereof; (d) a request and/or order from law enforcement, a judicial body, or other government agency; (e) where provision of the Service to you is or may become unlawful; (f) unexpected technical or security issues or problems; (g) your participation in fraudulent or illegal activities; or (h) where your account has been deactivated for inactivity as set forth above. Any such termination or suspension shall be made by Apple in its sole discretion. Upon termination of your account you lose all access to the Service, any data stored thereon, and your Screen Name. Apple will not be responsible to you or any third party for any damages that may result or arise out of such termination or suspension of your account and/or access to the Service.</p>
<strong>10. Disclaimer of Warranties</strong><p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, AS SUCH, TO THE EXTENT SUCH EXCLUSIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE EXCLUSIONS SET FORTH BELOW MAY NOT APPLY TO YOU.</p>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICE IS AT YOUR SOLE RISK AND THE SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. APPLE AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. IN PARTICULAR, APPLE AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS MAKE NO WARRANTY THAT (I) THE SERVICE WILL MEET YOUR REQUIREMENTS; (II) YOUR USE OF THE SERVICE WILL BE TIMELY, UNINTERRUPTED, SECURE OR ERROR-FREE; (III) ANY INFORMATION OBTAINED BY YOU AS A RESULT OF THE SERVICE WILL BE ACCURATE OR RELIABLE; AND (IV) ANY DEFECTS OR ERRORS IN THE SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICE WILL BE CORRECTED. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICE IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM APPLE OR THROUGH OR FROM THE SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS.</p>
<strong>11. Limitation of Liability</strong><p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, AS SUCH, TO THE EXTENT SUCH EXCLUSIONS OR LIMITATIONS ARE SPECIFICALLY PROHIBITED BY APPLICABLE LAW, SOME OF THE EXCLUSIONS OR LIMITATIONS SET FORTH BELOW MAY NOT APPLY TO YOU.</p>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT APPLE AND ITS AFFILIATES, SUBSIDIARIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PARTNERS AND LICENSORS SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES , INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, OR OTHER INTANGIBLE LOSSES (EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (I) THE USE OR INABILITY TO USE THE SERVICE; (II) THE UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (III) THE DELETION OF, CORRUPTION OF, OR FAILURE TO STORE AND/OR SEND OR RECEIVE YOUR TRANSMISSIONS OR DATA ON OR THROUGH THE SERVICE; (IV) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICE; AND (IV) ANY OTHER MATTER RELATING TO THE SERVICE.</p>
<strong>12. Indemnity</strong><p>You agree to defend, indemnify and hold Apple, its affiliates, subsidiaries, directors, officers, employees, agents, partners and licensors harmless from any claim or demand, including reasonable attorneys’ fees, made by a third party, relating to or arising from: (a) any Content you submit, post, transmit, or otherwise make available through the Service; (b) your use of the Service; (c) any violation by you of these TOS; or (d) your violation of any rights of another. This obligation shall survive the termination or expiration of these TOS and/or your use of the Service.</p>
<strong>13. Additional Obligations or Terms of Use</strong><p>Particular components or features of the Service provided by Apple and/or its licensors, may be subject to separate software or other license agreements or terms of use. You must read, accept, and agree to be bound by any such separate agreement as a condition of using the Service and any particular components or features of the Service.</p>
<strong>14. No Resale of Service</strong><p>You agree that you will not reproduce, copy, duplicate, sell, resell, rent or trade the Service (or any part thereof) for any&nbsp;purpose.</p>
<strong>15. Links and Third Party Materials</strong><p>Certain Content, components or features of the Service may include materials from third parties and/or hyperlinks to other web sites, resources or Content. Because Apple may have no control over such third party sites and/or materials, you acknowledge and agree that Apple is not responsible for the availability of such sites or resources, and does not endorse or warrant the accuracy of any such sites or resources, and shall in no way be liable or responsible for any Content, advertising, products or materials on or available from such sites or resources. You further acknowledge and agree that Apple shall not be responsible or liable in any way for any damages you incur or allege to have incurred, either directly or indirectly, as a result of your use and/or reliance upon any such Content, advertising, products or materials on or available from such sites or resources.</p>
<strong>16. Trademark Information</strong><p>Apple, the Apple logo, and other Apple trademarks, service marks, graphics, and logos used in connection with the Service are trademarks or registered trademarks of Apple Inc. in the US and/or other countries. Other trademarks, service marks, graphics, and logos used in connection with the Service may be the trademarks of their respective owners. You are granted no right or license in any of the aforesaid trademarks, and further agree that you shall not remove, obscure, or alter any proprietary notices (including trademark and copyright notices) that may be affixed to or contained within the Service.</p>
<strong>17. Notices</strong><p>Apple may provide you with notices regarding the Service, including changes to these TOS, by email to your registered email address, by regular mail, or by postings on our website and/or the Service.</p>
<strong>18. Governing Law</strong><p>Your use of the Service and these TOS shall be governed by the laws of the State of California, excluding its conflicts of law provisions. You and Apple agree to submit to the personal and exclusive jurisdiction of the courts located within the county of Santa Clara, California, to resolve any dispute or claim arising from your use of the Service or these TOS. Specifically excluded from application to this Agreement is that law known as the United Nations Convention on the International Sale of&nbsp;Goods.</p>
<strong>19. General</strong><p>These TOS and any supplemental terms, policies, rules or guidelines posted on the Service constitute the entire agreement between you and Apple, govern your use of the Service and completely replace any prior agreements between you and Apple in relation to the the Service. You may also be subject to additional terms and conditions as a MobileMe subscriber, or separate terms that may apply when you use affiliate services, third-party content, or third-party software. If any part of these TOS is held invalid or unenforceable, that portion shall be construed in a manner consistent with applicable law to reflect, as nearly as possible, the original intentions of the parties, and the remaining portions shall remain in full force and effect. The failure of Apple to exercise or enforce any right or provision of these TOS shall not constitute a waiver of such right or provision. You agree that, except as otherwise expressly provided in these TOS, there shall be no third-party beneficiaries to this agreement. Nothing in these TOS shall be construed to convey to you any interest, title, or license in a Screen Name. Any translation of these TOS is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of these TOS shall govern. You agree that any claim or cause of action arising out of or related to these TOS or the use of the Service must be filed within one (1) year after the cause of action arose or be forever barred.</p>
<p>Last revised: April 1, 2012<br>
© Copyright 2012 Apple Inc. All rights reserved.</p>
</div>

                    
                </div>
            </div>
        </div>
    </section>


</div>
    

	</main>




	<footer id="ac-globalfooter" class="js flexbox" lang="en-US" data-analytics-region="global footer" role="contentinfo" aria-labelledby="ac-gf-label">

	<div class="ac-gf-content">

	
<h2 class="ac-gf-label" id="ac-gf-label">Apple Footer</h2>	
<nav class="ac-gf-breadcrumbs" aria-label="Breadcrumbs" role="navigation">
  

<a href="https://www.apple.com" class="home ac-gf-breadcrumbs-home">  
<span class="ac-gf-breadcrumbs-home-icon" aria-hidden="true"></span>

<span class="ac-gf-breadcrumbs-home-label">Apple</span>
<span class="ac-gf-breadcrumbs-home-chevron"></span>
<span class="ac-gf-breadcrumbs-home-mask"></span> 
</a>
<div class="ac-gf-breadcrumbs-path">


<ol class="ac-gf-breadcrumbs-list" vocab="http://schema.org/" typeof="BreadcrumbList">


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/legal/" property="item" typeof="WebPage">
<span property="name">Legal</span></a><meta property="position" content="1">
</li>


<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<a class="ac-gf-breadcrumbs-link" href="/legal/internet-services/" property="item" typeof="WebPage">
<span property="name">Internet Services</span></a><meta property="position" content="1">
</li>



<li class="ac-gf-breadcrumbs-item" property="itemListElement" typeof="ListItem">
<span property="name">iChat</span><meta property="position" content="1">
</li>

</ol>
</div>

</nav>
 



    
    
	

<nav class="ac-gf-directory with-4-columns" aria-label="Apple Directory" role="navigation">


<div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-hardware-and-software">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-hardware-and-software">
                <h3 class="ac-gf-directory-column-section-title">Hardware and Software</h3> </label>
            <a href="#ac-gf-directory-column-section-state-hardware-and-software" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/warranty/">Hardware Warranties</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sla/">Software License Agreements</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/rfexposure/">RF Exposure</a></li>
            </ul>
        </div>

        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-more-resources">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-more-resources">
                <h3 class="ac-gf-directory-column-section-title">More Resources</h3> </label>
            <a href="#ac-gf-directory-column-section-state-more-resources" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/"><span>Overview</span></a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://www.apple.com/privacy/government-information-requests/">Government Information Requests</a></li>
              <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/contact/">Contact Apple Legal</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/gtc.html">Global Trade Compliance</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/more-resources/supplier-provisions.html">Supplier Provisions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="http://www.filemaker.com/company/legal/trademark_guidelines.html">Filemaker Legal Information</a></li>
            </ul>
        </div>
    </div>

    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-sales-support">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-sales-support">
                <h3 class="ac-gf-directory-column-section-title">Sales &amp; Support</h3></label>
            <a href="#ac-gf-directory-column-section-state-sales-support" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/"><span>Overview</span></a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">AppleCare</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/repair/">Repair Terms and Conditions</a></li>
                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/iphonears/">Express Replacement Service</a></li>
                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://images.apple.com/legal/sales-support/applecare/docs/remotesupport_terms.pdf">Remote Support Terms and&nbsp;Conditions</a></li>
                                                                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/">Sales Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/certification/">Certification Agreements and Policies</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/sales-support/terms/training/trainingservice.html">Training Service Terms and&nbsp;Conditions</a></li>
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="https://discussions.apple.com/terms">Support Communities Terms of&nbsp;Use</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-internet-services">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-internet-services">
                <h3 class="ac-gf-directory-column-section-title">Internet Services</h3> </label>
            <a href="#ac-gf-directory-column-section-state-internet-services" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/"><span>Overview</span></a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/">Apple Media Services Terms and Conditions</a></li>
                          <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/giftcards/">iTunes Gift Cards and Codes Terms and Conditions</a></li>
             <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/itunes/gamecenter/">Game Center Terms and Conditions</a></li>
           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/icloud/">iCloud Terms of Service</a></li>
                           <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/privacy/">Privacy Policy</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/terms/site.html">Website Terms of Use</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/internet-services/terms/ichataccount.html">iChat Account Terms of Service</a></li>
            </ul>
        </div>
    </div>
    <div class="ac-gf-directory-column">
        <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-intellectual-property">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-intellectual-property">
                <h3 class="ac-gf-directory-column-section-title">Intellectual Property</h3></label>
            <a href="#ac-gf-directory-column-section-state-intellectual-property" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/"><span>Overview</span></a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/guidelinesfor3rdparties.html">Guidelines for Using Apple Trademarks and Copyrights</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/trademark/appletmlist.html">Trademarks</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/contact/rights-permissions.html">Rights and Permissions</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/piracy.html">Piracy Prevention</a></li>
                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/intellectual-property/policies/ideas.html">Unsolicited Idea Submission Policy</a></li>
            </ul>
        </div>

            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-education">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-education">
                <h3 class="ac-gf-directory-column-section-title">Education</h3> </label>
            <a href="#ac-gf-directory-column-section-state-education" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
                                <li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/education/apple-school-manager/">Apple School Manager</a></li>
            </ul>
        </div>
            <input class="ac-gf-directory-column-section-state" type="checkbox" id="ac-gf-directory-column-section-state-enterprise">
        <div class="ac-gf-directory-column-section">
            <label class="ac-gf-directory-column-section-label" for="ac-gf-directory-column-section-state-enterprise">
                <h3 class="ac-gf-directory-column-section-title"> Enterprise </h3> </label>
            <a href="#ac-gf-directory-column-section-state-enterprise" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-open"> <span class="ac-gf-directory-column-section-anchor-label">Open Menu</span> </a>
            <a href="#" class="ac-gf-directory-column-section-anchor ac-gf-directory-column-section-anchor-close"> <span class="ac-gf-directory-column-section-anchor-label">Close Menu</span> </a>
            <ul class="ac-gf-directory-column-section-list">
<li class="ac-gf-directory-column-section-item"><a class="ac-gf-directory-column-section-link" href="/legal/enterprise/apple-business-manager/">Apple Business Manager</a></li>
            </ul>
        </div>
    </div>


</nav>





<section class="ac-gf-footer">
	<div class="ac-gf-footer-shop" x-ms-format-detection="none">
		More ways to shop: <a href="/retail/">Visit an Apple Store</a>, <span class="nowrap">call <a href="tel:1-800-MY-APPLE">1-800-MY-APPLE</a>, or <a href="https://locate.apple.com/">find a reseller</a></span>.
	</div>
	<div class="ac-gf-footer-locale">
		<a class="ac-gf-footer-locale-link" href="/choose-country-region/" title="Choose your country or region" aria-label="United States. Choose your country or region"><span class="ac-gf-footer-locale-flag" data-hires="false"></span>United States</a>
	</div>
	<div class="ac-gf-footer-legal">
		<div class="ac-gf-footer-legal-copyright">Copyright ©
			
			2019
			Apple Inc. All rights reserved.</div>
		<div class="ac-gf-footer-legal-links">
			<a class="ac-gf-footer-legal-link" href="/privacy/privacy-policy/">Privacy Policy</a>
			<a class="ac-gf-footer-legal-link" href="/legal/internet-services/terms/site.html">Terms of Use</a>
			<a class="ac-gf-footer-legal-link" href="/us/shop/goto/help/sales_refunds">Sales and Refunds</a>
			<a class="ac-gf-footer-legal-link" href="/legal/">Legal</a>
			<a class="ac-gf-footer-legal-link" href="/sitemap/">Site Map</a>
		</div>
	</div>
</section>

<script type="text/javascript" src="/ac/globalfooter/3/en_US/scripts/ac-globalfooter.built.js"></script>
<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@id": "https://www.apple.com/#organization",
		"@type": "Organization",
		"name": "Apple",
		"url": "https://www.apple.com/",
		"logo": "https://www.apple.com/ac/structured-data/images/knowledge_graph_logo.png?201804131239",
		"contactPoint": [
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-692-7753",
				"contactType": "sales",
				"areaServed": "US"
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "technical support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"] 
			},
			{
				"@type": "ContactPoint",
				"telephone": "+1-800-275-2273",
				"contactType": "customer support",
				"areaServed": "US",
				"availableLanguage": ["EN", "ES"] 
			}
		],
		"sameAs": [
			"http://www.wikidata.org/entity/Q312",
			"https://www.youtube.com/user/Apple",
			"https://www.linkedin.com/company/apple",
			"https://www.facebook.com/Apple",
			"https://www.twitter.com/Apple"
		]
	}
</script>


	




	</div>
</footer>

<script src="/legal/v/legal/d/built/scripts/main.built.js" type="text/javascript" charset="utf-8"></script><div id="localnav-viewport-emitter"> </div><div id="viewport-emitter"></div>



	<link rel="stylesheet" href="/ac/localnav/4/styles/ac-localnav.built.css">









</body></html>