<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
		<!-- NAME: 1 COLUMN -->
		<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mary and Christian</title>

<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}

		body,#bodyTable{
			background-color:#f5f5f5;
		}

		#bodyCell{
			border-top:0;
		}

		.templateContainer{
			border:0;
		}

		h1{
			color:#202020;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		h2{
			color:#202020;
			font-family:Helvetica;
			font-size:22px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		h3{
			color:#202020;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		h4{
			color:#202020;
			font-family:Helvetica;
			font-size:18px;
			font-style:normal;
			font-weight:bold;
			line-height:125%;
			letter-spacing:normal;
			text-align:left;
		}

		#templatePreheader{
			background-color:#f8f2eb;
			border-top:0;
			border-bottom:0;
			padding-top:2px;
			padding-bottom:0px;
		}

		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			color:#746759;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:left;
		}

		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			color:#746759;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateHeader{
			background-color:#f8f2eb;
			border-top:0;
			border-bottom:0;
			padding-top:0px;
			padding-bottom:0;
		}

		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}

		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			color:#717171;
			font-weight:normal;
			text-decoration:underline;
		}

		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			/*border-bottom:2px solid #EAEAEA;*/
			padding-top:0;
			padding-bottom:9px;
		}

		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			color:#202020;
			font-family:Helvetica;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}

		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			color:#a862c4;
			text-decoration:underline;
		}

		#templateFooter{
			background-color:#f8f2eb;
			border-top:0;
			border-bottom:0;
			padding-top:9px;
			padding-bottom:9px;
		}

		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			color:#746759;
			font-family:Helvetica;
			font-size:12px;
			line-height:150%;
			text-align:center;
		}

		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			color:#746759;
			font-weight:normal;
			text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){

		h1{
			font-size:24px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){

		h2{
			font-size:22px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){

		h3{
			font-size:20px !important;
			line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){

		h4{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			font-size:16px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templatePreheader{
			display:block !important;
		}

}	@media only screen and (max-width: 480px){

		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			font-size:18px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			font-size:14px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){

		.mcnButtonContentContainer_Do{
			width:100% !important;
		}

}
</style>
</head>

	<body style="height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8f2eb;">
		<center>
        	<!-- START PREHEADER -->
        	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
    			<tbody class="mcnTextBlockOuter">
        			<tr>
            			<td valign="top" class="mcnTextBlockInner">
                			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="display:none !important;visibility:hidden;opacity:0;color:transparent;">
                    			<tbody>
                    				<tr>
                        				<td valign="top" class="mcnTextContent" style="padding: 9px 18px; text-align: center;">
                        				To be able to use such powerful magic is exceptional Sekhmet - Esa - Ambjoern!
                        				</td>
                    				</tr>
                				</tbody>
                			</table>
                		</td>
        			</tr>
    			</tbody>
			</table>
            <!-- END PREHEADER -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;background-color:#f8f2eb;">
                <tbody><tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-top-width:0;">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width:600px !important;border-width:0;">
							<tbody><tr>
								<td>
									<!-- START LINK HEADER -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td class="mcnTextContent" style="padding-top:2px; padding-left:0; padding-bottom:2px; padding-right:0;">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important; width:100%;">
																		<tbody>
																			<tr>
																			   <td align="center" valign="middle" class="mcnButtonContent" style="font-family:Helvetica;font-size:12px;text-align:center;">
																					<a class="mcnButton " title="Unsubscribe" href="https://telepathic-medium.com/unjoin?_hash=wycjAxXz4%2BZp0suTZ0LitBdlGbS90OOJKeSKYd8yFpE%3D&amp;origin=Njc0&amp;token=fb9588db-4a87-48c6-8804-ac8cc47fb1e1" target="_blank" style="letter-spacing: normal;font-weight: bold;line-height: 100%;text-align:center;text-decoration:none;color:#717171;border:1px solid #dfdfdf;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;background-color: #fbfbfb;padding:10px; display:inline-block;">Unsubscribe</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="mcnTextContent" style="padding-top:2px; padding-right:0; padding-bottom:2px; padding-left:0">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse:separate !important; width:100%;">
																		<tbody>
																			<tr>
																				<td align="center" valign="middle" class="mcnButtonContent" style="font-family:Helvetica;font-size:12px; text-align:center;">
																					<a class="mcnButton " title="View it online" href="https://telepathic-medium.com/mirrorlink/674?_hash=jvJsNcsMcYVnnk%2BBAYxej4KwMD2JAsaJyfg1BW0cmwM%3D&amp;token=fb9588db-4a87-48c6-8804-ac8cc47fb1e1" target="_blank" style="letter-spacing: normal;font-weight: bold;line-height: 100%;text-align:center;text-decoration:none;color:#717171; padding:10px; border:1px solid #dfdfdf;border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-right-radius:20px;border-bottom-left-radius:20px;background-color: #fbfbfb; display:inline-block;">View it online</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END LINK HEADER -->
								</td>
							</tr>
                            <tr>
                                <td valign="top" id="templatePreheader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f5f5f5;border-top-width:0;border-bottom-width:0;padding-top:2px;padding-bottom:0px;">
                                </td>
                        	</tr>
							<tr>
								<td valign="top" id="templateHeader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;border-top-width:0;border-bottom-width:0;padding-top:0px;padding-bottom:0;">
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
										<tbody class="mcnImageBlockOuter">
											<tr>
												<td valign="top" class="mcnImageBlockInner" style="padding:17px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

													<!-- START IMAGE HEADER -->
													<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
	                                                    <tbody>
	                                                        <tr>
	                                                            <td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    																	<a href="https://telepathic-medium.com/l15/1_active-magic-influx-ritual?_hash=w3sHuyndKipehhPu72IqUoj8GH2oVg1VH%2FpyHyDaSbg%3D&amp;origin=Njc0&amp;token=fb9588db-4a87-48c6-8804-ac8cc47fb1e1"><img align="center" alt="The Active Magic Influx Ritual" src="https://telepathic-medium.com/media/assets/loy/loy015/en_header-step.jpg" width="600" class="mcnImage" style="max-width:600px;padding-bottom:0;display:inline !important;vertical-align:bottom;border-width:0;height:auto;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
																		                                                        	</td>
	                                                    	</tr>
	                                                	</tbody>
	                                            	</table>
	                                                <!-- END IMAGE HEADER -->
	                                        	</td>
	                                    	</tr>
	                                	</tbody>
	                            	</table>
								</td>
	                        </tr>
							<tr>
								<td valign="top" id="templateBody" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;border-top-width:0;padding-top:0;padding-bottom:9px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                		<tbody class="mcnTextBlockOuter">
                                			<tr>
                                				<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                		            <!--[if mso]>
                                		            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                		            <tr>
                                		            <![endif]-->
                                		            <!--[if mso]>
                                		            <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                		            <![endif]-->
                                                    	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
		<tbody>
			<tr>
				<td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                    <p style="margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

						<!-- START CONTENT -->
                        </p><p>This is amazing Sekhmet - Esa - Ambjoern… you are being offered the unexpected opportunity today of going from a difficult and unjust existence to a comfortable life with no worries!</p>
<p><a href="https://telepathic-medium.com/l15/1_active-magic-influx-ritual?_hash=w3sHuyndKipehhPu72IqUoj8GH2oVg1VH%2FpyHyDaSbg%3D&amp;origin=Njc0&amp;token=fb9588db-4a87-48c6-8804-ac8cc47fb1e1"><strong>The Great Forces of the Higher World have chosen you, so get ready for an incredible turnaround.</strong></a></p>
<p>And things are all going to start with your finances as an important sum of money is on its way to you (most certainly the next big lottery jackpot). From what we can see, you have every chance of winning it!</p>
<p>We are convinced of it Sekhmet - Esa - Ambjoern, <a href="https://telepathic-medium.com/l15/1_active-magic-influx-ritual?_hash=w3sHuyndKipehhPu72IqUoj8GH2oVg1VH%2FpyHyDaSbg%3D&amp;origin=Njc0&amp;token=fb9588db-4a87-48c6-8804-ac8cc47fb1e1">so much so that we are already preparing to carry out a very special ceremony for you.</a></p>
<p>Has anyone ever used such powerful magic for you Sekhmet - Esa - Ambjoern?</p>
                        <!-- END CONTENT -->

                	<p></p>
            	</td>
        	</tr>
    	</tbody>
	</table>
                                		            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                						<tbody>
                                							<tr>
                                								<td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                		                            <p style="margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">
                                		                        	Your friends,<br>
                                		                        	<img align="none" alt="Mary &amp; Christian" height="61" src="https://telepathic-medium.com/media/assets/templates-files/en_marychristian-sign.jpg" width="260" style="width:260px;height:auto !important;margin-top:10px;margin-bottom:20px;margin-right:0px;margin-left:0px;border-width:0;outline-style:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                									                                		                        	</p>
                                		                    	</td>
                                		                	</tr>
                                		            	</tbody>
                                		        	</table>
                                		        	<!--[if mso]>
                                		        	</td>
                                		        	<![endif]-->
                                		        	<!--[if mso]>
                                		        	</tr>
                                		        	</table>
                                		        	<![endif]-->
                                				</td>
                                			</tr>
                                		</tbody>
                                	</table>
								</td>
	                        </tr>
							<tr>
								<td valign="top" id="templateFooter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8f2eb;border-top-width:0;border-bottom-width:0;padding-top:9px;padding-bottom:9px;">
									<!-- START BLOC 1 FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    	<tbody class="mcnTextBlockOuter">
                                        	<tr>
												<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            										<!--[if mso]>
                                                  	<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                  	<tr>
                                                  	<![endif]-->
                                                  	<!--[if mso]>
                                                  	<td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                  	<![endif]-->
                                                  	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                      <tbody>
                                                          <tr>
                                                              <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#746759;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
                                                                  <div style="text-align:center;"><span style="font-size:12px;"><a href="https://telepathic-medium.com/unjoin?_hash=wycjAxXz4%2BZp0suTZ0LitBdlGbS90OOJKeSKYd8yFpE%3D&amp;origin=Njc0&amp;token=fb9588db-4a87-48c6-8804-ac8cc47fb1e1" target="_blank" title="Unsubscribe" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#746759;font-weight:normal;text-decoration:underline;">Unsubscribe</a></span></div>
                                                              </td>
                                                          </tr>
                                                          </tbody>
                                                  	</table>
                                                  	<!--[if mso]>
                                                  	</td>
                                                  	<![endif]-->
                                                  	<!--[if mso]>
                                                  	</tr>
                                                  	</table>
                                                  <![endif]-->
												</td>
                                        	</tr>
                                    	</tbody>
									</table>
                                	<!-- END BLOC 1 FOOTER -->
									<!-- START BLOC 2 FOOTER -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                         <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                    <!--[if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <tr>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    <td valign="top" width="600" style="width:600px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                                    <![endif]-->
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextContentContainer" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                         <tbody>
                                                             <tr>
                                                                 <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word;color:#746759;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">
                                                                  	<div style="text-align:center;">You receive this email on protection@firewicca.com as you subcribed to Mary and Christian's services.<br>
                                                    				You can contact us at the following address:&nbsp;<a href="mailto:request.mary.christian@telepathic-medium.com" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#746759;font-weight:normal;text-decoration:underline;">request.mary.christian@telepathic-medium.com</a>&nbsp;<br>
                                                    				<br>
                                                    				By adding our address mary.christian.mediums@m.telepathic-medium.com to your address book, you make sure future emails will be delivered to your inbox.<br>
                                                    				<br>
																	                                                    				<a href="https://www.telepathic-medium.com/terms-of-use/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#746759;font-weight:normal;text-decoration:underline;">General terms of use</a>&nbsp;|&nbsp;&nbsp;<a href="https://www.telepathic-medium.com/privacy-policy/" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#746759;font-weight:normal;text-decoration:underline;">Privacy policy</a>
                                                                    </div>
                                                            	</td>
                                                        	</tr>
                                                    	</tbody>
                                                    </table>
                                                    <!--[if mso]>
                                                    </td>
                                                    <![endif]-->
                                                    <!--[if mso]>
                                                    </tr>
                                                    </table>
                                                	<![endif]-->
                                            	</td>
                                        	</tr>
                                    	</tbody>
                                	</table>
                                    <!-- END BLOC 2 FOOTER -->
								</td>
                        	</tr>
                        </tbody></table>
                        <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                    	<![endif]-->
                    	<!-- // END TEMPLATE -->
                	</td>
            	</tr>
        	</tbody></table>
		</center>
	<!-- Google Tag Manager -->
		<noscript>&lt;iframe src="//www.googletagmanager.com/ns.html?id=GTM-KM49LQL"
						  height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;</noscript>
		<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-5XSRZ95&amp;t=gtm1&amp;cid=1181398230.1571681259"></script><script src="https://s.yimg.com/wi/ytc.js" async=""></script><script src="https://connect.facebook.net/signals/config/1019795288224699?v=2.9.5&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-KM49LQL"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-KM49LQL');</script>
		<!-- End Google Tag Manager -->	


<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1019795288224699");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1019795288224699&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>
<script type="text/javascript" id="">(function(d,a,b,f,e){d[e]=d[e]||[];d[e].push({projectId:"10000",properties:{pixelId:"10086162"}});var c=a.createElement(b);c.src=f;c.async=!0;c.onload=c.onreadystatechange=function(){var a=this.readyState,c=d[e];if(!a||"complete"==a||"loaded"==a)try{var b=YAHOO.ywa.I13N.fireBeacon;d[e]=[];d[e].push=function(a){b([a])};b(c)}catch(g){}};a=a.getElementsByTagName(b)[0];b=a.parentNode;b.insertBefore(c,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><script type="application/javascript" id="ywa-1571681258818-317793" class="ywa-10000" defer="" src="https://sp.analytics.yahoo.com/sp.pl?a=10000&amp;jsonp=YAHOO.ywa.I13N.handleJSONResponse&amp;d=Mon%2C%2021%20Oct%202019%2018%3A07%3A38%20GMT&amp;n=-2d&amp;b=Mary%20and%20Christian&amp;.yp=10086162&amp;f=https%3A%2F%2Ftelepathic-medium.com%2Fmirrorlink%2F674%3F_hash%3DjvJsNcsMcYVnnk%252BBAYxej4KwMD2JAsaJyfg1BW0cmwM%253D%26token%3Dfb9588db-4a87-48c6-8804-ac8cc47fb1e1&amp;enc=UTF-8"></script></body></html>