<!DOCTYPE html>
<html lang="en"><head>
<title>
National Institute of Standards and Technology (NIST)
</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
<link href="http://www.nist.gov/favicon.ico" rel="shortcut icon">
<link rel="stylesheet" media="screen" href="https://content.govdelivery.com/assets/subscriber-a124a9946f04f254b4c31cd74e5d5d3eea49e409aec85025ef0dd5c838e9b99c.css">
<link rel="stylesheet" media="screen" href="https://public.govdelivery.com/accounts/USNIST/style.css?v=1422389332">

<!--[if lte IE 7]>
<link rel="stylesheet" media="screen" href="https://content.govdelivery.com/assets/image_fallbacks-4158072338fe39a7068cb4e24030302b5b49a32f58407c057e78415bbc45090c.css" />
<![endif]-->
<script src="https://content.govdelivery.com/assets/Subscriber-cda2c65e970d74daa7c363264990da86fd7490b41309ef005eb1faf6b797f8b6.js"></script>

<script src="https://content.govdelivery.com/assets/controller_manifests/AccountSubscriberNetworks-4689dd137ed38394ce61faf8f412af64661ea89f2c7fd65c4c81b29e5e71f48e.js"></script>

</head>
<body id="sub"><div id="gdpr-cookie-policy"></div>
<div id="page_margins">
<div id="page">

<div class="qs_banner">
<a href="http://www.nist.gov/" rel="noopener noreferrer" target="_blank">
<img alt="NIST Banner" src="/system/images/58906/original/NIST_banner-GD-2.png?1479336163">
</a>
</div>

<div id="col3">
<p class="name">
Welcome <strong>starfield-stargate@e-s-a.space</strong>
</p>

<div class="flash message flash-in-left" id="message">
<div class="icon-message flash-icon">&nbsp;</div>
<div class="flash_text_content">
<div class="message-copy">Questions updated</div>
</div>
<div class="flash-close">
<a onclick="$('#message').hide({effect: 'slide', direction: 'left', easing: 'swing', duration: '2000'})" class="icon-close" href="#"></a>
</div>
</div>

<p id="quick_subscribe_name">
</p><h1>
You may also be interested in information from these organizations.
</h1>
<p></p>
<div id="quick_subscribe_account_salutation">
Subscribe by checking the boxes; unsubscribe by unchecking the boxes. By clicking "Submit", you are sending your email address to these partners.
</div>
<div id="quick_subscribe_preferences_instructions">
Access your <a href="/accounts/USNIST/subscriber/edit?preferences=true#tab1">subscriber preferences</a> to update your subscriptions or modify your password or email address without adding subscriptions.
<div class="screen-reader-only">
This page contains information from additional organizations you might be interested in.
                       Each agency is separated into sections marked at the top by an image with the title of the agency next to its image.
                       Each section includes an option to automatically and quickly check all the most popular topics with a single checkbox. There is also a “View All Topic” link that opens a new list that shows all of the topics for that particular agency. Upon clicking the View All Topic link there will be top level categories that expand further so you can view and subscribe to the topics for each top level category.
                       After you have selected all the individual topics you would like to subscribe to, go to the bottom of the page and select the Subscribe button.
</div>
</div>
<div id="quick_subscribe_panel">
<form id="subscriber_subscriptions_form" action="/accounts/USNIST/subscriber/network" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="✓"><input type="hidden" name="authenticity_token" value="zXyFjCZgUwAiWK/HlPR6vrZIsaMSQmGSruZiONwTxIUpjzy7UYWdNOpZBjFvmENAeoR90tQJzQwAwoWuTLdyng==">
<div id="container">
<ul>
<li class="network_account gd3_account" id="gd3_networked_account_USCENSUS">
<a name="anchor_10325"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USCENSUS][context][profile_management_source_id]" id="accounts_USCENSUS_context_profile_management_source_id" value="10011">
<div id="fnc_header_10325">
<div id="fnc_icon_10325" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USCENSUS-10325-125.png?1337095172" alt="Uscensus 10325 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10325">
<span class="title">U.S. Census Bureau</span>
<span class="subtitle"></span>
<span class="partner_subscriptions">
starfield-stargate@e-s-a.space has 1 subscriptions for U.S. Census Bureau
</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_449126" value="449126">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="449126" value="449126" class="topic subscribable">
<label class="topic " for="449126">Census Jobs</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Get Census Job Updates: Start Here. Sign up here to get important updates on new job postings and learn how to submit your application for a job with the Census Bureau.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_454831" value="454831">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="454831" value="454831" class="topic subscribable">
<label class="topic " for="454831">Census Academy</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Census Academy is your virtual hub for learning data skills. Sign up to receive the latest Data Gems and more!">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_449124" value="449124">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="449124" value="449124" class="topic subscribable">
<label class="topic " for="449124">Statistics in Schools</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Get the Stats: Start Here.  Statistics in Schools offers K-12 teachers free resources using real life data. Sign up here to get important updates, news, and data from the Census Bureau. Get Started!">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_444983" value="444983">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="444983" value="444983" class="topic subscribable">
<label class="topic " for="444983">Census Updates</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Get the Facts: Start Here. We serve as the leading source of quality data about the nation's people and economy. Sign up here to get important updates, news, and data from the Census Bureau. Get Started!">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_444992" value="444992">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="444992" value="444992" class="topic subscribable">
<label class="topic " for="444992">Census Updates for Business</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="See How It All Adds Up: Start Here. We serve as the leading source of quality data about the nation's people and economy. Sign up here to get important Economic Census updates, news, and data from the Census Bureau. Get Started!">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_449122" value="449122">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="449122" value="449122" class="topic subscribable">
<label class="topic " for="449122">America Counts: Stories Behind the Numbers</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Get the Stories: Start Here. America Counts tells the stories behind the numbers in a new inviting way. Sign up here to get important updates, news, and data from the Census Bureau. Get Started!">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_452433" value="452433">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="452433" value="452433" class="topic subscribable">
<label class="topic " for="452433">Census Partnerships</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Partner with Us: Start Here. We serve as the leading source of quality data about the nation's people and economy. Whether you’re a business, school, nonprofit, or government, we’ll work with you to find new and innovative ways to partner with the Census Bureau. Get Started!">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_452958" value="452958">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="452958" value="452958" class="topic subscribable">
<label class="topic " for="452958">Stats for Stories</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Stats for Stories provides links to timely story ideas highlighting the Census Bureau's newsworthy statistics that relate to current events, observances, holidays, and anniversaries. The story ideas are intended to assist the media in story mining and producing content for their respective audiences.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USCENSUS][available_topic_ids][]" id="available_topic_447782" value="447782">
<input type="checkbox" name="accounts[USCENSUS][topic_ids][]" id="447782" value="447782" class="topic subscribable" checked="checked">
<label class="topic " for="447782">Data Visualization Newsletter</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Do You Love Data? Start Here. We serve as the leading source of quality data about the nation's people and economy. If you love data as much as we do, sign up to get the latest data visualizations and infographics from the Census Bureau. Get Started!">
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USCENSUS"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USCENSUS/tree">View all topics for U.S. Census Bureau</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://www.census.gov/privacy/">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USNSF">
<a name="anchor_10491"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USNSF][context][profile_management_source_id]" id="accounts_USNSF_context_profile_management_source_id" value="10011">
<div id="fnc_header_10491">
<div id="fnc_icon_10491" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USNSF-10491-125.png?1334096162" alt="Usnsf 10491 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10491">
<span class="title">National Science Foundation</span>
<span class="subtitle"></span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNSF][available_topic_ids][]" id="available_topic_76307" value="76307">
<input type="checkbox" name="accounts[USNSF][topic_ids][]" id="76307" value="76307" class="topic subscribable">
<label class="topic " for="76307"> Program Announcements and Information - Computer/Information Sciences (CISE), including NSF-wide (Computer/Information Sciences (CISE))</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNSF][available_topic_ids][]" id="available_topic_76306" value="76306">
<input type="checkbox" name="accounts[USNSF][topic_ids][]" id="76306" value="76306" class="topic subscribable">
<label class="topic " for="76306"> Program Announcements and Information - Biology (BIO), including NSF-wide (Biology (BIO))</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNSF][available_topic_ids][]" id="available_topic_76226" value="76226">
<input type="checkbox" name="accounts[USNSF][topic_ids][]" id="76226" value="76226" class="topic subscribable">
<label class="topic " for="76226"> News - Computer/Information Sciences (CISE) (Computer/Information Sciences (CISE))</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNSF][available_topic_ids][]" id="available_topic_76309" value="76309">
<input type="checkbox" name="accounts[USNSF][topic_ids][]" id="76309" value="76309" class="topic subscribable">
<label class="topic " for="76309"> Program Announcements and Information - Engineering (ENG), including NSF-wide (Engineering (ENG))</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNSF][available_topic_ids][]" id="available_topic_76308" value="76308">
<input type="checkbox" name="accounts[USNSF][topic_ids][]" id="76308" value="76308" class="topic subscribable">
<label class="topic " for="76308"> Program Announcements and Information - Education (EHR), including NSF-wide (Education (EHR))</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USNSF"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USNSF/tree">View all topics for National Science Foundation Update</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://www.nsf.gov/policies/privacy.jsp">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USDOESNLEC">
<a name="anchor_17900"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USDOESNLEC][context][profile_management_source_id]" id="accounts_USDOESNLEC_context_profile_management_source_id" value="10011">
<div id="fnc_header_17900">
<div id="fnc_icon_17900" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USDOESNLEC-17900-125.png?1413919250" alt="Usdoesnlec 17900 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_17900">
<span class="title">Sandia National Laboratory</span>
<span class="subtitle">Energy &amp; Climate</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESNLEC][available_topic_ids][]" id="available_topic_256053" value="256053">
<input type="checkbox" name="accounts[USDOESNLEC][topic_ids][]" id="256053" value="256053" class="topic subscribable">
<label class="topic " for="256053">Solar Newsletter</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESNLEC][available_topic_ids][]" id="available_topic_256873" value="256873">
<input type="checkbox" name="accounts[USDOESNLEC][topic_ids][]" id="256873" value="256873" class="topic subscribable">
<label class="topic " for="256873">Wind &amp; Water Power News</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESNLEC][available_topic_ids][]" id="available_topic_257962" value="257962">
<input type="checkbox" name="accounts[USDOESNLEC][topic_ids][]" id="257962" value="257962" class="topic subscribable">
<label class="topic " for="257962">Energy Research</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESNLEC][available_topic_ids][]" id="available_topic_257967" value="257967">
<input type="checkbox" name="accounts[USDOESNLEC][topic_ids][]" id="257967" value="257967" class="topic subscribable">
<label class="topic " for="257967">Energy Storage</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESNLEC][available_topic_ids][]" id="available_topic_257966" value="257966">
<input type="checkbox" name="accounts[USDOESNLEC][topic_ids][]" id="257966" value="257966" class="topic subscribable">
<label class="topic " for="257966">Transportation Energy</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USDOESNLEC"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USDOESNLEC/tree">View all topics for Sandia National Laboratories</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://www.sandia.gov/general/privacy-security/index.html">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USLANL">
<a name="anchor_10187"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USLANL][context][profile_management_source_id]" id="accounts_USLANL_context_profile_management_source_id" value="10011">
<div id="fnc_header_10187">
<div id="fnc_icon_10187" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USLANL-10187-125.png?1334096158" alt="Uslanl 10187 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10187">
<span class="title">Los Alamos National Laboratory</span>
<span class="subtitle"></span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USLANL][available_topic_ids][]" id="available_topic_92983" value="92983">
<input type="checkbox" name="accounts[USLANL][topic_ids][]" id="92983" value="92983" class="topic subscribable">
<label class="topic " for="92983">Twitter Digest</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="A daily digest of tweets from Los Alamos National Laboratory">
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USLANL"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USLANL/tree">View all topics for Los Alamos National Laboratory</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://www.lanl.gov/copyright.shtml">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USEERE">
<a name="anchor_10090"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USEERE][context][profile_management_source_id]" id="accounts_USEERE_context_profile_management_source_id" value="10011">
<div id="fnc_header_10090">
<div id="fnc_icon_10090" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USEERE-10090-125.png?1401291711" alt="Useere 10090 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10090">
<span class="title">Office of Energy Efficiency &amp; Renewable Energy</span>
<span class="subtitle">U.S. Department of Energy</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEERE][available_topic_ids][]" id="available_topic_20182" value="20182">
<input type="checkbox" name="accounts[USEERE][topic_ids][]" id="20182" value="20182" class="topic subscribable">
<label class="topic " for="20182">EERE News</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Breaking news announcing EERE's accomplishments, research initiatives, funding opportunities, and more">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEERE][available_topic_ids][]" id="available_topic_226240" value="226240">
<input type="checkbox" name="accounts[USEERE][topic_ids][]" id="226240" value="226240" class="topic subscribable">
<label class="topic " for="226240">EERE Blog</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="A closer look at projects across EERE">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEERE][available_topic_ids][]" id="available_topic_20187" value="20187">
<input type="checkbox" name="accounts[USEERE][topic_ids][]" id="20187" value="20187" class="topic subscribable">
<label class="topic " for="20187">State and Local Spotlight</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEERE][available_topic_ids][]" id="available_topic_20198" value="20198">
<input type="checkbox" name="accounts[USEERE][topic_ids][]" id="20198" value="20198" class="topic subscribable">
<label class="topic " for="20198">Advanced Manufacturing Office news update</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEERE][available_topic_ids][]" id="available_topic_106422" value="106422">
<input type="checkbox" name="accounts[USEERE][topic_ids][]" id="106422" value="106422" class="topic subscribable">
<label class="topic " for="106422">Wind Program updates</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="News digest featuring fast-breaking announcements, funding opportunities, and events in the field of wind energy. Emails sent about once a month.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEERE][available_topic_ids][]" id="available_topic_425320" value="425320">
<input type="checkbox" name="accounts[USEERE][topic_ids][]" id="425320" value="425320" class="topic subscribable">
<label class="topic " for="425320">BETO Industry News and Updates</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USEERE"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USEERE/tree">View all topics for DOE Office of Energy Efficiency and Renewable Energy</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://www1.eere.energy.gov/site_administration/privacy.html">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USDOESCIENCE">
<a name="anchor_24520"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USDOESCIENCE][context][profile_management_source_id]" id="accounts_USDOESCIENCE_context_profile_management_source_id" value="10011">
<div id="fnc_header_24520">
<div id="fnc_icon_24520" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USDOESCIENCE-24520-125.png?1470241230" alt="Usdoescience 24520 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_24520">
<span class="title">Department of Energy’s (DOE) SBIR &amp; STTR Programs</span>
<span class="subtitle"></span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESCIENCE][available_topic_ids][]" id="available_topic_371645" value="371645">
<input type="checkbox" name="accounts[USDOESCIENCE][topic_ids][]" id="371645" value="371645" class="topic subscribable">
<label class="topic " for="371645">SBIR/STTR Programs Updates</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Receive updates about SBIR/STTR programs">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESCIENCE][available_topic_ids][]" id="available_topic_358697" value="358697">
<input type="checkbox" name="accounts[USDOESCIENCE][topic_ids][]" id="358697" value="358697" class="topic subscribable">
<label class="topic " for="358697">Topics Release Notifications</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Phase I SBIR/STTR programs topics notifications- twice a year">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESCIENCE][available_topic_ids][]" id="available_topic_358720" value="358720">
<input type="checkbox" name="accounts[USDOESCIENCE][topic_ids][]" id="358720" value="358720" class="topic subscribable">
<label class="topic " for="358720">Open Phase I Funding Opportunity Announcement (FOA) Notices</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Notifications about Phase I SBIR/STTR Programs FOA- twice a year">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESCIENCE][available_topic_ids][]" id="available_topic_358698" value="358698">
<input type="checkbox" name="accounts[USDOESCIENCE][topic_ids][]" id="358698" value="358698" class="topic subscribable">
<label class="topic " for="358698">SBIR/STTR Programs Webinars</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Notifications about Phase I topics webinars and FOA webinars">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USDOESCIENCE][available_topic_ids][]" id="available_topic_357015" value="357015">
<input type="checkbox" name="accounts[USDOESCIENCE][topic_ids][]" id="357015" value="357015" class="topic subscribable">
<label class="topic " for="357015">Phase 0 Outreach and Assistance Program Notices</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Assist eligible small businesses to navigate the  SBIR proposal process">
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USDOESCIENCE"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USDOESCIENCE/tree">View all topics for Department of Energy’s (DOE) SBIR &amp; STTR Programs</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://science.energy.gov/web-policies/">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USACUS">
<a name="anchor_15700"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USACUS][context][profile_management_source_id]" id="accounts_USACUS_context_profile_management_source_id" value="10011">
<div id="fnc_header_15700">
<div id="fnc_icon_15700" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USACUS-15700-125.png?1390397320" alt="Usacus 15700 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_15700">
<span class="title">Administrative Conference of the United States</span>
<span class="subtitle"></span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USACUS][available_topic_ids][]" id="available_topic_231646" value="231646">
<input type="checkbox" name="accounts[USACUS][topic_ids][]" id="231646" value="231646" class="topic subscribable">
<label class="topic " for="231646">General ACUS Updates</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USACUS][available_topic_ids][]" id="available_topic_231655" value="231655">
<input type="checkbox" name="accounts[USACUS][topic_ids][]" id="231655" value="231655" class="topic subscribable">
<label class="topic " for="231655">All Committees</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USACUS][available_topic_ids][]" id="available_topic_231660" value="231660">
<input type="checkbox" name="accounts[USACUS][topic_ids][]" id="231660" value="231660" class="topic subscribable">
<label class="topic " for="231660">All Projects</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USACUS][available_topic_ids][]" id="available_topic_231667" value="231667">
<input type="checkbox" name="accounts[USACUS][topic_ids][]" id="231667" value="231667" class="topic subscribable">
<label class="topic " for="231667">News Release Updates</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USACUS][available_topic_ids][]" id="available_topic_231653" value="231653">
<input type="checkbox" name="accounts[USACUS][topic_ids][]" id="231653" value="231653" class="topic subscribable">
<label class="topic " for="231653">AdministrativeFIX Blog Updates</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USACUS"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USACUS/tree">View all topics for Administrative Conference of the United States</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://acus.gov/policy/privacy-policy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USPTO">
<a name="anchor_21141"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USPTO][context][profile_management_source_id]" id="accounts_USPTO_context_profile_management_source_id" value="10011">
<div id="fnc_header_21141">
<div id="fnc_icon_21141" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USPTO-21141-125.png?1445948076" alt="Uspto 21141 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_21141">
<span class="title">United States Patent and Trademark Office</span>
<span class="subtitle"></span>
<span class="partner_subscriptions">
starfield-stargate@e-s-a.space has 2 subscriptions for United States Patent and Trademark Office
</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USPTO][available_topic_ids][]" id="available_topic_304159" value="304159">
<input type="checkbox" name="accounts[USPTO][topic_ids][]" id="304159" value="304159" class="topic subscribable">
<label class="topic " for="304159">USPTO Press Releases</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Announcements of USPTO initiatives, programs and policies—the same announcements that are provided to the media. Members of the media can receive announcements immediately upon release by sending a request to Paul Fucito in USPTO’s Communications Office.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USPTO][available_topic_ids][]" id="available_topic_304165" value="304165">
<input type="checkbox" name="accounts[USPTO][topic_ids][]" id="304165" value="304165" class="topic subscribable" checked="checked">
<label class="topic " for="304165">Patent Appeals and Trials</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Receive notices and announcements on Patent Trial and Appeal Board operations, AIA trials (inter partes review, post grant review, covered business method review, and derivations), ex parte appeals, and stakeholder meetings.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USPTO][available_topic_ids][]" id="available_topic_304147" value="304147">
<input type="checkbox" name="accounts[USPTO][topic_ids][]" id="304147" value="304147" class="topic subscribable">
<label class="topic " for="304147">Patents Alerts</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Receive notices and announcements on patents operations, patent form updates, fee changes, EFS-Web, e-Office Actions, PDX, PAIR, and Patent Public Advisory Committee (PPAC) meetings.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USPTO][available_topic_ids][]" id="available_topic_304148" value="304148">
<input type="checkbox" name="accounts[USPTO][topic_ids][]" id="304148" value="304148" class="topic subscribable">
<label class="topic " for="304148">Trademarks Alerts</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Receive updates and announcements on upcoming Trademark system changes, events and roundtables, rules changes, and other Trademarks Operation matters.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USPTO][available_topic_ids][]" id="available_topic_304164" value="304164">
<input type="checkbox" name="accounts[USPTO][topic_ids][]" id="304164" value="304164" class="topic subscribable" checked="checked">
<label class="topic " for="304164">Copyright Alerts</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Your source for USPTO news related to the Copyright Green Paper. Get the latest alerts on events and announcements about upcoming conferences, roundtables, and filing of public comments">
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USPTO"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USPTO/tree">View all topics for United States Patent and Trademark Office</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://www.uspto.gov/privacy-policy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USITATRADE">
<a name="anchor_10372"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USITATRADE][context][profile_management_source_id]" id="accounts_USITATRADE_context_profile_management_source_id" value="10011">
<div id="fnc_header_10372">
<div id="fnc_icon_10372" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USITATRADE-10372-125.png?1334096158" alt="Usitatrade 10372 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10372">
<span class="title">Trade.gov</span>
<span class="subtitle">Supporting the U.S. Economy by Promoting Trade and Investment</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USITATRADE][available_topic_ids][]" id="available_topic_60983" value="60983">
<input type="checkbox" name="accounts[USITATRADE][topic_ids][]" id="60983" value="60983" class="topic subscribable">
<label class="topic " for="60983">SelectUSA Program - Attracting Foreign Direct Investment</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="SelectUSA is the U.S. government-wide initiative to attract and retain business investment in the United States. Sign up for updates about events and activities. SelectUSA is a program within the U.S. Department of Commerce.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USITATRADE][available_topic_ids][]" id="available_topic_241740" value="241740">
<input type="checkbox" name="accounts[USITATRADE][topic_ids][]" id="241740" value="241740" class="topic subscribable">
<label class="topic " for="241740">What's New in Exporting</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Get the latest information on resources, events, and other news for export.gov.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USITATRADE][available_topic_ids][]" id="available_topic_60980" value="60980">
<input type="checkbox" name="accounts[USITATRADE][topic_ids][]" id="60980" value="60980" class="topic subscribable">
<label class="topic " for="60980">Trade Winds Trade Mission and Business Forum</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="The Trade Winds Forum is a premiere business development conference taking place in Southeast Europe in October 2017.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USITATRADE][available_topic_ids][]" id="available_topic_435145" value="435145">
<input type="checkbox" name="accounts[USITATRADE][topic_ids][]" id="435145" value="435145" class="topic subscribable">
<label class="topic " for="435145">Export Today: New to Exporting Edition</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Get biweekly tips from the U.S. Commercial Service on how to break into the international marketplace.">
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USITATRADE"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USITATRADE/tree">View all topics for International Trade Administration</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://subscriberhelp.granicus.com/s/article/Privacy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USEXIM">
<a name="anchor_10468"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USEXIM][context][profile_management_source_id]" id="accounts_USEXIM_context_profile_management_source_id" value="10011">
<div id="fnc_header_10468">
<div id="fnc_icon_10468" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USEXIM-10468-125.png?1337704176" alt="Usexim 10468 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10468">
<span class="title">Export-Import Bank of the United States</span>
<span class="subtitle"></span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEXIM][available_topic_ids][]" id="available_topic_462611" value="462611">
<input type="checkbox" name="accounts[USEXIM][topic_ids][]" id="462611" value="462611" class="topic subscribable">
<label class="topic " for="462611">US EXIM Bank News</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USEXIM][available_topic_ids][]" id="available_topic_462612" value="462612">
<input type="checkbox" name="accounts[USEXIM][topic_ids][]" id="462612" value="462612" class="topic subscribable">
<label class="topic " for="462612">Country Limitation Schedule (CLS)</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USEXIM"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USEXIM/tree">View all topics for Export-Import Bank of the United States</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://www.exim.gov/website_guidance/privacy.cfm">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_UKEBRD">
<a name="anchor_11840"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[UKEBRD][context][profile_management_source_id]" id="accounts_UKEBRD_context_profile_management_source_id" value="10011">
<div id="fnc_header_11840">
<div id="fnc_icon_11840" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/UKEBRD-11840-125.png?1358362303" alt="Ukebrd 11840 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_11840">
<span class="title">European Bank for Reconstruction and Development</span>
<span class="subtitle"></span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[UKEBRD][available_topic_ids][]" id="available_topic_166287" value="166287">
<input type="checkbox" name="accounts[UKEBRD][topic_ids][]" id="166287" value="166287" class="topic subscribable">
<label class="topic " for="166287">Press Releases</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[UKEBRD][available_topic_ids][]" id="available_topic_173566" value="173566">
<input type="checkbox" name="accounts[UKEBRD][topic_ids][]" id="173566" value="173566" class="topic subscribable">
<label class="topic " for="173566">Events</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[UKEBRD][available_topic_ids][]" id="available_topic_174183" value="174183">
<input type="checkbox" name="accounts[UKEBRD][topic_ids][]" id="174183" value="174183" class="topic subscribable">
<label class="topic " for="174183">Publications</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[UKEBRD][available_topic_ids][]" id="available_topic_166325" value="166325">
<input type="checkbox" name="accounts[UKEBRD][topic_ids][]" id="166325" value="166325" class="topic subscribable">
<label class="topic " for="166325">Consultancy procurement notices</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[UKEBRD][available_topic_ids][]" id="available_topic_166326" value="166326">
<input type="checkbox" name="accounts[UKEBRD][topic_ids][]" id="166326" value="166326" class="topic subscribable">
<label class="topic " for="166326">General procurement notices</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_UKEBRD"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/UKEBRD/tree">View all topics for European Bank for Reconstruction and Development</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://subscriberhelp.granicus.com/s/article/Privacy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USFTC">
<a name="anchor_10074"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USFTC][context][profile_management_source_id]" id="accounts_USFTC_context_profile_management_source_id" value="10011">
<div id="fnc_header_10074">
<div id="fnc_icon_10074" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USFTC-10074-125.png?1334096157" alt="Usftc 10074 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10074">
<span class="title">Federal Trade Commission</span>
<span class="subtitle">Protecting America's Consumers</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFTC][available_topic_ids][]" id="available_topic_14691" value="14691">
<input type="checkbox" name="accounts[USFTC][topic_ids][]" id="14691" value="14691" class="topic subscribable">
<label class="topic " for="14691"> Penn Corner: FTC's Monthly Newsletter</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Penn Corner, a monthly email, highlights the work the FTC is doing to protect consumers and features free resources to help you avoid fraud.">
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFTC][available_topic_ids][]" id="available_topic_251952" value="251952">
<input type="checkbox" name="accounts[USFTC][topic_ids][]" id="251952" value="251952" class="topic subscribable">
<label class="topic " for="251952">Consumer Fraud Press Releases</label>
<img alt="Information" src="https://content.govdelivery.com/assets/info-d2aa0c5ce23b62a6631a671acc84eedd1385faf9280112853d87f6da2acbd7b3.jpg" title="Timely information about the work the FTC is doing to protect consumers from fraud.">
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USFTC"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USFTC/tree">View all topics for Federal Trade Commission</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://www.ftc.gov/site-information/privacy-policy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USNASTRB">
<a name="anchor_12520"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USNASTRB][context][profile_management_source_id]" id="accounts_USNASTRB_context_profile_management_source_id" value="10011">
<div id="fnc_header_12520">
<div id="fnc_icon_12520" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USNASTRB-12520-125.png?1536856397" alt="Usnastrb 12520 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_12520">
<span class="title">Transportation Research Board</span>
<span class="subtitle">National Academies of Sciences, Engineering, and Medicine</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNASTRB][available_topic_ids][]" id="available_topic_182514" value="182514">
<input type="checkbox" name="accounts[USNASTRB][topic_ids][]" id="182514" value="182514" class="topic subscribable">
<label class="topic " for="182514">TRB E-Newsletter</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USNASTRB][available_topic_ids][]" id="available_topic_260872" value="260872">
<input type="checkbox" name="accounts[USNASTRB][topic_ids][]" id="260872" value="260872" class="topic subscribable">
<label class="topic " for="260872">TRB Webinars</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USNASTRB"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USNASTRB/tree">View all topics for Transportation Research Board</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://subscriberhelp.granicus.com/s/article/Privacy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USFVAP">
<a name="anchor_10462"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USFVAP][context][profile_management_source_id]" id="accounts_USFVAP_context_profile_management_source_id" value="10011">
<div id="fnc_header_10462">
<div id="fnc_icon_10462" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USFVAP-10462-125.png?1335896486" alt="Usfvap 10462 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_10462">
<span class="title">Federal Voting Assistance Program</span>
<span class="subtitle">US Government Site</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFVAP][available_topic_ids][]" id="available_topic_78422" value="78422">
<input type="checkbox" name="accounts[USFVAP][topic_ids][]" id="78422" value="78422" class="topic subscribable">
<label class="topic " for="78422"> News Release &amp; Updates (News &amp; Information)</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFVAP][available_topic_ids][]" id="available_topic_78943" value="78943">
<input type="checkbox" name="accounts[USFVAP][topic_ids][]" id="78943" value="78943" class="topic subscribable">
<label class="topic " for="78943"> Directives and Guidance (Voting Assistance Officers)</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFVAP][available_topic_ids][]" id="available_topic_78945" value="78945">
<input type="checkbox" name="accounts[USFVAP][topic_ids][]" id="78945" value="78945" class="topic subscribable">
<label class="topic icon wireless right" for="78945"> Voter Assistance Officers Voting Alerts (Voting Assistance Officers)</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFVAP][available_topic_ids][]" id="available_topic_78944" value="78944">
<input type="checkbox" name="accounts[USFVAP][topic_ids][]" id="78944" value="78944" class="topic subscribable">
<label class="topic " for="78944"> Workshops and Trainings (Voting Assistance Officers)</label>
</li>
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USFVAP][available_topic_ids][]" id="available_topic_78423" value="78423">
<input type="checkbox" name="accounts[USFVAP][topic_ids][]" id="78423" value="78423" class="topic subscribable">
<label class="topic " for="78423"> Uniformed Service or Family Members (Absentee Voter Resources by State)</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USFVAP"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USFVAP/tree">View all topics for Federal Voting Assistance Program</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://www.fvap.gov/info/about/purpose/privacy">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>
<li class="network_account gd3_account" id="gd3_networked_account_USVACI">
<a name="anchor_25480"></a>
<fieldset class="qs_account">
<input type="hidden" name="accounts[USVACI][context][profile_management_source_id]" id="accounts_USVACI_context_profile_management_source_id" value="10011">
<div id="fnc_header_25480">
<div id="fnc_icon_25480" style="float: left">
<img src="https://public.govdelivery.com//shared_images/icons/USVACI-25480-125.png?1538498976" alt="Usvaci 25480 125" width="125" height="125">
</div>
<div class="fnc" id="fnc_titles_25480">
<span class="title">U.S. Department of Veterans Affairs Innovation Center</span>
<span class="subtitle">VA Innovation Center (VIC)</span>
</div>
<br class="clear">
</div>
<div class="featured_network">
<ul class="featured_network">
<li class="featured_topic liBullet">
<input type="hidden" name="accounts[USVACI][available_topic_ids][]" id="available_topic_374123" value="374123">
<input type="checkbox" name="accounts[USVACI][topic_ids][]" id="374123" value="374123" class="topic subscribable">
<label class="topic " for="374123">Innovation @ VA</label>
</li>

</ul>
<div class="full_tree" id="full_tree_USNIST_USVACI"></div>
<div class="view_all_topics">
<span class="icon updating" style="display: none;">loading</span>
<a class="full_tree_link" href="/accounts/USNIST/subscriber/network/USVACI/tree">View all topics for U.S. Department of Veterans Affairs Innovation Center</a>

<br>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="http://www.va.gov/privacy/">Privacy Policy</a>
</div>
</div>
</fieldset>
</li>

</ul>

</div>
<div class="pure-g-gutters">
<div class="pure-u-1">
<input type="checkbox" name="network_privacy_consent" id="network_privacy_consent" value="1">
<label for="network_privacy_consent">By checking this box, you consent to the data privacy policy for each of the above listed accounts.</label>
</div>
<div class="pure-u-1">
<div class="button_panel">
<input type="submit" name="commit" value="Submit"><input type="button" value="Close" class="cancel_button">
</div>
</div>
<div class="pure-u-1"></div>
</div>
</form>

<script type="text/javascript">
  //<![CDATA[
    new GD.view.AccountSubscriberNetworksShow({errorMessage: "Sorry, we weren't able to get the full tree."}).init();
  //]]>
</script>
</div>
<noscript>
&lt;style&gt;
li.liClosed ul { display: block !important }
&lt;/style&gt;
</noscript>

</div>
</div>
<div id="footer">
Your contact information is used to deliver requested updates or to access your subscriber preferences.
<hr>
<a id="privacy_policy" target="_blank" rel="noopener noreferrer" href="https://www.nist.gov/privacy-policy">Privacy Policy</a> | <a id="cookie_statement" target="_blank" rel="noopener noreferrer" href="https://subscriberhelp.granicus.com/s/article/Cookies">Cookie Statement</a> | <a id="help" target="_blank" rel="noopener noreferrer" href="https://subscriberhelp.granicus.com/">Help</a>

</div>
</div>
<script type="text/javascript">
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script><script src="https://ssl.google-analytics.com/ga.js" type="text/javascript"></script>
<script type="text/javascript">
  //<![CDATA[
    try{
    var pageTracker = _gat._getTracker("UA-17133996-1");
    pageTracker._setCustomVar(1, "accountCode", "USNIST", 3);
    pageTracker._setCustomVar(3,    "pageType", "Other", 3);
    pageTracker._setVisitorCookieTimeout(0);
    pageTracker._setSessionCookieTimeout(0);
    pageTracker._setCampaignCookieTimeout(0);
    pageTracker._trackPageview();
    } catch(err) {}
  //]]>
</script>

<script type="text/javascript">
  //<![CDATA[
    new GD.views.LayoutsAccountsSubscribers({
      GDPRCookiePolicy: {
        message: "We only use cookies that are necessary for this site to function, and to provide you with the best experience. Learn more in our <a href=\"https://subscriberhelp.granicus.com/s/article/Cookies\" target=\"_blank\" rel=\"noopener noreferrer\">Cookie Statement<\/a>. By continuing to use this site, you consent to the use of cookies.\n",
        prefix: "USNIST_production-ep"
      }
    }).init();
    new GD.ui.SubscriberButtonPanel({
          navigate_confirm_text: "Are you sure you want to navigate away from this page?",
          close_confirm_text: "Are you sure you want to close this page?",
          logout_path: "https://public.govdelivery.com/accounts/USNIST/subscriber/session/destroy",
          change_to_wireless_confirm_text: 'You are about to change your email address to a phone number. You may be missing out on valuable information because not all alerts are sent to phones. Do you want to continue?'
        }).init();
  //]]>
</script>


</body></html>