<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>GnuPG - Support</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="DC.Date" content="2019-05-08" />
<meta name="DC.Language" content="en" />
<meta name="DC.Title" content="GnuPG - Support" />
<meta name="DC.Description"
 content="GnuPG is a free implementation of OpenPGP" />
<meta name="DC.Creator" content="The People of the GnuPG Project" />
<meta name="DC.Publisher" content="The GnuPG Project" />
<meta name="DC.Identifier" content="https://gnupg.org/" />
<meta name="DC.Rights" content="https://gnupg.org/copying.html" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/share/site.css" type="text/css" />
</head>
<body>
<div id="wrapper">
<div id="header"><a href="/index.html" class="logo"
     ><img src="/share/logo-gnupg-light-purple-bg.png"></a>&nbsp;</div>
<nav>
  <ul>
    <li><span class="topmenuitem">Home</span>
    <ul class="sub-menu">
      <li><a href="/index.html">Home</a>
      </li>
      <li><a href="/news.html">News</a>
      </li>
      <li><a href="/people/index.html">People</a>
      </li>
      <li><a href="/verein/index.html">Verein</a>
      </li>
      <li><a href="/documentation/sites.html">Sites</a>
      </li>
    </ul>
    </li>
    <li><span class="topmenuitem">Donate</span>
    <ul class="sub-menu">
      <li><a href="/donate/index.html">Donate</a>
      </li>
      <li><a href="/donate/kudos.html">List of Donors</a>
      </li>
    </ul>
    </li>
    <li><span class="topmenuitem">Software</span>
    <ul class="sub-menu">
      <li><a href="/software/index.html">GnuPG</a>
      </li>
      <li><a href="/software/frontends.html">Frontends</a>
      </li>
      <li><a href="/software/tools.html">Tools</a>
      </li>
      <li><a href="/software/libraries.html">Libraries</a>
      </li>
      <li><a href="/software/swlist.html">All</a>
      </li>
    </ul>
    </li>
    <li><span class="topmenuitem">Download</span>
    <ul class="sub-menu">
      <li><a href="/download/index.html">Download</a>
      </li>
      <li><a href="/download/integrity_check.html">Integrity&nbsp;Check</a>
      </li>
      <li><a href="/download/supported_systems.html">Supported&nbsp;Systems</a>
      </li>
      <li><a href="/download/release_notes.html">Release&nbsp;Notes</a>
      </li>
      <li><a href="/download/mirrors.html">Mirrors</a>
      </li>
      <li><a href="/download/git.html">GIT</a>
      </li>
    </ul>
    </li>
    <li><span class="topmenuitem">Documentation</span>
    <ul class="sub-menu">
      <li><a href="/documentation/howtos.html">HOWTOs</a>
      </li>
      <li><a href="/documentation/manuals.html">Manuals</a>
      </li>
      <li><a href="/documentation/guides.html">Guides</a>
      </li>
      <li><a href="/documentation/faqs.html">FAQs</a>
      </li>
      <li><a href="/documentation/mailing-lists.html">Mailing&nbsp;Lists</a>
      </li>
      <li><a href="/service.html">3rd Party Support</a>
      </li>
      <li><a href="/documentation/bts.html">Bug&nbsp;Tracker</a>
      </li>
      <li><a href="/documentation/security.html">Security</a>
      </li>
    </ul>
    </li>
    <li><a href="/blog/index.html">Blog</a>
    </li>
  </ul>
</nav>
<main>
<div id="content">

<h2 id="sec-1">Commercial support</h2>
<div class="outline-text-2" id="text-1">
<p>
As part of the GNU project, GnuPG is community developed, and everyone
is welcome to contribute under certain conditions.  Some companies are
offering paid services to meet specific needs.  This page contains
links to companies that wishes to announce their interest in working
with GnuPG and related software.
</p>

<p>
The information on this page comes from companies who asked to be
listed; we do not include any information we know to be false, but we
cannot check out any of the information; we are transmitting it to you
as it was given to us and do not promise it is correct. Also, this is
not an endorsement of the people listed here. We have no opinions and
usually no information about the abilities of any specific person. We
provide this list to enable you to contact service providers.
</p>
</div>


<h3 id="sec-1-1">Privacy training</h3>
<div class="outline-text-3" id="text-1-1">
<p>
The companies listed here provide mainly non-technical training
and consulting on secure communication.
</p>

<dl>
<dt><a href="https://laboussole.coop">La Boussole</a>, Ile-de-France, France</dt><dd>La Boussole is a cooperative
organization based in France. It brings together academic
scholars and trainers who run training sessions on digital
issues (privacy protection, environmental impact, social and
political insights of IT, and the promotion of commons), but
also on media, cooperative teamwork, and fight against
discrimination. Our pedagogy is rooted in non-formal education
(so-called "éducation populaire"), which aims at accompanying
individuals and groups towards emancipation.
</dd>
</dl>
</div>


<h3 id="sec-1-2">Technical support</h3>
<div class="outline-text-3" id="text-1-2">
<p>
The companies listed here provide mainly technical support and
consulting.
</p>

<dl>
<dt><a href="https://gnupg.com">GnuPG.com</a>, Düsseldorf, Germany</dt><dd>Offers commercial grade
support, customized development, porting to new platforms, help
with integrating GnuPG into customer projects, code audits, and
more.  GnuPG.com is a brand of g10<sup>code</sup> GmbH; owned and run by
GnuPG´s and <a href="https://gpg4win.org">Gpg4win</a>´s principal authors.
</dd>
<dt><a href="http://josefsson.org/">Simon Josefsson Datakonsult</a>, Stockholm, Sweden</dt><dd>Offers
integration of OpenPGP technology in TLS, Kerberos, e-mail, and
SASL. Does customized development, porting to new platforms,
and more. Simon Josefsson Datakonsult is owned and run by the
principal author of Shishi and GNU SASL, and the maintainer of
<a href="http://www.gnu.org/software/gnutls/">GnuTLS</a> .
</dd>
<dt><a href="http://www.intevation.net">Intevation GmbH</a>, Osnabrück, Germany</dt><dd>Offers management of
development or deployment projects based on or including GnuPG
and related tools. Sample references are project "Ägypten"
which developed a S/MIME solution and "Gpg4win" which developed
a easy-to-use Windows Installer für E-Mail encryption
tools. Intevation takes over project and quality management. We
usually team up with g10 Code who perform all developments.
Intevation offers this type of management for any type of Free
Software application and has a long record of doing so.
</dd>
<dt><a href="http://www.iktech.net">IKTech</a>, Vienna, Austria</dt><dd>Offers independent consultancy and
systems integration services for PGP-based PKIs &amp;
architectures, OpenPGP, GnuPG and integration with X.509v3
PKIs. IKTech also provides legal expertise and expert witness
testimony regarding the legal implications of PGP deployments
and use in the context of European Union electronic signature
legislation.
</dd>
</dl>
</div>


<h3 id="sec-1-3">How to get listed</h3>
<div class="outline-text-3" id="text-1-3">
<p>
Before we will list your name on this page, we ask that you agree
informally to the following terms:
</p>

<ol>
<li>You will not restrict (except by copyleft) the use or
distribution of any software, documentation, or other technical
information you supply anyone in the course of modifying,
extending, or supporting free software.  This includes any
information specifically designed to ameliorate the use of free
software.
</li>

<li>You will not take advantage of contact made through this page to
advertise an unrelated business (e.g. sales of proprietary
information).  You may spontaneously mention your availability
for general consulting, but you should not promote a specific
unrelated business unless the client asks.
</li>
</ol>

<p>
To have your information added to this list, please send mail to
service-listing at gnupg.org.  The entries are listed in the order
we receive requests.  We might eventually divide the list up by
geographic location or type of service.
</p>
</div>
</div><!-- end content -->
</main>
<div id="footer">
  <div id="nav_bottom">
  <ul>
    <li><a href="/privacy-policy.html">Privacy&nbsp;Policy</a>
    </li>
    <li><a href="/imprint.html">Imprint</a>
    </li>
    <li><a href="/misc/index.html">Archive</a>
    </li>
    <li><a href="/sitemap.html">Sitemap</a>
    </li>
    <li><a href="/blog/index.html">Blog</a>
    </li>
    <li><a href="/ftp/index.html">Files</a>
    </li>
    </ul>
  </div>
  <div class="footerbox">
  <a><img src="/share/traueranzeige-g10_v2015.png"
          width="200px" height="73px"
          alt="Traueranzeige: Wir nehmen Abschied von einem sicher geglaubten Freund, dem | Fernmeldegeheimniss | (Artikel 10 Grundgesetz) | * 23. Mai 1949, + 18. Dezember 2015"
          title="Article 10 of the German constitution (communication privacy) is not anymore with us." /></a>
  <p></p>
  </div>
  <div id="cpyright">
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"
      ><img alt="CC BY-SA 3.0" style="border: 0"
            src="/share/cc-by-sa_80x15.png"/></a>&nbsp;
    These web pages are
    Copyright 1998--2018 The GnuPG Project and licensed under a
    <a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"
    >Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.  See
    <a href="/copying.html">copying</a> for details.
    Page <a href="https://git.gnupg.org/cgi-bin/gitweb.cgi?p=gnupg-doc.git;a=blob;f=web/service.org">source</a> last changed on 2019-05-08.
  </div>
</div>
</div><!-- end wrapper -->
</body>
</html>
