<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Wikimedia Foundation</title>
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="oDIPtXUCUV_3tXQUtjCvEuW_VcN9jm4Gs6qYtAIqofk">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Wikimedia Foundation » Feed" href="https://wikimediafoundation.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Wikimedia Foundation » Comments Feed" href="https://wikimediafoundation.org/comments/feed/">
		<script async="" defer="" src="//piwik.wikimedia.org/piwik.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wikimediafoundation.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://wikimediafoundation.org/wp-includes/js/wp-emoji-release.min.js?ver=5.2.3" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="all-css-0" href="https://wikimediafoundation.org/_static/??/wp-includes/css/dist/block-library/style.min.css,/wp-content/themes/shiro/style.css?m=1567638774" type="text/css" media="all">
<script type="text/javascript" src="https://wikimediafoundation.org/_static/??-eJzTLy/QzcxLzilNSS3WzwKiwtLUokoopZdVrKOPT4FubmZ6UWJJql5uZh5QsX2uraGpmbmZsYW5uWUWACXcIME="></script>
<link rel="https://api.w.org/" href="https://wikimediafoundation.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wikimediafoundation.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://wikimediafoundation.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.3">
<link rel="canonical" href="https://wikimediafoundation.org/">
<link rel="shortlink" href="https://wp.me/PawWr3-a">
<link rel="alternate" type="application/json+oembed" href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2F">
<link rel="alternate" type="text/xml+oembed" href="https://wikimediafoundation.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwikimediafoundation.org%2F&amp;format=xml">
<link rel="alternate" hreflang="ar-AR" href="https://wikimediafoundation.org/ar/"><link rel="alternate" hreflang="zh-CN" href="https://wikimediafoundation.org/zh/"><link rel="alternate" hreflang="fr-FR" href="https://wikimediafoundation.org/fr/"><link rel="alternate" hreflang="es-ES" href="https://wikimediafoundation.org/es/"><link rel="alternate" hreflang="en-US" href="https://wikimediafoundation.org/">
<link rel="dns-prefetch" href="//v0.wordpress.com">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Wikimedia Foundation">
<meta property="og:url" content="https://wikimediafoundation.org/">
<meta property="og:site_name" content="Wikimedia Foundation">
<meta property="og:image" content="https://wikimediafoundation.org/wp-content/uploads/2019/07/Set_Knowledge_Free_mural.png">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="512">
<meta property="og:image:alt" content="Set Knowledge Free mural">
<meta property="og:locale" content="en_US">
<meta name="twitter:text:title" content="Imagine a world in which every single human being can freely share in the sum of all knowledge.">
<meta name="twitter:image" content="https://wikimediafoundation.org/wp-content/uploads/2019/07/Set_Knowledge_Free_mural.png?w=640">
<meta name="twitter:image:alt" content="Set Knowledge Free mural">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="Visit the post for more.">

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=32" sizes="32x32">
<link rel="icon" href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=192" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=180">
<meta name="msapplication-TileImage" content="https://wikimediafoundation.org/wp-content/uploads/2018/05/cropped-wikimedia-logo_black-svg-2.png?w=270">
    
</head>

<body class="home page-template-default page page-id-10">
<div class="mobile-cover">

</div>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<a class="skip-link screen-reader-text" href="#menu-header-menu">Skip to navigation</a>

	<header class="header-home featured-photo--content-left">
		<div class="top-nav pinned">
			<div class="site-main-nav flex flex-medium flex-align-center mw-980">
				<div class="logo-container logo-container_lg">
					
<a href="https://wikimediafoundation.org">
	<span class="btn-label-a11y">Wikimedia Foundation</span>
		<svg class="i icon icon-logo-horizontal ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#logo-horizontal"></use>
	</svg>
	</a>
				</div>
				<div class="logo-container logo-container_sm">
					<button class="mobile-nav-toggle bold" aria-label="Toggle menu">
						<span class="btn-label-a11y">Toggle menu</span>
							<svg class="i icon icon-menu material">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#menu"></use>
	</svg>
							<img src="/wp-content/themes/shiro/assets/src/svg/close.svg" alt="" class="icon-close">
					</button>
					
<a href="https://wikimediafoundation.org">
	<span class="btn-label-a11y">Wikimedia Foundation</span>
		<svg class="i icon icon-logo-horizontal ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#logo-horizontal"></use>
	</svg>
	</a>
				</div>
				<div class="flex flex-medium">
																	<div class="language-dropdown" role="navigation">
							<button aria-label="Select language">
								<span class="btn-label-a11y">Current language: </span>
								<img src="/wp-content/themes/shiro/assets/src/svg/language.svg" alt="" class="language-icon">
								<span>en</span>
								<img src="/wp-content/themes/shiro/assets/src/svg/down.svg" alt="" class="down-indicator">
							</button>

							<div class="language-list">
								<ul>
																			<li>
																						<a class="selected" href="https://wikimediafoundation.org/">English</a>
																					</li>
																			<li>
											                                            <span lang="ar"><a href="https://wikimediafoundation.org/ar/?noredirect=ar_AR">العربية</a></span>
																					</li>
																			<li>
											                                            <span lang="zh"><a href="https://wikimediafoundation.org/zh/?noredirect=zh">中文</a></span>
																					</li>
																			<li>
											                                            <span lang="fr"><a href="https://wikimediafoundation.org/fr/?noredirect=fr_FR">Français</a></span>
																					</li>
																			<li>
											                                            <span lang="es"><a href="https://wikimediafoundation.org/es/?noredirect=es_ES">Español</a></span>
																					</li>
																	</ul>
							</div>
						</div>
										<span class="donate-btn">
                        <img src="/wp-content/themes/shiro/assets/src/svg/lock-pink.svg" alt="" class="secure">
						<a href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=comms">
							Donate now						</a>
					</span>
				</div>
			</div>
		</div>
		<div class="header-inner mw-980">
			
<nav class="main-nav flex flex-medium flex-align-center">

	<ul id="menu-header-menu" class="nav-links list-inline"><li id="menu-item-123" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="https://wikimediafoundation.org/our-work/">Our Work</a></li>
<li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-115"><a href="https://wikimediafoundation.org/support/">Support Wikipedia</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="https://wikimediafoundation.org/research/">Research</a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://wikimediafoundation.org/advocacy/">Advocacy</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="https://wikimediafoundation.org/technology/">Technology</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28"><a href="https://wikimediafoundation.org/news/">News</a></li>
<li id="menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-116"><a href="https://wikimediafoundation.org/participate/">Participate</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="https://wikimediafoundation.org/about/">About</a></li>
</ul>	<div class="search-cta-container">
		
<button class="search-toggle" aria-label="Toggle search">
	<span class="btn-label-a11y">Toggle search</span>
		<svg class="i icon icon-search material">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#search"></use>
	</svg>
		<span class="search-label uppercase bold">Search</span>
</button>
	</div>

</nav>
			

	
<div class="header-content">

	<!-- Top back link -->
	
	<!-- Blog home  -->
	
	<!-- Site front page -->
						<div class="header-animation">
				<div class="header-bg-img">

				</div>
				<div class="mw-980">
					<div class="vision_container">
						<h1 lang="en-US" class="vision is_visible " style="display: none;">Imagine a world in which every single human being can freely share in the sum of all knowledge.</h1><h1 lang="hi" class="vision  " style="display: none;">उस दुनिया की कल्पना करें जिसमें हर एक इंसान स्वतंत्र रूप से सभी ज्ञान के योग में साझा कर सकता है।</h1><h1 lang="fr" class="vision  " style="display: block;">Imaginez le monde dans lequel chaque être humain peut partager librement la somme de toutes les connaissances.</h1><h1 lang="ar" class="vision  rtl-switch" style="display: none;">تخيل عالما يستطيع فيه كل أنسان ان يشارك بحريه في مجموع المعرفة</h1><h1 lang="es" class="vision  " style="display: none;">Imagine el mundo en el que cada ser humano puede compartir libremente la suma de todo el conocimiento.</h1>					</div>
				</div>
			</div>
			
	
	
	
			<div class="page-intro wysiwyg">
			<div>
				<div class="page-intro-text flex flex-medium">
					<div class="w-68p">
						<p>The nonprofit Wikimedia Foundation provides the essential infrastructure for free knowledge. We host Wikipedia, the free online encyclopedia, created, edited, and verified by volunteers around the world, as well as many other vital community projects. All of which is made possible thanks to donations from individuals like you. We welcome anyone who shares our vision to join us in collecting and sharing knowledge that fully represents human diversity.</p>
						<br>
					</div>
					<div class="w-32p">
						<div>
                            Protect and sustain Wikipedia                        </div>
						<a class="btn btn-blue" href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=comms">Donate now</a>
						<span class="secure">
							<img src="/wp-content/themes/shiro/assets/src/svg/lock.svg" alt="">
							Donations are secure						</span>
					</div>
				</div>

			</div>
		</div>
	</div>

			<div class="translation-bar">
		<div class="translation-bar-inner mw-980">
			<ul class="list-inline flickity-enabled is-draggable" tabindex="0">
											
											
								
											
								
											
								
											
								
						<div class="flickity-viewport" style="height: 31px;"><div class="flickity-slider" style="left: 0px; transform: translateX(0%);"><li class="is-selected" style="position: absolute; left: 0%;">
										<span>English</span>
									</li><li class="divider" style="position: absolute; left: 25.34%;">·</li><li style="position: absolute; left: 34.84%;">
										<span lang="ar"><a href="https://wikimediafoundation.org/ar/?noredirect=ar_AR">العربية</a></span>
									</li><li class="divider" style="position: absolute; left: 55.33%;">·</li><li style="position: absolute; left: 64.83%;">
										<span lang="zh"><a href="https://wikimediafoundation.org/zh/?noredirect=zh">中文</a></span>
									</li><li class="divider" style="position: absolute; left: 82.13%;">·</li><li style="position: absolute; left: 91.63%;">
										<span lang="fr"><a href="https://wikimediafoundation.org/fr/?noredirect=fr_FR">Français</a></span>
									</li><li class="divider" style="position: absolute; left: 117.07000000000001%;">·</li><li style="position: absolute; left: 126.57000000000001%;">
										<span lang="es"><a href="https://wikimediafoundation.org/es/?noredirect=es_ES">Español</a></span>
									</li></div></div></ul>

					</div>
	</div>
	
	
</div>
</header>

<main id="content">
	

	<div class="flex flex-medium flex-wrap mw-980 mod-margin-bottom flex-space-between">
		
<div class="module-mu w-23p">
			<h3 class="h2 no-border">
		<span>1</span>
		Wikimedia projects belong to everyone	</h3>
			<div class="wysiwyg">
		<p>You made it. It is yours to use. For free. That <a href="https://en.wikipedia.org/wiki/Wikipedia:Reusing_Wikipedia_content">means</a> you can use it, adapt it, or share <span style="font-weight: 400">what you find on Wikimedia sites</span>. Just <a href="https://en.wikipedia.org/wiki/Wikipedia:Conflict_of_interest">do not write your own bio</a>, or copy/paste it into your homework.</p>
	</div>
		</div>

<div class="module-mu w-23p">
			<h3 class="h2 no-border">
		<span>2</span>
		We respect your data and privacy	</h3>
			<div class="wysiwyg">
		<p>We do not sell your email address or any of your personal information to third parties. More information about our privacy practices are available at the <a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Wikimedia Foundation privacy policy</a>, <a href="https://foundation.wikimedia.org/wiki/Donor_privacy_policy/en">donor privacy policy</a>, and&nbsp;<a href="https://meta.wikimedia.org/wiki/Data_retention_guidelines">data retention guidelines</a>.</p>
	</div>
		</div>

<div class="module-mu w-23p">
			<h3 class="h2 no-border">
		<span>3</span>
		People like you keep Wikipedia accurate	</h3>
			<div class="wysiwyg">
		<p>Readers <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability">verify the facts</a>. Articles are collaboratively created and edited by a community of volunteers using <a href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability#What_counts_as_a_reliable_source">reliable sources</a>, so no single person or company owns a Wikipedia article. The Wikimedia Foundation does not write or edit, but <a href="https://en.wikipedia.org/wiki/Help:Contents">you and everyone you know can help.</a></p>
	</div>
		</div>

<div class="module-mu w-23p">
			<h3 class="h2 no-border">
		<span>4</span>
		Not all wikis are Wikimedia	</h3>
			<div class="wysiwyg">
		<p>The word “<a href="https://en.wikipedia.org/wiki/Wiki">wiki</a>” refers to a website built using collaborative editing software. Projects with no past or existing affiliation with Wikipedia or the Wikimedia Foundation, such as Wikileaks and wikiHow, also use the term. Although these sites also use "wiki" in their name, they have nothing to do with Wikimedia.</p>
	</div>
		</div>
	</div>


<div class="fact-container">

	<div class="mw-980 flex flex-medium flex-wrap flex-space-between">
				<div class="fact-inner rounded module-mu w-32p mar-bottom_lg">
			<div class="fact-text-wrap">
								<h2 class="fact-stat-lg">200,000+</h2>
												<h3 class="fact mar-bottom">editors contribute to Wikimedia projects every month</h3>
							</div>
			
<div class="social-share social-share-home">
	<span class="inline-social-list">
					<a href="http://twitter.com/intent/tweet?text=200,000%2B%20editors%20contribute%20to%20Wikimedia%20projects%20every%20month%20https://wikimediafoundation.org" class="color-blue" target="_blank">
					<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
					Tweet this			</a>
		
			</span>
</div>
		</div>
				<div class="fact-inner rounded module-mu w-32p hide-sm mar-bottom_lg">
			<div class="fact-text-wrap">
								<h2 class="fact-stat-lg">47+ million</h2>
												<h3 class="fact mar-bottom">media files on Wikimedia Commons</h3>
							</div>
			
<div class="social-share social-share-home">
	<span class="inline-social-list">
					<a href="http://twitter.com/intent/tweet?text=47%2B%20million%20media%20files%20on%20Wikimedia%20Commons%20https://wikimediafoundation.org" class="color-blue" target="_blank">
					<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
					Tweet this			</a>
		
			</span>
</div>
		</div>
				<div class="fact-inner rounded module-mu w-32p hide-sm hide-sm mar-bottom_lg">
			<div class="fact-text-wrap">
								<h2 class="fact-stat-lg">1+ billion</h2>
												<h3 class="fact mar-bottom">unique devices access Wikimedia projects every month</h3>
							</div>
			
<div class="social-share social-share-home">
	<span class="inline-social-list">
					<a href="http://twitter.com/intent/tweet?text=1%2B%20billion%20unique%20devices%20access%20Wikimedia%20projects%20every%20month%20https://wikimediafoundation.org" class="color-blue" target="_blank">
					<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
					Tweet this			</a>
		
			</span>
</div>
		</div>
			</div>

</div>
<div class="mw-980 flex flex-medium flex-space-between"><a href="/research/" class="w-32p mod-margin-bottom_sm focus-block rounded shadow">

			<div class="card">
								<div class="bg-img-container">
					<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/06/Wikimedia_Conference_2017_–_228-e1533253661801.jpg?w=400&amp;h=300&amp;crop=1);"></div>
				</div>
				
				<div class="card-content ">

										<h2 class="h2">Research</h2>
					
										<div class="mar-bottom">
						<p>We conduct our own research and partner with researchers worldwide to address change in society and technology.</p>
					</div>
					
											<div class="arrow-link stick-to-bottom" data-href="/research/">More about research</div>
					
				</div>
			</div>
	
</a>
<a href="/technology/" class="w-32p mod-margin-bottom_sm focus-block rounded shadow">

			<div class="card">
								<div class="bg-img-container">
					<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/07/Screen-Shot-2018-07-30-at-1.24.58-PM-e1533254033550.png?w=400&amp;h=300&amp;crop=1);"></div>
				</div>
				
				<div class="card-content ">

										<h2 class="h2">Technology</h2>
					
										<div class="mar-bottom">
						<p>From site reliability to machine learning, our open-source technology makes Wikipedia faster, more reliable, and more accessible worldwide.</p>
					</div>
					
											<div class="arrow-link stick-to-bottom" data-href="/technology/">More about technology</div>
					
				</div>
			</div>
	
</a>
<a href="/advocacy/" class="w-32p mod-margin-bottom_sm focus-block rounded shadow">

			<div class="card">
								<div class="bg-img-container">
					<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/06/SOPA_protest_in_Midtown_NYC-e1533254825755.jpg?w=400&amp;h=300&amp;crop=1);"></div>
				</div>
				
				<div class="card-content ">

										<h2 class="h2">Advocacy</h2>
					
										<div class="mar-bottom">
						<p>We fight to protect everyone’s right to access free and open knowledge.</p>
					</div>
					
											<div class="arrow-link stick-to-bottom" data-href="/advocacy/">More about advocacy</div>
					
				</div>
			</div>
	
</a>
</div>
<div class="w-100p mod-margin-bottom home-project-list-container">
	<div class="mw-980 std-mod mod-margin-bottom">
					<h3 class="h3 color-gray uppercase">Projects — <span lang="es">Proyectos</span></h3>
				<div class="flex flex-medium flex-space-between home-project-list">
			<div class="w-32p home-project-list-item  home-project-list-item_blue">
								<h2>Collaborative projects are the core of the Wikimedia movement.</h2>
				
								<p class="mar-bottom_lg">
					Our volunteers build tools, share photos, write articles, and are working to connect all the knowledge that exists.
					</p>
				
								<a class="arrow-link" href="/our-work/wikimedia-projects/">See all projects</a>
							</div>
			
<div class="w-32p home-project-list-item home-project-list-item--gray rounded">
	<a href="//www.wikipedia.org">
		<div class="home-project-list-item-content">
						<div class="home-project-logo">
				<img src="https://wikimediafoundation.org/wp-content/uploads/2018/08/Wikipedia-logo-e1534036958292.png?w=250&amp;h=250" alt="Wikipedia puzzle globe">
			</div>
			
						<h3 class="h3 mar-bottom">Wikipedia</h3>
			
							<p>Free encyclopedia written in 300 languages by volunteers around the world.</p>
					</div>
	</a>
</div>

<div class="w-32p home-project-list-item home-project-list-item--gray rounded">
	<a href="//commons.wikimedia.org">
		<div class="home-project-list-item-content">
						<div class="home-project-logo">
				<img src="https://wikimediafoundation.org/wp-content/uploads/2018/05/446px-commons-logo-svg.png?w=250&amp;h=250" alt="Wikimedia Commons logo">
			</div>
			
						<h3 class="h3 mar-bottom">Wikimedia Commons</h3>
			
							<p>The world's largest free-to-use library of illustrations, photos, drawings, videos and music.</p>
					</div>
	</a>
</div>
		</div>
	</div>
</div>
<div class="w-100p bg-white related-news-container mod-margin-bottom bg-ltgray">
	<div class="mw-980 std-mod">
		<h3 class="h3 color-gray">NEWS —&nbsp;<span lang="fr">ACTUALITÉS&nbsp;</span></h3>

				<h2>See what we have been up to</h2>
		
		<div class="related-news">
			
<div class="card card-vertical w-50p">
	<a href="https://wikimediafoundation.org/news/2019/09/25/thanks-for-the-thank-examining-the-efficacy-of-wikipedias-thanks-feature/">
				<div class="img-container rounded shadow">
			<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2019/09/Thank-you-Unsplash-e1569431580460.jpg?w=800&amp;h=600&amp;crop=1);">
							</div>
		</div>
				<div class="card-heading">
			<span class="date">25 September 2019</span>
			<h3 class="mar-bottom_sm" style="height: 60px;">Thanks for the thanks! Examining the efficacy of Wikipedia’s thanks feature</h3>
		</div>
	</a>

	<div class="card-content">
		<p>Much like Asgard, Wikipedia is not a place but a people. Specifically, an extensive community of volunteers from around the world who donate their time each day to building, curating, and watching over the largest collection of knowledge ever assembled. Unlike Asgard, the people who contribute to Wikipedia often only rarely meet outside of the….</p>
	</div>
		<a class="arrow-link" href="https://wikimediafoundation.org/news/2019/09/25/thanks-for-the-thank-examining-the-efficacy-of-wikipedias-thanks-feature/">Read more</a>
</div>

<div class="card card-vertical w-50p">
	<a href="https://wikimediafoundation.org/news/2019/09/24/do-europeans-have-a-right-to-be-globally-delisted-the-court-of-justice-of-the-european-union-says-no/">
				<div class="img-container rounded shadow">
			<div class="bg-img" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2019/09/Autrèche-Drapeau-Europe-cropped-e1569366341424.jpg?w=800&amp;h=600&amp;crop=1);">
							</div>
		</div>
				<div class="card-heading">
			<span class="date">24 September 2019</span>
			<h3 class="mar-bottom_sm" style="height: 60px;">Do Europeans have a right to be globally delisted? The Court of Justice of the European Union says no.</h3>
		</div>
	</a>

	<div class="card-content">
		<p>Today, the Court of Justice of the European Union (CJEU) has issued a landmark privacy ruling regarding Europeans’ right to request search engines delist search results about themselves. We are excited that the court has considered the effect of such delistings on other fundamental rights like freedom of expression in its decision, but concerned about….</p>
	</div>
		<a class="arrow-link" href="https://wikimediafoundation.org/news/2019/09/24/do-europeans-have-a-right-to-be-globally-delisted-the-court-of-justice-of-the-european-union-says-no/">Read more</a>
</div>
		</div>
	</div>
</div>
<div class="w-100p mod-margin-bottom">
	<div class="mw-980 std-mod">
		<h3 class="h3 color-gray uppercase">
			Profiles — <span lang="zh">簡介</span>
		</h3>

				<h2>Wikimedians are heroes of free knowledge.</h2>
			</div>

	<div class="mw-980 std-mod people-container mod-margin-bottom_xs">

		<div class="people slider-on-mobile flex flex-medium flickity-enabled is-draggable" tabindex="0">
		





		<div class="flickity-viewport" style="height: 310px;"><div class="flickity-slider" style="left: 0px; transform: translateX(0%);"><a class="card card-vertical card-person rounded shadow hover-img-zoom w-32p is-selected" href="https://wikimediafoundation.org/profile/emily-temple-wood/" style="position: absolute; left: 0%;">
		<div class="img-container" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2017/03/emily_temple-wood_at_wikimania_2014-1-e1530573061218.jpg?w=800&amp;h=683&amp;crop=1)">
	</div>
	
	<div class="card-content top-into-img">
				<h5 class="person-name">
			Emily Temple-Wood		</h5>
		
					<span class="person-title p color-gray">
				Editor since 2007, Wikimedia community			</span>
			</div>

</a><a class="card card-vertical card-person rounded shadow hover-img-zoom w-32p" href="https://wikimediafoundation.org/profile/may-hachem/" style="position: absolute; left: 89.27%;">
		<div class="img-container" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/May_Mohamed_Hisham_Hashem-e1531329549525.jpg?w=800&amp;h=683&amp;crop=1)">
	</div>
	
	<div class="card-content top-into-img">
				<h5 class="person-name">
			May Hachem		</h5>
		
					<span class="person-title p color-gray">
				Editor since 2013, Wikimedia community			</span>
			</div>

</a><a class="card card-vertical card-person rounded shadow hover-img-zoom w-32p" href="https://wikimediafoundation.org/profile/pranayraj-vangari/" style="position: absolute; left: 178.53%;">
		<div class="img-container" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/pranayraj-vangari-e1531344242107.jpg?w=800&amp;h=678&amp;crop=1)">
	</div>
	
	<div class="card-content top-into-img">
				<h5 class="person-name">
			Pranayraj Vangari		</h5>
		
					<span class="person-title p color-gray">
				Editor since 2013, Wikimedia community			</span>
			</div>

</a></div></div></div>
	</div>

	<div class="mw-980">
				<div class="h3 color-gray mar-bottom_lg join-movement w-68p">
			Throughout history, knowledge has been controlled by a powerful few. Wikipedia needs knowledge from all languages and cultures. The internet has become the default for accessing information—women, people of color, and the global south remain underrepresented. We invite you to help correct history.
						<p>
				<a class="btn btn-blue" href="/participate/">
					Join the movement				</a>
			</p>
					</div>
			</div>
</div>

<div class="w-100p cta mod-margin-bottom_sm cta-primary img-left-content-right bg-img--pink btn-pink cta-support">
	<div class="mw-980">
		<div class="card flex flex-medium flex-wrap fifty-fifty">
							<div class="card-content w-50p sm-img-container">
					<div class="sm-img rounded" style="background-image: url(https://wikimediafoundation.org/wp-content/uploads/2018/06/ArtAndFeminism_2017_Livrustkammaren_06-e1533254907593.jpg?w=1024&amp;h=675&amp;crop=1)"></div>
				</div>
			
						<div class="card-content w-50p">

								<h2 class="h2">Help us unlock the world’s knowledge.</h2>
				
								<div class="mar-bottom mar-top">
					<p class="cta-description">As a nonprofit, Wikipedia and our related free knowledge projects are powered primarily through donations.</p>
				</div>
				
								<a class="btn " href="https://donate.wikimedia.org/?utm_medium=wmfSite&amp;utm_campaign=comms"><span class="cta-btn-text">Donate now</span></a>
				
			</div>
					</div>

	</div>
</div>

<div class="connect-container white-bg mod-margin-bottom">
	<div class="mw-980">
					<h3 class="h3 color-gray uppercase">Connect								— <span lang="fr">Échanger</span>
                </h3>
        					<h2 class="h2">Stay up-to-date on our work.</h2>
		
		<div class="flex flex-medium flex-space-between">

			<div class="module-mu w-48p rounded gray-module">
					<svg class="i icon icon-mail ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#mail"></use>
	</svg>
										<h3 class="h2">Get email updates</h3>
													<div class="wysiwyg">
						<p>Subscribe to news about ongoing projects and initiatives.</p>
					</div>
								<div class="email-signup">
					<form action="https://wikimediafoundation.us11.list-manage.com/subscribe/post?u=7e010456c3e448b30d8703345&amp;id=246cd15c56" method="post" target="_blank">
						<label for="wmf-subscribe-input-email" class="sr-only">Email address</label>
						<div class="flex flex-medium flex-wrap fifty-fifty">
							<div class="w-68p">
								<input id="wmf-subscribe-input-email" type="email" placeholder="Email address" name="EMAIL" required="">
							</div>
							<div class="w-32p">
								<button class="btn btn-blue" type="submit" name="button">Subscribe</button>
							</div>
						</div>
												<div class="field-group input-group">
							<input type="hidden" value="2" name="group[4037]" id="mce-group[4037]-4037-1">
This mailing list is powered by MailChimp. The Wikimedia Foundation will handle your personal information in accordance with this site's privacy policy.						</div>
											</form>
				</div>
			</div><!-- End .multi-use -->

			<div class="module-mu w-48p rounded">
					<svg class="i icon icon-person ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#person"></use>
	</svg>
										<h3 class="h2">Contact a human</h3>
													<div class="wysiwyg">
						<p>Questions about the Wikimedia Foundation or our projects? Get in touch with our team.</p>
					</div>
													<!-- Single link -->
					<a class="arrow-link" href="/about/contact/" target="_blank">Contact</a>
								
<div class="mar-top">
		<h3 class="h3">Follow</h3>
		<div class="wysiwyg">
		<p></p>
	</div>
	<ul class="link-list social-list color-blue ">

				<li>
			<a href="https://www.facebook.com/wikipedia" target="_blank">
					<svg class="i icon icon-social-facebook ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-facebook"></use>
	</svg>
					Facebook			</a>
		</li>
						<li class="twitter-container">
			<a href="https://twitter.com/wikimedia" target="_blank">
					<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
					@Wikimedia			</a>
		</li>
							</ul>

</div>
			</div><!-- End .multi-use -->
		</div>
	</div>
</div>

<div class="photo-credits white-bg mod-margin-bottom">

	<div class="mw-980">
				<h3 class="h2">Photo credits</h3>
		
		<div class="flex flex-all flex-wrap color-gray">
			
<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2019/07/Set_Knowledge_Free_mural.png?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://tomi.work/" target="_blank">
								Set Knowledge Free mural							</a>
					</p>
		
							<p class="credit">Tomi Um</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/05/fact-bg-e1533255087393.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Eclairage.jpg" target="_blank">
								Lighting through the ages							</a>
					</p>
		
							<p class="credit">Maurice Dessertenne</p>
			
							<p class="credit-desc">
                                            <a href="https://en.wikipedia.org/wiki/Public_domain" target="_blank">
                                                Public domain                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/Wikimedia_Conference_2017_–_228-e1533253661801.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Wikimedia_Conference_2017_%E2%80%93_228.jpg" target="_blank">
								Wikimedia Conference 2017							</a>
					</p>
		
							<p class="credit">Jason Krüger/Wikimedia Deutschland e.V.</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/07/Screen-Shot-2018-07-30-at-1.24.58-PM-e1533254033550.png?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Papaul_Tshibamba-3.jpg" target="_blank">
								Papaul_Tshibamba-3							</a>
					</p>
		
							<p class="credit">Victor Grigas</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY SA 3.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/SOPA_protest_in_Midtown_NYC-e1533254825755.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:SOPA_protest_in_Midtown_NYC.jpg" target="_blank">
								SOPA protest in Midtown NYC							</a>
					</p>
		
							<p class="credit">Zachary McCune</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/08/Wikipedia-logo-e1534036958292.png?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Wikipedia-logo-v2.svg" target="_blank">
								Wikipedia logo							</a>
					</p>
		
							<p class="credit">Nohat; Paullusmagnus; Wikimedia</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC-BY-SA 3.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/05/446px-commons-logo-svg.png?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Commons-logo.svg" target="_blank">
								Wikimedia Commons logo							</a>
					</p>
		
							<p class="credit">Reidab; User:Grunt; 3247</p>
			
							<p class="credit-desc">
                                            <a href="https://en.wikipedia.org/wiki/Public_domain" target="_blank">
                                                Public domain                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2019/09/Thank-you-Unsplash-e1569431580460.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Thank_you!_(Unsplash).jpg" target="_blank">
								Thank you (Unsplash)							</a>
					</p>
		
							<p class="credit">Aaron Burden</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">
                                                Unsplash prior to 5 June 2017/CC0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2019/09/Autrèche-Drapeau-Europe-cropped-e1569366341424.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Autr%C3%A8che_-_Drapeau_Europe_(cropped).jpg" target="_blank">
								Autrèche - Drapeau Europe (cropped)							</a>
					</p>
		
							<p class="credit">GrandCelinien</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/publicdomain/zero/1.0/" target="_blank">
                                                CC0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2017/03/emily_temple-wood_at_wikimania_2014-1-e1530573061218.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:Emily_Temple-Wood_at_Wikimania_2014.jpg" target="_blank">
								Emily Temple-Wood at Wikimania 2014							</a>
					</p>
		
							<p class="credit">Victor Grigas/Wikimedia Foundation</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY-SA 3.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/May_Mohamed_Hisham_Hashem-e1531329549525.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:May_Mohamed_Hisham_Hashem.jpg" target="_blank">
								May Mohamed Hisham Hashem							</a>
					</p>
		
							<p class="credit">Ruby Mizrahi</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY-SA 3.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/pranayraj-vangari-e1531344242107.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://blog.wikimedia.org/2017/09/07/pranayraj-wikiyear-challenge/pranayraj-vangari/" target="_blank">
								Pranayraj Vangari							</a>
					</p>
		
							<p class="credit">Pranayraj Vangari</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">
                                                CC BY-SA 4.0                                            </a>
                    </p>
						</div>
</div>

<div class="photo-credit-container w-32p p flex flex-all">
	<div class="photo-credit-img_container w-32p" style="background-image:url(https://wikimediafoundation.org/wp-content/uploads/2018/06/ArtAndFeminism_2017_Livrustkammaren_06-e1533254907593.jpg?w=250&amp;h=250&amp;crop=1)">
	</div>

	<div class="w-68p">
		<p class="credit-desc">
							<a href="https://commons.wikimedia.org/wiki/File:ArtAndFeminism_2017_Livrustkammaren_06.jpg" target="_blank">
								Art+Feminism Wikipedia edit-a-thon							</a>
					</p>
		
							<p class="credit">Jens Mohr</p>
			
							<p class="credit-desc">
                                            <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">
                                                CC BY-SA 3.0                                            </a>
                    </p>
						</div>
</div>
		</div>
	</div>

</div>
</main>

<footer class="bg-black">
	<div class="footer-inner mw-980">

		<div class="footer-row">

			<ul id="menu-footer-under-text" class=""><li id="menu-item-48" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48"><a href="/about/jobs/">Careers</a></li>
<li id="menu-item-161" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-161"><a href="https://wikimediafoundation.org/about/contact/">Contact</a></li>
<li id="menu-item-56940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56940"><a href="/about/press/">Press</a></li>
</ul>
			<div class="footer-logo-container">
				<div class="logo-container">
											<img src="https://wikimediafoundation.org/wp-content/uploads/2018/09/Wikimedia_Foundation_registered.png" alt="Wikimedia Foundation">
									</div>
			</div>

			<div class="w-55p about-wmf">
								<p>The Wikimedia Foundation, Inc is a nonprofit charitable organization dedicated to encouraging the growth, development and distribution of free, multilingual content, and to providing the full content of these wiki-based projects to the public free of charge.</p>
								<!-- <p>
					<span class="link-list hover-highlight uppercase mar-right"><a href="/about/jobs/">Careers</a></span><span class="link-list hover-highlight uppercase mar-right"><a href="https://wikimediafoundation.org/about/contact/">Contact</a></span><span class="link-list hover-highlight uppercase mar-right"><a href="/about/press/">Press</a></span>					<span class="inline-social-list">
												<a href="https://twitter.com/wikimedia" class="teal" target="_blank">
							<span class="sr-only">Twitter</span>
								<svg class="i icon icon-social-twitter ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-twitter"></use>
	</svg>
							</a>
																		<a href="https://www.facebook.com/wikipedia" class="teal" target="_blank">
							<span class="sr-only">Facebook</span>
								<svg class="i icon icon-social-facebook ">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#social-facebook"></use>
	</svg>
							</a>
																	</span>
				</p> -->
			</div>
		</div>

		<div class="footer-row flex flex-medium projects-affiliation">
			<div class="w-50p">
				<h2 class="h3">Wikimedia projects</h2>
				<div id="menu-footer-projects" class="lists-wrap flex flex-all"><ul class="w-32p"><li><a href="https://www.wikipedia.org/">Wikipedia</a></li><li><a href="https://www.wikibooks.org/">Wikibooks</a></li><li><a href="https://www.wikiversity.org/">Wikiversity</a></li><li><a href="https://www.wikinews.org/">Wikinews</a></li></ul><ul class="w-32p"><li><a href="https://www.wiktionary.org/">Wiktionary</a></li><li><a href="https://www.wikisource.org/">Wikisource</a></li><li><a href="https://www.wikiquote.org/">Wikiquote</a></li><li><a href="https://www.wikivoyage.org/">Wikivoyage</a></li></ul><ul class="w-32p"><li><a href="https://commons.wikimedia.org/">Wikimedia Commons</a></li><li><a href="https://www.wikidata.org/">Wikidata</a></li><li><a href="https://species.wikimedia.org/">Wikispecies</a></li><li><a href="https://www.mediawiki.org/">MediaWiki</a></li></ul></div>			</div>

			<div class="w-25p">
				<h2 class="h3">Movement affiliates</h2>
				<div class="lists-wrap">
					<ul id="menu-footer-movement-affiliates" class=""><li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">Wikimedia Chapters</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="https://meta.wikimedia.org/wiki/Wikimedia_thematic_organizations">Wikimedia Thematic Organizations</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43"><a href="https://meta.wikimedia.org/wiki/Wikimedia_user_groups">Wikimedia User Groups</a></li>
</ul>				</div>
			</div>

			<div class="w-25p">
				<h2 class="h3">Other</h2>
				<div class="lists-wrap">
					<ul id="menu-footer-legal" class=""><li id="menu-item-44" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-44"><a href="https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-45"><a href="/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-46"><a href="https://foundation.wikimedia.org/wiki/Wikimedia:General_disclaimer">Disclaimers</a></li>
<li id="menu-item-47" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-47"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie Statement</a></li>
</ul>				</div>
				<br>
			</div>

		</div>
	</div><!-- end .footer-inner -->

	<div class="footer-legal color-gray mw-980">
		<p>
			Except where otherwise noted, the content of this site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported license</a>.<br> Powered by WordPress.com VIP. <a href="https://automattic.com/privacy-notice/">Automattic Privacy Notice</a>.		</p>
	</div><!-- End .footer-legal -->

</footer>

<div class="search-overlay">
	<div class="search-container">
		<form role="search" method="get" class="search-form" action="https://wikimediafoundation.org/">
			<input type="search" placeholder="What are you looking for?" value="" name="s" aria-label="Search Wikimedia Foundation site">
			<button class="btn btn-blue" type="submit">	<svg class="i icon icon-search material icon-white">
		<use xlink:href="https://wikimediafoundation.org/wp-content/themes/shiro/assets/dist/icons.svg#search"></use>
	</svg>
	</button>
			<a href="javascript:void(0);" class="search-close-esc">
				<img src="./wp-content/themes/shiro/assets/src/svg/close.svg" alt="">
				esc			</a>
		</form>
		<a href="#" class="search-close-mobile">
			<img src="./wp-content/themes/shiro/assets/src/svg/close.svg" alt="">
		</a>
	</div>
</div><!-- #page -->

	<!-- Matomo -->
<script>
var _paq = _paq || [];
/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
var u="//piwik.wikimedia.org/";
_paq.push(['setTrackerUrl', u+'piwik.php']);
_paq.push(['setSiteId', '17']);
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
})();
</script>
<!-- End Matomo Code -->
	<script type="text/javascript">
/* <![CDATA[ */
var shiro = {"ajax_url":"https:\/\/wikimediafoundation.org\/wp-admin\/admin-ajax.php"};
var wmfrtl = {"enable":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://wikimediafoundation.org/_static/??-eJyVzUsOwjAQA9AL0Y74JBILxFloMqUT8qnioSi3p0gsWNKlZT+ZXnPnSlbOSjpxYhAmqYVuACvIC5TGKO4h2rokuQ/Y0T8Iy/3EC9c2FN/6TVLXuzZKjNuYqzIrfo1kF59+XQd8IqeB/be/psve2LM5GmsP4Q2bAGHY"></script>

</div>


</body></html>